\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Thesis.ist}
\@glsorder{word}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{iv}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Resumo}{v}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstract}{vi}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{x}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{xi}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Nomenclature}{xii}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acronyms}{xiii}{section*.8}\protected@file@percent }
\citation{Gao2017}
\citation{Yoshida2016}
\citation{Wall2021}
\citation{roboticsHandbook_chap55,Bekker1964}
\citation{Thoesen2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{chapter:introduction@cref}{{[chapter][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\newlabel{section:motivation}{{1.1}{1}{Motivation}{section.1.1}{}}
\newlabel{section:motivation@cref}{{[section][1][1]1.1}{[1][1][]1}{}{}{}}
\citation{Gao2017,Heverly2013}
\citation{Gao2017,Heverly2013}
\citation{Gao2017,Heverly2013}
\citation{Gao2017,Heverly2013}
\citation{nasa:Perseverance}
\citation{cnsa:zhurong}
\citation{Gonzalez2017}
\citation{Wong2001}
\citation{Genta2012}
\citation{wong:terramechanics,wong:performance}
\citation{Green1971}
\citation{Gonzalez2017}
\citation{Gonzalez2017}
\citation{rodriguezHighSpeedRoversReview}
\citation{Gonzalez2017}
\citation{Gonzalez-2019-120666}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Planetary, autonomous, wheeled rovers achievements.}}{2}{table.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:roverAchievements}{{1.1}{2}{Planetary, autonomous, wheeled rovers achievements}{table.caption.11}{}}
\newlabel{tab:roverAchievements@cref}{{[table][1][1]1.1}{[1][2][]2}{}{}{}}
\citation{Coombs2000,Urmson2004}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Slippage-related hazards faced by rovers at planetary environments.}}{3}{table.caption.12}\protected@file@percent }
\newlabel{tab:roverHazards}{{1.2}{3}{Slippage-related hazards faced by rovers at planetary environments}{table.caption.12}{}}
\newlabel{tab:roverHazards@cref}{{[table][2][1]1.2}{[1][2][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{4}{section.1.2}\protected@file@percent }
\newlabel{section:problemStatement}{{1.2}{4}{Problem Statement}{section.1.2}{}}
\newlabel{section:problemStatement@cref}{{[section][2][1]1.2}{[1][3][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Project outline}{4}{section.1.3}\protected@file@percent }
\newlabel{section:projectOutline}{{1.3}{4}{Project outline}{section.1.3}{}}
\newlabel{section:projectOutline@cref}{{[section][3][1]1.3}{[1][3][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objectives}{4}{section.1.4}\protected@file@percent }
\newlabel{section:objectives}{{1.4}{4}{Objectives}{section.1.4}{}}
\newlabel{section:objectives@cref}{{[section][4][1]1.4}{[1][3][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Contributions}{4}{section.1.5}\protected@file@percent }
\newlabel{section:contributions}{{1.5}{4}{Contributions}{section.1.5}{}}
\newlabel{section:contributions@cref}{{[section][5][1]1.5}{[1][3][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Thesis Outline}{4}{section.1.6}\protected@file@percent }
\newlabel{section:outline}{{1.6}{4}{Thesis Outline}{section.1.6}{}}
\newlabel{section:outline@cref}{{[section][6][1]1.6}{[1][3][]4}{}{}{}}
\citation{Spero2002Path}
\citation{Burgard2016}
\citation{fankhauser2014robot}
\citation{Correal2011}
\citation{Smith2001}
\citation{Jayasekara2012,Correal2011}
\citation{Burgard2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the art}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:stateArt}{{2}{5}{State of the art}{chapter.2}{}}
\newlabel{chapter:stateArt@cref}{{[chapter][2][]2}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Path planning algorithms}{5}{section.2.1}\protected@file@percent }
\newlabel{section:pathPlanningAlgorithms}{{2.1}{5}{Path planning algorithms}{section.2.1}{}}
\newlabel{section:pathPlanningAlgorithms@cref}{{[section][1][2]2.1}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}World modelling}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsection:worldModelling}{{2.1.1}{5}{World modelling}{subsection.2.1.1}{}}
\newlabel{subsection:worldModelling@cref}{{[subsection][1][2,1]2.1.1}{[1][5][]5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces World models and map types}}{5}{figure.caption.13}\protected@file@percent }
\newlabel{fig:worldsMaps}{{2.1}{5}{World models and map types}{figure.caption.13}{}}
\newlabel{fig:worldsMaps@cref}{{[figure][1][2]2.1}{[1][5][]5}{}{}{}}
\citation{Jayasekara2012}
\citation{Amorim2014}
\citation{Yokokohji2007}
\citation{Amorim2014,Ishigami2007PathPlanning}
\citation{Amorim2014}
\citation{Ishigami2007PathPlanning}
\citation{Ventura2015}
\citation{Brooks2012self}
\citation{Fankhauser2016GridMapLibrary}
\citation{Ishigami2007PathPlanning}
\citation{Spero2002Path}
\citation{sakayori2021energy}
\citation{Ishigami2007PathPlanning}
\citation{howard2007optimal}
\citation{Amorim2014}
\citation{garridoFMrovers2016}
\citation{garrido2009smooth}
\citation{Amorim2014}
\citation{IagnemmaDubowsy2004}
\citation{bussmannPlanetaryRoverImpedanceControl}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Path planning}{7}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsection:pathPlanning}{{2.1.2}{7}{Path planning}{subsection.2.1.2}{}}
\newlabel{subsection:pathPlanning@cref}{{[subsection][2][2,1]2.1.2}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\acrlong {ocp} applications to rough terrain}{7}{section.2.2}\protected@file@percent }
\newlabel{section:ocpRoughTerrain}{{2.2}{7}{\acrlong {ocp} applications to rough terrain}{section.2.2}{}}
\newlabel{section:ocpRoughTerrain@cref}{{[section][2][2]2.2}{[1][7][]7}{}{}{}}
\citation{lbnmpcOstafew}
\citation{binet2012model}
\citation{yu2022nmpc}
\citation{binet2012model}
\citation{yu2022nmpc}
\citation{ode}
\citation{Koenig-2004-394,Correal2011,Jayasekara2012}
\citation{rathod2021model}
\citation{verschueren2022acados}
\citation{Rawlings2013,grunenmpc}
\citation{Amorim2014}
\citation{Ishigami2007PathPlanning}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proposed Approach}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:proposedApproach}{{3}{9}{Proposed Approach}{chapter.3}{}}
\newlabel{chapter:proposedApproach@cref}{{[chapter][3][]3}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem formulation}{9}{section.3.1}\protected@file@percent }
\newlabel{section:problemFormulation}{{3.1}{9}{Problem formulation}{section.3.1}{}}
\newlabel{section:problemFormulation@cref}{{[section][1][3]3.1}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Optimal path planning}{9}{section.3.2}\protected@file@percent }
\newlabel{section:optimalPathPlanning}{{3.2}{9}{Optimal path planning}{section.3.2}{}}
\newlabel{section:optimalPathPlanning@cref}{{[section][2][3]3.2}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Cost map generation}{9}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsection:costMapGen}{{3.2.1}{9}{Cost map generation}{subsection.3.2.1}{}}
\newlabel{subsection:costMapGen@cref}{{[subsection][1][3,2]3.2.1}{[1][9][]9}{}{}{}}
\newlabel{assumption:frames}{{3.1}{9}{}{assumption.3.1}{}}
\newlabel{assumption:frames@cref}{{[assumption][1][3]3.1}{[1][9][]9}{}{}{}}
\citation{Foote2010}
\citation{Kozlowski2004}
\citation{Kozlowski2004}
\citation{Kozlowski2004}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mobile robot kinematics}{10}{section.3.3}\protected@file@percent }
\newlabel{section:overview}{{3.3}{10}{Mobile robot kinematics}{section.3.3}{}}
\newlabel{section:overview@cref}{{[section][3][3]3.3}{[1][10][]10}{}{}{}}
\newlabel{assumption:frames}{{3.2}{10}{}{assumption.3.2}{}}
\newlabel{assumption:frames@cref}{{[assumption][2][3]3.2}{[1][10][]10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Car-like robot kinematics \cite  {Kozlowski2004}}}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:mobileRobotKinematics}{{3.1}{10}{Car-like robot kinematics \cite {Kozlowski2004}}{figure.caption.14}{}}
\newlabel{fig:mobileRobotKinematics@cref}{{[figure][1][3]3.1}{[1][10][]10}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Robot moving frame}}}{10}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Robot geometry}}}{10}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {ICR}}}{10}{figure.caption.14}\protected@file@percent }
\newlabel{eq:translationFreeBody}{{3.1}{10}{Mobile robot kinematics}{equation.3.1}{}}
\newlabel{eq:translationFreeBody@cref}{{[equation][1][3]3.1}{[1][10][]10}{}{}{}}
\newlabel{eq:rotationFreeBody}{{3.2}{10}{Mobile robot kinematics}{equation.3.2}{}}
\newlabel{eq:rotationFreeBody@cref}{{[equation][2][3]3.2}{[1][10][]10}{}{}{}}
\citation{Iagnemma2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Wheel kinematics}{11}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsection:wheelKinematics}{{3.3.1}{11}{Wheel kinematics}{subsection.3.3.1}{}}
\newlabel{subsection:wheelKinematics@cref}{{[subsection][1][3,3]3.3.1}{[1][10][]11}{}{}{}}
\newlabel{assumption:singlePointContact}{{3.3}{11}{}{assumption.3.3}{}}
\newlabel{assumption:singlePointContact@cref}{{[assumption][3][3]3.3}{[1][11][]11}{}{}{}}
\newlabel{eq:3dICR}{{3.3}{11}{Wheel kinematics}{equation.3.3}{}}
\newlabel{eq:3dICR@cref}{{[equation][3][3]3.3}{[1][11][]11}{}{}{}}
\newlabel{eq:wheelVel}{{3.4}{11}{Wheel kinematics}{equation.3.4}{}}
\newlabel{eq:wheelVel@cref}{{[equation][4][3]3.4}{[1][11][]11}{}{}{}}
\newlabel{eq:wheelKinematicConstraints}{{3.5}{11}{Wheel kinematics}{equation.3.5}{}}
\newlabel{eq:wheelKinematicConstraints@cref}{{[equation][5][3]3.5}{[1][11][]11}{}{}{}}
\citation{IagnemmaDubowsy2004}
\citation{IagnemmaDubowsy2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Wheel-terrain contact}{12}{subsection.3.3.2}\protected@file@percent }
\newlabel{subsection:contactAngles}{{3.3.2}{12}{Wheel-terrain contact}{subsection.3.3.2}{}}
\newlabel{subsection:contactAngles@cref}{{[subsection][2][3,3]3.3.2}{[1][11][]12}{}{}{}}
\newlabel{assumption:fullContact}{{3.4}{12}{}{assumption.3.4}{}}
\newlabel{assumption:fullContact@cref}{{[assumption][4][3]3.4}{[1][12][]12}{}{}{}}
\newlabel{assumption:velTangent}{{3.1}{12}{}{lemma.3.1}{}}
\newlabel{assumption:velTangent@cref}{{[lemma][1][3]3.1}{[1][12][]12}{}{}{}}
\newlabel{eq:rotationMatrixB2T}{{3.6}{12}{Wheel-terrain contact}{equation.3.6}{}}
\newlabel{eq:rotationMatrixB2T@cref}{{[equation][6][3]3.6}{[1][12][]12}{}{}{}}
\newlabel{eq:wheelVelT}{{3.7}{12}{Wheel-terrain contact}{equation.3.7}{}}
\newlabel{eq:wheelVelT@cref}{{[equation][7][3]3.7}{[1][12][]12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Wheel kinematics}}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:wheelKinematics}{{3.2}{12}{Wheel kinematics}{figure.caption.15}{}}
\newlabel{fig:wheelKinematics@cref}{{[figure][2][3]3.2}{[1][12][]12}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Longitudinal wheel kinematics.}}}{12}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Lateral wheel kinematics.}}}{12}{figure.caption.15}\protected@file@percent }
\newlabel{eq:contactPointWorld}{{3.8}{13}{}{equation.3.8}{}}
\newlabel{eq:contactPointWorld@cref}{{[equation][8][3]3.8}{[1][13][]13}{}{}{}}
\newlabel{eq:kinematicConstraint_vBx}{{3.9}{13}{}{equation.3.9}{}}
\newlabel{eq:kinematicConstraint_vBx@cref}{{[equation][9][3]3.9}{[1][13][]13}{}{}{}}
\newlabel{eq:kinematicConstraint_vBy}{{3.10}{13}{}{equation.3.10}{}}
\newlabel{eq:kinematicConstraint_vBy@cref}{{[equation][10][3]3.10}{[1][13][]13}{}{}{}}
\newlabel{eq:kinematicConstraint_pitch}{{3.11}{13}{}{equation.3.11}{}}
\newlabel{eq:kinematicConstraint_pitch@cref}{{[equation][11][3]3.11}{[1][13][]13}{}{}{}}
\newlabel{eq:kinematicConstraint_roll}{{3.12}{13}{}{equation.3.12}{}}
\newlabel{eq:kinematicConstraint_roll@cref}{{[equation][12][3]3.12}{[1][13][]13}{}{}{}}
\citation{Peiret2021}
\citation{Yoshida2016}
\citation{Yoshida2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Slippage}{14}{subsection.3.3.3}\protected@file@percent }
\newlabel{subsection:slippage}{{3.3.3}{14}{Slippage}{subsection.3.3.3}{}}
\newlabel{subsection:slippage@cref}{{[subsection][3][3,3]3.3.3}{[1][13][]14}{}{}{}}
\newlabel{eq:slip}{{3.13}{14}{Slippage}{equation.3.13}{}}
\newlabel{eq:slip@cref}{{[equation][13][3]3.13}{[1][14][]14}{}{}{}}
\newlabel{eq:relativeVelocity}{{3.14}{14}{Slippage}{equation.3.14}{}}
\newlabel{eq:relativeVelocity@cref}{{[equation][14][3]3.14}{[1][14][]14}{}{}{}}
\newlabel{lemma:pureRollingCondition}{{3.2}{14}{}{lemma.3.2}{}}
\newlabel{lemma:pureRollingCondition@cref}{{[lemma][2][3]3.2}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Mobile robot dynamics}{14}{section.3.4}\protected@file@percent }
\newlabel{section:robotDynamics}{{3.4}{14}{Mobile robot dynamics}{section.3.4}{}}
\newlabel{section:robotDynamics@cref}{{[section][4][3]3.4}{[1][14][]14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Mobile robot systems. Adapted from \cite  {Yoshida2016}}}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:mobRobotSystems}{{3.3}{15}{Mobile robot systems. Adapted from \cite {Yoshida2016}}{figure.caption.16}{}}
\newlabel{fig:mobRobotSystems@cref}{{[figure][3][3]3.3}{[1][14][]15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Forces and moments distribution.}}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:wheelForcesMoments}{{3.4}{15}{Forces and moments distribution}{figure.caption.17}{}}
\newlabel{fig:wheelForcesMoments@cref}{{[figure][4][3]3.4}{[1][14][]15}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Wheel subject to forces and moments.}}}{15}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Weight distribution during pitch.}}}{15}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Weight distribution during roll.}}}{15}{figure.caption.17}\protected@file@percent }
\newlabel{eq:dynamics}{{3.15}{15}{Mobile robot dynamics}{equation.3.15}{}}
\newlabel{eq:dynamics@cref}{{[equation][15][3]3.15}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Wheel actuation}{16}{subsection.3.4.1}\protected@file@percent }
\newlabel{subsection:wheelActuation}{{3.4.1}{16}{Wheel actuation}{subsection.3.4.1}{}}
\newlabel{subsection:wheelActuation@cref}{{[subsection][1][3,4]3.4.1}{[1][16][]16}{}{}{}}
\newlabel{eq:actuatedForce}{{3.16}{16}{Wheel actuation}{equation.3.16}{}}
\newlabel{eq:actuatedForce@cref}{{[equation][16][3]3.16}{[1][16][]16}{}{}{}}
\newlabel{eq:totalActuatedForce}{{3.17}{16}{Wheel actuation}{equation.3.17}{}}
\newlabel{eq:totalActuatedForce@cref}{{[equation][17][3]3.17}{[1][16][]16}{}{}{}}
\newlabel{eq:momentsNeglected}{{3.5}{16}{}{assumption.3.5}{}}
\newlabel{eq:momentsNeglected@cref}{{[assumption][5][3]3.5}{[1][16][]16}{}{}{}}
\newlabel{eq:totalActuatedMoment}{{3.18}{16}{Wheel actuation}{equation.3.18}{}}
\newlabel{eq:totalActuatedMoment@cref}{{[equation][18][3]3.18}{[1][16][]16}{}{}{}}
\newlabel{eq:sumtractions}{{3.19}{16}{Wheel actuation}{equation.3.19}{}}
\newlabel{eq:sumtractions@cref}{{[equation][19][3]3.19}{[1][16][]16}{}{}{}}
\newlabel{eq:sumMomentsTraction}{{3.20}{16}{Wheel actuation}{equation.3.20}{}}
\newlabel{eq:sumMomentsTraction@cref}{{[equation][20][3]3.20}{[1][16][]16}{}{}{}}
\citation{Genta2012,Yoshida2016}
\citation{Yoshida2016}
\citation{Yoshida2016}
\citation{Yoshida2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Wheel spin rate}{17}{subsection.3.4.2}\protected@file@percent }
\newlabel{subsection:wheelSpinRate}{{3.4.2}{17}{Wheel spin rate}{subsection.3.4.2}{}}
\newlabel{subsection:wheelSpinRate@cref}{{[subsection][2][3,4]3.4.2}{[1][16][]17}{}{}{}}
\newlabel{eq:wheelSpinRate}{{3.21}{17}{Wheel spin rate}{equation.3.21}{}}
\newlabel{eq:wheelSpinRate@cref}{{[equation][21][3]3.21}{[1][17][]17}{}{}{}}
\newlabel{assumption:wheellock}{{3.6}{17}{}{assumption.3.6}{}}
\newlabel{assumption:wheellock@cref}{{[assumption][6][3]3.6}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Wheel-terrain contact model}{17}{subsection.3.4.3}\protected@file@percent }
\newlabel{subsection:wheelTerrainContactModel}{{3.4.3}{17}{Wheel-terrain contact model}{subsection.3.4.3}{}}
\newlabel{subsection:wheelTerrainContactModel@cref}{{[subsection][3][3,4]3.4.3}{[1][17][]17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Wheel-terrain contact models \cite  {Yoshida2016}}}{17}{figure.caption.18}\protected@file@percent }
\newlabel{fig:contactModels}{{3.5}{17}{Wheel-terrain contact models \cite {Yoshida2016}}{figure.caption.18}{}}
\newlabel{fig:contactModels@cref}{{[figure][5][3]3.5}{[1][17][]17}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Rigid wheel contacting with rigid terrain}}}{17}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Rigid wheel contacting with deformable terrain}}}{17}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Deformable wheel contacting with rigid terrain}}}{17}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Deformable wheel contacting with deformable terrain}}}{17}{figure.caption.18}\protected@file@percent }
\newlabel{subsubsection:coulombFrictionModel}{{3.4.3}{18}{}{figure.caption.18}{}}
\newlabel{subsubsection:coulombFrictionModel@cref}{{[subsection][3][3,4]3.4.3}{[1][18][]18}{}{}{}}
\newlabel{eq:coulombFrictionModel}{{3.22}{18}{}{equation.3.22}{}}
\newlabel{eq:coulombFrictionModel@cref}{{[equation][22][3]3.22}{[1][18][]18}{}{}{}}
\newlabel{eq:sameFrictionCoefficients}{{3.7}{18}{}{assumption.3.7}{}}
\newlabel{eq:sameFrictionCoefficients@cref}{{[assumption][7][3]3.7}{[1][18][]18}{}{}{}}
\newlabel{eq:simpleFriction}{{3.23}{18}{}{equation.3.23}{}}
\newlabel{eq:simpleFriction@cref}{{[equation][23][3]3.23}{[1][18][]18}{}{}{}}
\newlabel{eq:friction}{{3.24}{18}{}{equation.3.24}{}}
\newlabel{eq:friction@cref}{{[equation][24][3]3.24}{[1][18][]18}{}{}{}}
\newlabel{eq:smoothFriction}{{3.25}{18}{}{equation.3.25}{}}
\newlabel{eq:smoothFriction@cref}{{[equation][25][3]3.25}{[1][18][]18}{}{}{}}
\newlabel{eq:frictionMomentForce}{{3.26}{19}{}{equation.3.26}{}}
\newlabel{eq:frictionMomentForce@cref}{{[equation][26][3]3.26}{[1][19][]19}{}{}{}}
\newlabel{subsubsection:effectsGravity}{{3.4.3}{19}{}{equation.3.26}{}}
\newlabel{subsubsection:effectsGravity@cref}{{[subsection][3][3,4]3.4.3}{[1][19][]19}{}{}{}}
\newlabel{eq:gravitySum}{{3.27}{19}{}{equation.3.27}{}}
\newlabel{eq:gravitySum@cref}{{[equation][27][3]3.27}{[1][19][]19}{}{}{}}
\newlabel{eq:sumGravityReaction}{{3.28}{19}{}{equation.3.28}{}}
\newlabel{eq:sumGravityReaction@cref}{{[equation][28][3]3.28}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Full state-space model}{19}{section.3.5}\protected@file@percent }
\newlabel{section:fullStateSpace}{{3.5}{19}{Full state-space model}{section.3.5}{}}
\newlabel{section:fullStateSpace@cref}{{[section][5][3]3.5}{[1][19][]19}{}{}{}}
\newlabel{eq:fullStateSpace}{{3.29}{19}{Full state-space model}{equation.3.29}{}}
\newlabel{eq:fullStateSpace@cref}{{[equation][29][3]3.29}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Model verification}{19}{section.3.6}\protected@file@percent }
\newlabel{section:modelVerification}{{3.6}{19}{Model verification}{section.3.6}{}}
\newlabel{section:modelVerification@cref}{{[section][6][3]3.6}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Maximum inclination}{20}{subsection.3.6.1}\protected@file@percent }
\citation{Sethian1999}
\citation{Ventura2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Background}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:background}{{4}{21}{Background}{chapter.4}{}}
\newlabel{chapter:background@cref}{{[chapter][4][]4}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Maps nomemclature}{21}{section.4.1}\protected@file@percent }
\newlabel{section:mapsNomenclature}{{4.1}{21}{Maps nomemclature}{section.4.1}{}}
\newlabel{section:mapsNomenclature@cref}{{[section][1][4]4.1}{[1][21][]21}{}{}{}}
\newlabel{eq:discMapFunc}{{4.1}{21}{Maps nomemclature}{equation.4.1}{}}
\newlabel{eq:discMapFunc@cref}{{[equation][1][4]4.1}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\acrlong {fmm}}{21}{section.4.2}\protected@file@percent }
\newlabel{section:fastMarching}{{4.2}{21}{\acrlong {fmm}}{section.4.2}{}}
\newlabel{section:fastMarching@cref}{{[section][2][4]4.2}{[1][21][]21}{}{}{}}
\newlabel{eq:eikonalEquation}{{4.2}{21}{\acrlong {fmm}}{equation.4.2}{}}
\newlabel{eq:eikonalEquation@cref}{{[equation][2][4]4.2}{[1][21][]21}{}{}{}}
\citation{fmAdvancedGomez}
\citation{fmAdvancedGomez}
\citation{fmAdvancedGomez}
\citation{diehlnumericalocp}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Eikonal equation discretization}{22}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsection:eikonalEqDiscretization}{{4.2.1}{22}{Eikonal equation discretization}{subsection.4.2.1}{}}
\newlabel{subsection:eikonalEqDiscretization@cref}{{[subsection][1][4,2]4.2.1}{[1][22][]22}{}{}{}}
\newlabel{eq:eikonalDiscretization}{{4.3}{22}{Eikonal equation discretization}{equation.4.3}{}}
\newlabel{eq:eikonalDiscretization@cref}{{[equation][3][4]4.3}{[1][22][]22}{}{}{}}
\newlabel{eq:t1t2}{{4.4}{22}{Eikonal equation discretization}{equation.4.4}{}}
\newlabel{eq:t1t2@cref}{{[equation][4][4]4.4}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\acrlong {nlp}}{22}{section.4.3}\protected@file@percent }
\newlabel{section:nonlinearopt}{{4.3}{22}{\acrlong {nlp}}{section.4.3}{}}
\newlabel{section:nonlinearopt@cref}{{[section][3][4]4.3}{[1][22][]22}{}{}{}}
\newlabel{eq:gennlp}{{4.5}{22}{\acrlong {nlp}}{equation.4.5}{}}
\newlabel{eq:gennlp@cref}{{[equation][5][4]4.5}{[1][22][]22}{}{}{}}
\newlabel{theorem:kkt}{{4.1}{23}{KKT conditions}{theorem.4.1}{}}
\newlabel{theorem:kkt@cref}{{[theorem][1][4]4.1}{[1][23][]23}{}{}{}}
\newlabel{eq:kkt}{{4.6}{23}{KKT conditions}{equation.4.6}{}}
\newlabel{eq:kkt@cref}{{[subequation][0][4,6]4.6}{[1][23][]23}{}{}{}}
\newlabel{subeq:lagrangegrad}{{4.6a}{23}{KKT conditions}{equation.4.6a}{}}
\newlabel{subeq:lagrangegrad@cref}{{[subequation][1][4,6]4.6a}{[1][23][]23}{}{}{}}
\newlabel{subeq:eqcon}{{4.6b}{23}{KKT conditions}{equation.4.6b}{}}
\newlabel{subeq:eqcon@cref}{{[subequation][2][4,6]4.6b}{[1][23][]23}{}{}{}}
\newlabel{subeq:compcond1}{{4.6c}{23}{KKT conditions}{equation.4.6c}{}}
\newlabel{subeq:compcond1@cref}{{[subequation][3][4,6]4.6c}{[1][23][]23}{}{}{}}
\newlabel{subeq:compcond2}{{4.6d}{23}{KKT conditions}{equation.4.6d}{}}
\newlabel{subeq:compcond2@cref}{{[subequation][4][4,6]4.6d}{[1][23][]23}{}{}{}}
\newlabel{subeq:compcond3}{{4.6e}{23}{KKT conditions}{equation.4.6e}{}}
\newlabel{subeq:compcond3@cref}{{[subequation][5][4,6]4.6e}{[1][23][]23}{}{}{}}
\newlabel{eq:lagrangianfunc}{{4.7}{23}{Lagrangian function}{equation.4.7}{}}
\newlabel{eq:lagrangianfunc@cref}{{[equation][7][4]4.7}{[1][23][]23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Summary of \acrshort {nlp} type of problems.}}{23}{figure.caption.19}\protected@file@percent }
\newlabel{fig:nlptypeprob}{{4.1}{23}{Summary of \acrshort {nlp} type of problems}{figure.caption.19}{}}
\newlabel{fig:nlptypeprob@cref}{{[figure][1][4]4.1}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Inequality Constrained Optimization}{23}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsection:ineqconopt}{{4.3.1}{23}{Inequality Constrained Optimization}{subsection.4.3.1}{}}
\newlabel{subsection:ineqconopt@cref}{{[subsection][1][4,3]4.3.1}{[1][23][]23}{}{}{}}
\citation{diehl2009efficient,diehlnumericalocp}
\citation{diehl2009efficient,diehlnumericalocp}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Summary of numerical approaches to an \acrshort {ocp}.}}{24}{figure.caption.20}\protected@file@percent }
\newlabel{fig:methodssolveineqcon}{{4.2}{24}{Summary of numerical approaches to an \acrshort {ocp}}{figure.caption.20}{}}
\newlabel{fig:methodssolveineqcon@cref}{{[figure][2][4]4.2}{[1][23][]24}{}{}{}}
\newlabel{subsubsection:sqp}{{4.3.1}{24}{}{figure.caption.20}{}}
\newlabel{subsubsection:sqp@cref}{{[subsection][1][4,3]4.3.1}{[1][24][]24}{}{}{}}
\newlabel{eq:sqp}{{4.8}{24}{}{equation.4.8}{}}
\newlabel{eq:sqp@cref}{{[equation][8][4]4.8}{[1][24][]24}{}{}{}}
\newlabel{subsubsection:ipopt}{{4.3.1}{24}{}{equation.4.8}{}}
\newlabel{subsubsection:ipopt@cref}{{[subsection][1][4,3]4.3.1}{[1][24][]24}{}{}{}}
\newlabel{eq:ipopt}{{4.9}{24}{}{equation.4.9}{}}
\newlabel{eq:ipopt@cref}{{[subequation][0][4,9]4.9}{[1][24][]24}{}{}{}}
\newlabel{subeq:ipoptobj}{{4.9a}{24}{}{equation.4.9a}{}}
\newlabel{subeq:ipoptobj@cref}{{[subequation][1][4,9]4.9a}{[1][24][]24}{}{}{}}
\newlabel{subeq:ipoptg}{{4.9b}{24}{}{equation.4.9b}{}}
\newlabel{subeq:ipoptg@cref}{{[subequation][2][4,9]4.9b}{[1][24][]24}{}{}{}}
\newlabel{subeq:ipoptprimaldual}{{4.9c}{24}{}{equation.4.9c}{}}
\newlabel{subeq:ipoptprimaldual@cref}{{[subequation][3][4,9]4.9c}{[1][24][]24}{}{}{}}
\citation{diehlnumericalocp}
\citation{diehlnumericalocp}
\citation{diehlnumericalocp}
\citation{gros2020linear}
\citation{gros2020linear}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\acrlong {ocp}}{25}{section.4.4}\protected@file@percent }
\newlabel{section:optimalControlProblems}{{4.4}{25}{\acrlong {ocp}}{section.4.4}{}}
\newlabel{section:optimalControlProblems@cref}{{[section][4][4]4.4}{[1][25][]25}{}{}{}}
\newlabel{eq:continuousTimeOCP}{{4.10}{25}{\acrlong {ocp}}{equation.4.10b}{}}
\newlabel{eq:continuousTimeOCP@cref}{{[subequation][2][4,10]4.10b}{[1][25][]25}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Numerical approaches to \ref {eq:continuousTimeOCP}.}}{25}{figure.caption.21}\protected@file@percent }
\newlabel{fig:summarynumapproaches}{{4.3}{25}{Numerical approaches to \ref {eq:continuousTimeOCP}}{figure.caption.21}{}}
\newlabel{fig:summarynumapproaches@cref}{{[figure][3][4]4.3}{[1][25][]25}{}{}{}}
\citation{Silva-Decentralized-trajectory-optimization-for-a-fleet-of-industrial-mobile-robots}
\citation{Silva-Decentralized-trajectory-optimization-for-a-fleet-of-industrial-mobile-robots}
\citation{diehl2009efficient}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Discretization methods of an \acrlong {ocp}}{26}{subsection.4.4.1}\protected@file@percent }
\newlabel{subsection:ocpdiscretization}{{4.4.1}{26}{Discretization methods of an \acrlong {ocp}}{subsection.4.4.1}{}}
\newlabel{subsection:ocpdiscretization@cref}{{[subsection][1][4,4]4.4.1}{[1][25][]26}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Newton type methods to solve inequality constrained \acrshort {nlp}s.}}{26}{figure.caption.22}\protected@file@percent }
\newlabel{fig:summarydiscretizationapproaches}{{4.4}{26}{Newton type methods to solve inequality constrained \acrshort {nlp}s}{figure.caption.22}{}}
\newlabel{fig:summarydiscretizationapproaches@cref}{{[figure][4][4]4.4}{[1][25][]26}{}{}{}}
\citation{wachter2006implementation}
\citation{bock2007numerical}
\citation{verschueren2022acados}
\newlabel{subsubsection:dmstranscription}{{4.4.1}{27}{}{figure.caption.22}{}}
\newlabel{subsubsection:dmstranscription@cref}{{[subsection][1][4,4]4.4.1}{[1][27][]27}{}{}{}}
\newlabel{eq:ocptranscription2dms}{{4.11}{27}{}{equation.4.11}{}}
\newlabel{eq:ocptranscription2dms@cref}{{[subequation][0][4,11]4.11}{[1][27][]27}{}{}{}}
\newlabel{subeq:objective}{{4.11a}{27}{}{equation.4.11a}{}}
\newlabel{subeq:objective@cref}{{[subequation][1][4,11]4.11a}{[1][27][]27}{}{}{}}
\newlabel{subeq:initialstate}{{4.11b}{27}{}{equation.4.11b}{}}
\newlabel{subeq:initialstate@cref}{{[subequation][2][4,11]4.11b}{[1][27][]27}{}{}{}}
\newlabel{subeq:continuity}{{4.11c}{27}{}{equation.4.11c}{}}
\newlabel{subeq:continuity@cref}{{[subequation][3][4,11]4.11c}{[1][27][]27}{}{}{}}
\newlabel{subeq:nonlinearcons}{{4.11d}{27}{}{equation.4.11d}{}}
\newlabel{subeq:nonlinearcons@cref}{{[subequation][4][4,11]4.11d}{[1][27][]27}{}{}{}}
\newlabel{subeq:linearcons}{{4.11e}{27}{}{equation.4.11e}{}}
\newlabel{subeq:linearcons@cref}{{[subequation][5][4,11]4.11e}{[1][27][]27}{}{}{}}
\newlabel{eq:optimizationVar}{{4.12}{27}{}{equation.4.12}{}}
\newlabel{eq:optimizationVar@cref}{{[equation][12][4]4.12}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Linearisation after discretization}{27}{subsection.4.4.2}\protected@file@percent }
\newlabel{subsection:linafterdisc}{{4.4.2}{27}{Linearisation after discretization}{subsection.4.4.2}{}}
\newlabel{subsection:linafterdisc@cref}{{[subsection][2][4,4]4.4.2}{[1][27][]27}{}{}{}}
\citation{gros2020linear}
\citation{gros2020linear}
\citation{gros2020linear}
\citation{gros2020linear}
\citation{verschueren2022acados}
\citation{verschueren2022acados}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Families of integrator schemes.}}{28}{figure.caption.23}\protected@file@percent }
\newlabel{fig:integratormethods}{{4.5}{28}{Families of integrator schemes}{figure.caption.23}{}}
\newlabel{fig:integratormethods@cref}{{[figure][5][4]4.5}{[1][27][]28}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \footnotesize  $n_s$ steps \acrshort {rk4} with forward \acrshort {ad} on interval $\left [t_i,\,t_{i+1}\right ]$ \cite  {gros2020linear}}}{28}{algorithm.1}\protected@file@percent }
\newlabel{alg:rk4ad}{{1}{28}{\footnotesize $n_s$ steps \acrshort {rk4} with forward \acrshort {ad} on interval $\left [t_i,\,t_{i+1}\right ]$ \cite {gros2020linear}}{algorithm.1}{}}
\newlabel{alg:rk4ad@cref}{{[algorithm][1][]1}{[1][28][]28}{}{}{}}
\citation{ferreau2014qpoases}
\citation{frison2020hpipm}
\citation{verschueren2022acados,diehl2009efficient}
\citation{Rawlings2013,grunenmpc}
\citation{gros2020linear}
\newlabel{eq:qpdefinitions}{{4.13}{29}{}{equation.4.13}{}}
\newlabel{eq:qpdefinitions@cref}{{[subequation][0][4,13]4.13}{[1][28][]29}{}{}{}}
\newlabel{subeq:qphessian}{{4.13a}{29}{}{equation.4.13a}{}}
\newlabel{subeq:qphessian@cref}{{[subequation][1][4,13]4.13a}{[1][28][]29}{}{}{}}
\newlabel{subeq:hessian2}{{4.13b}{29}{}{equation.4.13b}{}}
\newlabel{subeq:hessian2@cref}{{[subequation][2][4,13]4.13b}{[1][28][]29}{}{}{}}
\newlabel{subeq:qpoptvar}{{4.13c}{29}{}{equation.4.13c}{}}
\newlabel{subeq:qpoptvar@cref}{{[subequation][3][4,13]4.13c}{[1][28][]29}{}{}{}}
\newlabel{subeq:qpstates}{{4.13d}{29}{}{equation.4.13d}{}}
\newlabel{subeq:qpstates@cref}{{[subequation][4][4,13]4.13d}{[1][28][]29}{}{}{}}
\newlabel{subeq:qpcontrols}{{4.13e}{29}{}{equation.4.13e}{}}
\newlabel{subeq:qpcontrols@cref}{{[subequation][5][4,13]4.13e}{[1][28][]29}{}{}{}}
\newlabel{eq:qpocp}{{4.14}{29}{}{equation.4.14}{}}
\newlabel{eq:qpocp@cref}{{[subequation][0][4,14]4.14}{[1][29][]29}{}{}{}}
\newlabel{subeq:qpobjective}{{4.14a}{29}{}{equation.4.14a}{}}
\newlabel{subeq:qpobjective@cref}{{[subequation][1][4,14]4.14a}{[1][29][]29}{}{}{}}
\newlabel{subeq:qpinitialstate}{{4.14b}{29}{}{equation.4.14b}{}}
\newlabel{subeq:qpinitialstate@cref}{{[subequation][2][4,14]4.14b}{[1][29][]29}{}{}{}}
\newlabel{subeq:qpcontinuity}{{4.14c}{29}{}{equation.4.14c}{}}
\newlabel{subeq:qpcontinuity@cref}{{[subequation][3][4,14]4.14c}{[1][29][]29}{}{}{}}
\newlabel{subeq:qpnonlinearcons}{{4.14d}{29}{}{equation.4.14d}{}}
\newlabel{subeq:qpnonlinearcons@cref}{{[subequation][4][4,14]4.14d}{[1][29][]29}{}{}{}}
\newlabel{subeq:qplinearcons}{{4.14e}{29}{}{equation.4.14e}{}}
\newlabel{subeq:qplinearcons@cref}{{[subequation][5][4,14]4.14e}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Nonlinear Model Predictive Control}{29}{subsection.4.4.3}\protected@file@percent }
\newlabel{subsection:nmpc}{{4.4.3}{29}{Nonlinear Model Predictive Control}{subsection.4.4.3}{}}
\newlabel{subsection:nmpc@cref}{{[subsection][3][4,4]4.4.3}{[1][29][]29}{}{}{}}
\citation{diehl2009efficient}
\citation{bock2007numerical}
\citation{gros2020linear}
\citation{gros2020linear}
\citation{diehl2001real}
\newlabel{eq:updatesol}{{4.15}{30}{Nonlinear Model Predictive Control}{equation.4.15}{}}
\newlabel{eq:updatesol@cref}{{[equation][15][4]4.15}{[1][30][]30}{}{}{}}
\newlabel{assumption:rti1}{{4.1}{30}{}{assumption.4.1}{}}
\newlabel{assumption:rti1@cref}{{[assumption][1][4]4.1}{[1][30][]30}{}{}{}}
\newlabel{assumption:rti2}{{4.2}{30}{}{assumption.4.2}{}}
\newlabel{assumption:rti2@cref}{{[assumption][2][4]4.2}{[1][30][]30}{}{}{}}
\newlabel{assumption:rti3}{{4.3}{30}{}{assumption.4.3}{}}
\newlabel{assumption:rti3@cref}{{[assumption][3][4]4.3}{[1][30][]30}{}{}{}}
\newlabel{assumption:rti4}{{4.4}{30}{}{assumption.4.4}{}}
\newlabel{assumption:rti4@cref}{{[assumption][4][4]4.4}{[1][30][]30}{}{}{}}
\newlabel{assumption:rti5}{{4.5}{30}{}{assumption.4.5}{}}
\newlabel{assumption:rti5@cref}{{[assumption][5][4]4.5}{[1][30][]30}{}{}{}}
\citation{gros2020linear}
\citation{gros2020linear}
\citation{gros2020linear}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \footnotesize  \acrshort {rti} for \acrshort {nmpc} at discrete time $k$ \cite  {gros2020linear}}}{31}{algorithm.2}\protected@file@percent }
\newlabel{alg:rti}{{2}{31}{\footnotesize \acrshort {rti} for \acrshort {nmpc} at discrete time $k$ \cite {gros2020linear}}{algorithm.2}{}}
\newlabel{alg:rti@cref}{{[algorithm][2][]2}{[1][31][]31}{}{}{}}
\newlabel{eq:shifting}{{4.16}{31}{}{equation.4.16}{}}
\newlabel{eq:shifting@cref}{{[equation][16][4]4.16}{[1][31][]31}{}{}{}}
\citation{Amorim2014}
\citation{Ishigami2007PathPlanning}
\citation{Amorim2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Global path planner}{32}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:implementation}{{5}{32}{Global path planner}{chapter.5}{}}
\newlabel{chapter:implementation@cref}{{[chapter][5][]5}{[1][32][]32}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Traversability map computation}{32}{section.5.1}\protected@file@percent }
\newlabel{section:costMap}{{5.1}{32}{Traversability map computation}{section.5.1}{}}
\newlabel{section:costMap@cref}{{[section][1][5]5.1}{[1][32][]32}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Height minimization}{32}{subsection.5.1.1}\protected@file@percent }
\newlabel{subsection:heightMinimization}{{5.1.1}{32}{Height minimization}{subsection.5.1.1}{}}
\newlabel{subsection:heightMinimization@cref}{{[subsection][1][5,1]5.1.1}{[1][32][]32}{}{}{}}
\citation{Amorim2014}
\newlabel{eq:rollPitchInitialGuess}{{5.1}{33}{}{equation.5.1}{}}
\newlabel{eq:rollPitchInitialGuess@cref}{{[equation][1][5]5.1}{[1][33][]33}{}{}{}}
\newlabel{eq:minHeight}{{5.2}{33}{}{equation.5.2}{}}
\newlabel{eq:minHeight@cref}{{[equation][2][5]5.2}{[1][33][]33}{}{}{}}
\newlabel{eq:inclination}{{5.3}{33}{}{equation.5.3}{}}
\newlabel{eq:inclination@cref}{{[equation][3][5]5.3}{[1][33][]33}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces \footnotesize  Terrain inclination with \textsc  {heightmin}}}{33}{algorithm.3}\protected@file@percent }
\newlabel{alg:slopeMinHeight}{{3}{33}{\footnotesize Terrain inclination with \textsc {heightmin}}{algorithm.3}{}}
\newlabel{alg:slopeMinHeight@cref}{{[algorithm][3][]3}{[1][33][]33}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces \footnotesize  Terrain inclination map with \textsc  {terrainslope}}}{33}{algorithm.4}\protected@file@percent }
\newlabel{alg:slopeMinHeightMap}{{4}{33}{\footnotesize Terrain inclination map with \textsc {terrainslope}}{algorithm.4}{}}
\newlabel{alg:slopeMinHeightMap@cref}{{[algorithm][4][]4}{[1][33][]33}{}{}{}}
\newlabel{eq:robotHullArea}{{5.4}{34}{}{equation.5.4}{}}
\newlabel{eq:robotHullArea@cref}{{[equation][4][5]5.4}{[1][34][]34}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces \footnotesize  Terrain inclination map with \textsc  {terrainslope} and variable yaw}}{34}{algorithm.5}\protected@file@percent }
\newlabel{alg:slopeMinHeightMapVarYaw}{{5}{34}{\footnotesize Terrain inclination map with \textsc {terrainslope} and variable yaw}{algorithm.5}{}}
\newlabel{alg:slopeMinHeightMapVarYaw@cref}{{[algorithm][5][]5}{[1][34][]34}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Maximum terrain roughness}{34}{subsection.5.1.2}\protected@file@percent }
\newlabel{subsection:maxTerrainRoughness}{{5.1.2}{34}{Maximum terrain roughness}{subsection.5.1.2}{}}
\newlabel{subsection:maxTerrainRoughness@cref}{{[subsection][2][5,1]5.1.2}{[1][34][]34}{}{}{}}
\newlabel{eq:averageHeight}{{5.5}{34}{Maximum terrain roughness}{equation.5.5}{}}
\newlabel{eq:averageHeight@cref}{{[equation][5][5]5.5}{[1][34][]34}{}{}{}}
\newlabel{eq:terrainRoughness}{{5.6}{35}{Maximum terrain roughness}{equation.5.6}{}}
\newlabel{eq:terrainRoughness@cref}{{[equation][6][5]5.6}{[1][35][]35}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces \footnotesize  Maximum terrain roughness map}}{35}{algorithm.6}\protected@file@percent }
\newlabel{alg:maxRoughnessMap}{{6}{35}{\footnotesize Maximum terrain roughness map}{algorithm.6}{}}
\newlabel{alg:maxRoughnessMap@cref}{{[algorithm][6][]6}{[1][35][]35}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Worst-case scenario}{35}{subsection.5.1.3}\protected@file@percent }
\newlabel{subsection:worstCaseScenario}{{5.1.3}{35}{Worst-case scenario}{subsection.5.1.3}{}}
\newlabel{subsection:worstCaseScenario@cref}{{[subsection][3][5,1]5.1.3}{[1][35][]35}{}{}{}}
\newlabel{eq:costMapRefinement}{{5.1.3}{35}{}{subsection.5.1.3}{}}
\newlabel{eq:costMapRefinement@cref}{{[subsection][3][5,1]5.1.3}{[1][35][]35}{}{}{}}
\newlabel{eq:sourceCost}{{5.7}{36}{}{equation.5.7}{}}
\newlabel{eq:sourceCost@cref}{{[equation][7][5]5.7}{[1][36][]36}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces \footnotesize  Refinement of worst-case map}}{36}{algorithm.7}\protected@file@percent }
\newlabel{alg:refinedMap}{{7}{36}{\footnotesize Refinement of worst-case map}{algorithm.7}{}}
\newlabel{alg:refinedMap@cref}{{[algorithm][7][]7}{[1][36][]36}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Implementation}{36}{subsection.5.1.4}\protected@file@percent }
\newlabel{subsection:costMapImplementation}{{5.1.4}{36}{Implementation}{subsection.5.1.4}{}}
\newlabel{subsection:costMapImplementation@cref}{{[subsection][4][5,1]5.1.4}{[1][36][]36}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Table caption shown in TOC.}}{36}{table.caption.24}\protected@file@percent }
\newlabel{tab:robotDimensions}{{5.1}{36}{Table caption shown in TOC}{table.caption.24}{}}
\newlabel{tab:robotDimensions@cref}{{[table][1][5]5.1}{[1][36][]36}{}{}{}}
\citation{Andersson2018}
\citation{wachter2006implementation}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Elevation maps dimensions.}}{37}{table.caption.25}\protected@file@percent }
\newlabel{tab:heightmapsDims}{{5.2}{37}{Elevation maps dimensions}{table.caption.25}{}}
\newlabel{tab:heightmapsDims@cref}{{[table][2][5]5.2}{[1][36][]37}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Hull points on each wheel}}{37}{figure.caption.26}\protected@file@percent }
\newlabel{fig:hullPoints}{{5.1}{37}{Hull points on each wheel}{figure.caption.26}{}}
\newlabel{fig:hullPoints@cref}{{[figure][1][5]5.1}{[1][37][]37}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Several hull points \textit {per} wheel (case 2)}}}{37}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Single hull point \textit {per} wheel (case 1)}}}{37}{figure.caption.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Table caption shown in TOC.}}{37}{table.5.3}\protected@file@percent }
\newlabel{tab:eulerAnglesRestrictions}{{5.3}{37}{Table caption shown in TOC}{table.5.3}{}}
\newlabel{tab:eulerAnglesRestrictions@cref}{{[table][3][5]5.3}{[1][37][]37}{}{}{}}
\citation{andersson2018sensitivity}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Traversability maps (case 1; map 1)}}{38}{figure.caption.27}\protected@file@percent }
\newlabel{fig:costMapsCase1Map1Alg2_4}{{5.2}{38}{Traversability maps (case 1; map 1)}{figure.caption.27}{}}
\newlabel{fig:costMapsCase1Map1Alg2_4@cref}{{[figure][2][5]5.2}{[1][37][]38}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Algorithm \ref {alg:slopeMinHeightMap}, where $\psi = 0$}}}{38}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Algorithm \ref {alg:slopeMinHeightMapVarYaw}}}}{38}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Algorithm \ref {alg:maxRoughnessMap}}}}{38}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Traversability maps (case 1; map 1)}}{38}{figure.caption.28}\protected@file@percent }
\newlabel{fig:costMapsCase1Map1Alg5}{{5.3}{38}{Traversability maps (case 1; map 1)}{figure.caption.28}{}}
\newlabel{fig:costMapsCase1Map1Alg5@cref}{{[figure][3][5]5.3}{[1][37][]38}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Worst-case map}}}{38}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Algorithm \ref {alg:refinedMap}, where $r_s$ = 1 m and $C$ = 0.9}}}{38}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Discussion}{38}{subsection.5.1.5}\protected@file@percent }
\newlabel{subsection:costMapsDiscussion}{{5.1.5}{38}{Discussion}{subsection.5.1.5}{}}
\newlabel{subsection:costMapsDiscussion@cref}{{[subsection][5][5,1]5.1.5}{[1][37][]38}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Comparison between algorithms \ref {alg:slopeMinHeightMap} and \ref {alg:slopeMinHeightMapVarYaw} (Map 1)}}{39}{table.caption.29}\protected@file@percent }
\newlabel{tab:resultsMap_1_Case1_2_Alg2_3}{{5.4}{39}{Comparison between algorithms \ref {alg:slopeMinHeightMap} and \ref {alg:slopeMinHeightMapVarYaw} (Map 1)}{table.caption.29}{}}
\newlabel{tab:resultsMap_1_Case1_2_Alg2_3@cref}{{[table][4][5]5.4}{[1][38][]39}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Comparison between algorithms \ref {alg:maxRoughnessMap} and \ref {alg:refinedMap} (Map 1)}}{39}{table.caption.30}\protected@file@percent }
\newlabel{tab:results_Map1_Case1_2_Alg_4_5}{{5.5}{39}{Comparison between algorithms \ref {alg:maxRoughnessMap} and \ref {alg:refinedMap} (Map 1)}{table.caption.30}{}}
\newlabel{tab:results_Map1_Case1_2_Alg_4_5@cref}{{[table][5][5]5.5}{[1][38][]39}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Optimal path planning}{39}{section.5.2}\protected@file@percent }
\newlabel{section:optimalPathPlanning}{{5.2}{39}{Optimal path planning}{section.5.2}{}}
\newlabel{section:optimalPathPlanning@cref}{{[section][2][5]5.2}{[1][39][]39}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Cost to speed conversion (equation \ref {eq:cost2SpeedConversion})}}{40}{figure.caption.31}\protected@file@percent }
\newlabel{fig:cost2SpeedFunction}{{5.4}{40}{Cost to speed conversion (equation \ref {eq:cost2SpeedConversion})}{figure.caption.31}{}}
\newlabel{fig:cost2SpeedFunction@cref}{{[figure][4][5]5.4}{[1][40][]40}{}{}{}}
\newlabel{eq:cost2SpeedConversion}{{5.8}{40}{Optimal path planning}{equation.5.8}{}}
\newlabel{eq:cost2SpeedConversion@cref}{{[equation][8][5]5.8}{[1][40][]40}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Implementation}{40}{subsection.5.2.1}\protected@file@percent }
\newlabel{subsection:implementationfm}{{5.2.1}{40}{Implementation}{subsection.5.2.1}{}}
\newlabel{subsection:implementationfm@cref}{{[subsection][1][5,2]5.2.1}{[1][40][]40}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Algorithm \ref {alg:optimalPathGeneration} parameters.}}{41}{table.caption.32}\protected@file@percent }
\newlabel{tab:optPathparams}{{5.6}{41}{Algorithm \ref {alg:optimalPathGeneration} parameters}{table.caption.32}{}}
\newlabel{tab:optPathparams@cref}{{[table][6][5]5.6}{[1][40][]41}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces \footnotesize  Potential flow generation}}{41}{algorithm.8}\protected@file@percent }
\newlabel{alg:speedMapGeneration}{{8}{41}{\footnotesize Potential flow generation}{algorithm.8}{}}
\newlabel{alg:speedMapGeneration@cref}{{[algorithm][8][]8}{[1][40][]41}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces \footnotesize  Optimal path generation}}{41}{algorithm.9}\protected@file@percent }
\newlabel{alg:optimalPathGeneration}{{9}{41}{\footnotesize Optimal path generation}{algorithm.9}{}}
\newlabel{alg:optimalPathGeneration@cref}{{[algorithm][9][]9}{[1][41][]41}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Discussion}{41}{subsection.5.2.2}\protected@file@percent }
\newlabel{subsection:discussionfm}{{5.2.2}{41}{Discussion}{subsection.5.2.2}{}}
\newlabel{subsection:discussionfm@cref}{{[subsection][2][5,2]5.2.2}{[1][41][]41}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Potential flow and speed map for worst-case traversability map (case 1; map 1)}}{42}{figure.caption.33}\protected@file@percent }
\newlabel{fig:speedMapPotentialWorstCasePointsMap1}{{5.5}{42}{Potential flow and speed map for worst-case traversability map (case 1; map 1)}{figure.caption.33}{}}
\newlabel{fig:speedMapPotentialWorstCasePointsMap1@cref}{{[figure][5][5]5.5}{[1][42][]42}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Speed map $F(\cdot )$}}}{42}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Potential flow $u(\cdot )$ and $\nabla u(\cdot )$ (blue arrows)}}}{42}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Optimal paths (case 1; map 1)}}{42}{figure.caption.34}\protected@file@percent }
\newlabel{fig:potentialFlowWithPathsPointsMap1}{{5.6}{42}{Optimal paths (case 1; map 1)}{figure.caption.34}{}}
\newlabel{fig:potentialFlowWithPathsPointsMap1@cref}{{[figure][6][5]5.6}{[1][42][]42}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Worst-case map}}}{42}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Refined map ($r_s = 1.0$ m, $\, C = 0.9$)}}}{42}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Paths comparison and \textsc  {getoptimalpath($\cdot $)} method runtimes.}}{43}{figure.caption.35}\protected@file@percent }
\newlabel{fig:pathsComparison+_getPat2FollowTimes}{{5.7}{43}{Paths comparison and \textsc {getoptimalpath($\cdot $)} method runtimes}{figure.caption.35}{}}
\newlabel{fig:pathsComparison+_getPat2FollowTimes@cref}{{[figure][7][5]5.7}{[1][43][]43}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Optimal path generation module.}}{43}{figure.caption.36}\protected@file@percent }
\newlabel{fig:optimalPathGenModule}{{5.8}{43}{Optimal path generation module}{figure.caption.36}{}}
\newlabel{fig:optimalPathGenModule@cref}{{[figure][8][5]5.8}{[1][43][]43}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Control system}{44}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:controlsystem}{{6}{44}{Control system}{chapter.6}{}}
\newlabel{chapter:controlsystem@cref}{{[chapter][6][]6}{[1][44][]44}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Problem Description}{44}{section.6.1}\protected@file@percent }
\newlabel{section:problem}{{6.1}{44}{Problem Description}{section.6.1}{}}
\newlabel{section:problem@cref}{{[section][1][6]6.1}{[1][44][]44}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Baseline Solution}{44}{section.6.2}\protected@file@percent }
\newlabel{section:baseline}{{6.2}{44}{Baseline Solution}{section.6.2}{}}
\newlabel{section:baseline@cref}{{[section][2][6]6.2}{[1][44][]44}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Enhanced Solution}{44}{section.6.3}\protected@file@percent }
\newlabel{section:enhanced}{{6.3}{44}{Enhanced Solution}{section.6.3}{}}
\newlabel{section:enhanced@cref}{{[section][3][6]6.3}{[1][44][]44}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Figures}{44}{subsection.6.3.1}\protected@file@percent }
\newlabel{subsection:figures}{{6.3.1}{44}{Figures}{subsection.6.3.1}{}}
\newlabel{subsection:figures@cref}{{[subsection][1][6,3]6.3.1}{[1][44][]44}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.1}Images}{44}{subsubsection.6.3.1.1}\protected@file@percent }
\newlabel{subsection:images}{{6.3.1.1}{44}{Images}{subsubsection.6.3.1.1}{}}
\newlabel{subsection:images@cref}{{[subsubsection][1][6,3,1]6.3.1.1}{[1][44][]44}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Caption for figure in TOC.}}{44}{figure.caption.37}\protected@file@percent }
\newlabel{fig:airbus1}{{6.1}{44}{Caption for figure in TOC}{figure.caption.37}{}}
\newlabel{fig:airbus1@cref}{{[figure][1][6]6.1}{[1][44][]44}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Some aircrafts.}}{45}{figure.caption.38}\protected@file@percent }
\newlabel{fig:aircrafts}{{6.2}{45}{Some aircrafts}{figure.caption.38}{}}
\newlabel{fig:aircrafts@cref}{{[figure][2][6]6.2}{[1][44][]45}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Airbus A320}}}{45}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Bombardier CRJ200}}}{45}{figure.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.2}Drawings}{45}{subsubsection.6.3.1.2}\protected@file@percent }
\newlabel{subsection:drawings}{{6.3.1.2}{45}{Drawings}{subsubsection.6.3.1.2}{}}
\newlabel{subsection:drawings@cref}{{[subsubsection][2][6,3,1]6.3.1.2}{[1][45][]45}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Schematic of some algorithm.}}{45}{figure.caption.39}\protected@file@percent }
\newlabel{fig:algorithm}{{6.3}{45}{Schematic of some algorithm}{figure.caption.39}{}}
\newlabel{fig:algorithm@cref}{{[figure][3][6]6.3}{[1][45][]45}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Equations}{45}{subsection.6.3.2}\protected@file@percent }
\newlabel{subsection:equations}{{6.3.2}{45}{Equations}{subsection.6.3.2}{}}
\newlabel{subsection:equations@cref}{{[subsection][2][6,3]6.3.2}{[1][45][]45}{}{}{}}
\newlabel{eq:ode}{{6.1}{45}{Equations}{equation.6.1}{}}
\newlabel{eq:ode@cref}{{[equation][1][6]6.1}{[1][45][]45}{}{}{}}
\newlabel{eq:minimize}{{6.2}{46}{Equations}{equation.6.2}{}}
\newlabel{eq:minimize@cref}{{[equation][2][6]6.2}{[1][45][]46}{}{}{}}
\newlabel{eq:continuity}{{6.3a}{46}{Equations}{equation.6.3a}{}}
\newlabel{eq:continuity@cref}{{[subequation][1][6,3]6.3a}{[1][46][]46}{}{}{}}
\newlabel{eq:momentum}{{6.3b}{46}{Equations}{equation.6.3b}{}}
\newlabel{eq:momentum@cref}{{[subequation][2][6,3]6.3b}{[1][46][]46}{}{}{}}
\newlabel{eq:energy}{{6.3c}{46}{Equations}{equation.6.3c}{}}
\newlabel{eq:energy@cref}{{[subequation][3][6,3]6.3c}{[1][46][]46}{}{}{}}
\newlabel{eq:NavierStokes}{{6.3}{46}{Equations}{equation.6.3c}{}}
\newlabel{eq:NavierStokes@cref}{{[subequation][3][6,3]6.3c}{[1][46][]46}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Tables}{46}{subsection.6.3.3}\protected@file@percent }
\newlabel{section:tables}{{6.3.3}{46}{Tables}{subsection.6.3.3}{}}
\newlabel{section:tables@cref}{{[subsection][3][6,3]6.3.3}{[1][46][]46}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Table caption shown in TOC.}}{46}{table.caption.40}\protected@file@percent }
\newlabel{tab:aeroCoeff}{{6.1}{46}{Table caption shown in TOC}{table.caption.40}{}}
\newlabel{tab:aeroCoeff@cref}{{[table][1][6]6.1}{[1][46][]46}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Memory usage comparison (in MB).}}{47}{table.caption.41}\protected@file@percent }
\newlabel{tab:memory}{{6.2}{47}{Memory usage comparison (in MB)}{table.caption.41}{}}
\newlabel{tab:memory@cref}{{[table][2][6]6.2}{[1][46][]47}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Another table caption.}}{47}{table.caption.42}\protected@file@percent }
\newlabel{tab:multipleColumns}{{6.3}{47}{Another table caption}{table.caption.42}{}}
\newlabel{tab:multipleColumns@cref}{{[table][3][6]6.3}{[1][46][]47}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Yet another table caption.}}{47}{table.caption.43}\protected@file@percent }
\newlabel{tab:multipleRows}{{6.4}{47}{Yet another table caption}{table.caption.43}{}}
\newlabel{tab:multipleRows@cref}{{[table][4][6]6.4}{[1][46][]47}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Very wide table.}}{47}{table.caption.44}\protected@file@percent }
\newlabel{tab:scale}{{6.5}{47}{Very wide table}{table.caption.44}{}}
\newlabel{tab:scale@cref}{{[table][5][6]6.5}{[1][46][]47}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Mixing}{47}{subsection.6.3.4}\protected@file@percent }
\newlabel{section:mixing}{{6.3.4}{47}{Mixing}{subsection.6.3.4}{}}
\newlabel{section:mixing@cref}{{[subsection][4][6,3]6.3.4}{[1][46][]47}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Figure and table side-by-side.}}{48}{figure.caption.45}\protected@file@percent }
\newlabel{fig:side_by_side}{{6.4}{48}{Figure and table side-by-side}{figure.caption.45}{}}
\newlabel{fig:side_by_side@cref}{{[figure][4][6]6.4}{[1][46][]48}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{49}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusions}{{7}{49}{Conclusions}{chapter.7}{}}
\newlabel{chapter:conclusions@cref}{{[chapter][7][]7}{[1][49][]49}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Achievements}{49}{section.7.1}\protected@file@percent }
\newlabel{section:achievements}{{7.1}{49}{Achievements}{section.7.1}{}}
\newlabel{section:achievements@cref}{{[section][1][7]7.1}{[1][49][]49}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future Work}{49}{section.7.2}\protected@file@percent }
\newlabel{section:future}{{7.2}{49}{Future Work}{section.7.2}{}}
\newlabel{section:future@cref}{{[section][2][7]7.2}{[1][49][]49}{}{}{}}
\bibstyle{abbrvunsrtnat}
\bibdata{Thesis_Bibliography}
\bibcite{Gao2017}{{1}{2017}{{Gao and Chien}}{{}}}
\bibcite{Yoshida2016}{{2}{2016{}}{{Yoshida et~al.}}{{Yoshida, Wilcox, et~al.}}}
\bibcite{Wall2021}{{3}{2021}{{Wall}}{{}}}
\bibcite{roboticsHandbook_chap55}{{4}{2016{}}{{Yoshida et~al.}}{{Yoshida, Wilcox, and Lampariello}}}
\bibcite{Bekker1964}{{5}{1964}{{Bekker}}{{}}}
\bibcite{Thoesen2021}{{6}{2021}{{Thoesen and Marvi}}{{}}}
\bibcite{Heverly2013}{{7}{2013}{{Heverly et~al.}}{{Heverly, Matthews, et~al.}}}
\bibcite{nasa:Perseverance}{{8}{2025}{{nas}}{{}}}
\bibcite{cnsa:zhurong}{{9}{2025}{{cns}}{{}}}
\bibcite{Gonzalez2017}{{10}{2017}{{Gonzalez and Iagnemma}}{{}}}
\bibcite{Wong2001}{{11}{2001}{{Wong}}{{}}}
\bibcite{Genta2012}{{12}{2012}{{Genta}}{{}}}
\bibcite{wong:terramechanics}{{13}{2010}{{Wong}}{{}}}
\bibcite{wong:performance}{{14}{1967}{{Wong and Reece}}{{}}}
\bibcite{Green1971}{{15}{1971}{{Green and Melzer}}{{}}}
\bibcite{rodriguezHighSpeedRoversReview}{{16}{2019}{{Rodríguez-Martínez et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{50}{section*.46}\protected@file@percent }
\bibcite{Gonzalez-2019-120666}{{17}{2019}{{Gonzalez et~al.}}{{Gonzalez, Apostolopoulos, and Iagnemma}}}
\bibcite{Coombs2000}{{18}{2000}{{Coombs et~al.}}{{Coombs, Murphy, et~al.}}}
\bibcite{Urmson2004}{{19}{2004}{{Urmson et~al.}}{{Urmson, Anhalt, et~al.}}}
\bibcite{Spero2002Path}{{20}{}{{Spero and Jarvis}}{{}}}
\bibcite{Burgard2016}{{21}{2016}{{Burgard et~al.}}{{Burgard, Hebert, and Bennewitz}}}
\bibcite{fankhauser2014robot}{{22}{2014}{{Fankhauser et~al.}}{{Fankhauser, Bloesch, Gehring, Hutter, and Siegwart}}}
\bibcite{Correal2011}{{23}{}{{Correal and Pajares}}{{}}}
\bibcite{Smith2001}{{24}{2001}{{Smith et~al.}}{{Smith, Zuber, Frey, Garvin, Head, Muhleman, Pettengill, Phillips, Solomon, Zwally, et~al.}}}
\bibcite{Jayasekara2012}{{25}{}{{Jayasekara et~al.}}{{Jayasekara, Ishigami, and Kubota}}}
\bibcite{Amorim2014}{{26}{}{{Amorim and Ventura}}{{}}}
\bibcite{Yokokohji2007}{{27}{2007}{{Yokokohji et~al.}}{{Yokokohji, Chaen, and Yoshikawa}}}
\bibcite{Ishigami2007PathPlanning}{{28}{}{{Ishigami et~al.}}{{Ishigami, Nagatani, and Yoshida}}}
\bibcite{Ventura2015}{{29}{2015}{{Ventura and Ahmad}}{{}}}
\bibcite{Brooks2012self}{{30}{2012}{{Brooks and Iagnemma}}{{}}}
\bibcite{Fankhauser2016GridMapLibrary}{{31}{2016}{{Fankhauser and Hutter}}{{}}}
\bibcite{sakayori2021energy}{{32}{2021}{{Sakayori and Ishigami}}{{}}}
\bibcite{howard2007optimal}{{33}{2007}{{Howard and Kelly}}{{}}}
\bibcite{garridoFMrovers2016}{{34}{2016}{{Garrido et~al.}}{{Garrido, {\'A}lvarez, and Moreno}}}
\bibcite{garrido2009smooth}{{35}{2009}{{Garrido et~al.}}{{Garrido, Moreno, Blanco, and Martin}}}
\bibcite{IagnemmaDubowsy2004}{{36}{2004}{{Iagnemma and Dubowsky}}{{}}}
\bibcite{bussmannPlanetaryRoverImpedanceControl}{{37}{2018}{{Bussmann et~al.}}{{Bussmann, Dietrich, and Ott}}}
\bibcite{lbnmpcOstafew}{{38}{2014}{{Ostafew et~al.}}{{Ostafew, Schoellig, and Barfoot}}}
\bibcite{binet2012model}{{39}{2012}{{Binet et~al.}}{{Binet, Krenn, Bemporad, et~al.}}}
\bibcite{yu2022nmpc}{{40}{2021}{{Yu et~al.}}{{Yu, Shen, and Ersal}}}
\bibcite{ode}{{41}{2004}{{Smith}}{{}}}
\bibcite{Koenig-2004-394}{{42}{2004}{{Koenig and Howard}}{{}}}
\bibcite{rathod2021model}{{43}{2021}{{Rathod et~al.}}{{Rathod, Bratta, Focchi, Zanon, Villarreal, Semini, and Bemporad}}}
\bibcite{verschueren2022acados}{{44}{2022}{{Verschueren et~al.}}{{Verschueren, Frison, Kouzoupis, Frey, Duijkeren, Zanelli, Novoselnik, Albin, Quirynen, and Diehl}}}
\bibcite{Rawlings2013}{{45}{2013}{{Rawlings and Mayne}}{{}}}
\bibcite{grunenmpc}{{46}{2011}{{Grüne and Pannek}}{{}}}
\bibcite{Foote2010}{{47}{2010}{{Foote and Purvis}}{{}}}
\bibcite{Kozlowski2004}{{48}{2004}{{Kozlowski and Pazderski}}{{}}}
\bibcite{Iagnemma2004}{{49}{2004}{{Iagnemma et~al.}}{{Iagnemma, Brooks, and Dubowsky}}}
\bibcite{Peiret2021}{{50}{2021}{{Peiret et~al.}}{{Peiret, Karpman, et~al.}}}
\bibcite{Sethian1999}{{51}{1999}{{Sethian}}{{}}}
\bibcite{fmAdvancedGomez}{{52}{2013}{{Valero-Gomez et~al.}}{{Valero-Gomez, Gómez, Garrido, and Moreno}}}
\bibcite{diehlnumericalocp}{{53}{2011}{{Diehl}}{{}}}
\bibcite{diehl2009efficient}{{54}{2009}{{Diehl et~al.}}{{Diehl, Ferreau, and Haverbeke}}}
\bibcite{gros2020linear}{{55}{2020}{{Gros et~al.}}{{Gros, Zanon, Quirynen, Bemporad, and Diehl}}}
\bibcite{Silva-Decentralized-trajectory-optimization-for-a-fleet-of-industrial-mobile-robots}{{56}{2022}{{Silva}}{{}}}
\bibcite{wachter2006implementation}{{57}{2006}{{W{\"a}chter and Biegler}}{{}}}
\bibcite{bock2007numerical}{{58}{2007}{{Bock et~al.}}{{Bock, Diehl, K{\"u}hl, Kostina, Schi{\"o}der, and Wirsching}}}
\bibcite{ferreau2014qpoases}{{59}{2014}{{Ferreau et~al.}}{{Ferreau, Kirches, Potschka, Bock, and Diehl}}}
\bibcite{frison2020hpipm}{{60}{2020}{{Frison and Diehl}}{{}}}
\bibcite{diehl2001real}{{61}{2001}{{Diehl}}{{}}}
\bibcite{Andersson2018}{{62}{2018}{{Andersson et~al.}}{{Andersson, Gillis, Horn, Rawlings, and Diehl}}}
\bibcite{andersson2018sensitivity}{{63}{2018}{{Andersson and Rawlings}}{{}}}
\bibcite{Roithmayr2015}{{64}{2015}{{Roithmayr and Hodges}}{{}}}
\bibcite{Beer2015}{{65}{2015}{{Beer et~al.}}{{Beer, Johnston, Mazurek, Cornwell, and Self}}}
\bibcite{quirynen2015autogenerating}{{66}{2015}{{Quirynen et~al.}}{{Quirynen, Vukov, Zanon, and Diehl}}}
\citation{Roithmayr2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Mathematical snippet}{55}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:mathSnippet}{{A}{55}{Mathematical snippet}{appendix.A}{}}
\newlabel{chapter:mathSnippet@cref}{{[chapter][1][]A}{[1][55][]55}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Euler angles}{55}{section.A.1}\protected@file@percent }
\newlabel{section:eulerAngles}{{A.1}{55}{Euler angles}{section.A.1}{}}
\newlabel{section:eulerAngles@cref}{{[section][1][1]A.1}{[1][55][]55}{}{}{}}
\newlabel{eq:rotationMatrixW2B}{{A.2}{55}{Euler angles}{equation.A.2}{}}
\newlabel{eq:rotationMatrixW2B@cref}{{[equation][2][1]A.2}{[1][55][]55}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Skew-symmetric matrix}{55}{section.A.2}\protected@file@percent }
\newlabel{section:skewSymmetricMatrix}{{A.2}{55}{Skew-symmetric matrix}{section.A.2}{}}
\newlabel{section:skewSymmetricMatrix@cref}{{[section][2][1]A.2}{[1][55][]55}{}{}{}}
\newlabel{eq:skewSymmetricMatrix}{{A.3}{55}{Skew-symmetric matrix}{equation.A.3}{}}
\newlabel{eq:skewSymmetricMatrix@cref}{{[equation][3][1]A.3}{[1][55][]55}{}{}{}}
\citation{Beer2015}
\newlabel{eq:skewSymmetricMatrixProperties}{{A.4}{56}{Skew-symmetric matrix}{equation.A.4}{}}
\newlabel{eq:skewSymmetricMatrixProperties@cref}{{[equation][4][1]A.4}{[1][56][]56}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Inertia tensor}{56}{section.A.3}\protected@file@percent }
\newlabel{section:inertiaTensor}{{A.3}{56}{Inertia tensor}{section.A.3}{}}
\newlabel{section:inertiaTensor@cref}{{[section][3][1]A.3}{[1][56][]56}{}{}{}}
\newlabel{eq:annexInertiaTensor}{{A.5}{56}{Inertia tensor}{equation.A.5}{}}
\newlabel{eq:annexInertiaTensor@cref}{{[equation][5][1]A.5}{[1][56][]56}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Differentiation of a vector}{56}{section.A.4}\protected@file@percent }
\newlabel{section:vectorDiff}{{A.4}{56}{Differentiation of a vector}{section.A.4}{}}
\newlabel{section:vectorDiff@cref}{{[section][4][1]A.4}{[1][56][]56}{}{}{}}
\newlabel{eq:vectorDiff}{{A.6}{56}{Differentiation of a vector}{equation.A.6}{}}
\newlabel{eq:vectorDiff@cref}{{[equation][6][1]A.6}{[1][56][]56}{}{}{}}
\newlabel{eq:vectorDiff2}{{A.7}{56}{Differentiation of a vector}{equation.A.7}{}}
\newlabel{eq:vectorDiff2@cref}{{[equation][7][1]A.7}{[1][56][]56}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Runge-Kutta 4 numerical integrator}{56}{section.A.5}\protected@file@percent }
\newlabel{section:rk4}{{A.5}{56}{Runge-Kutta 4 numerical integrator}{section.A.5}{}}
\newlabel{section:rk4@cref}{{[section][5][1]A.5}{[1][56][]56}{}{}{}}
\newlabel{eq:ode_ivp}{{A.8}{56}{Runge-Kutta 4 numerical integrator}{equation.A.8}{}}
\newlabel{eq:ode_ivp@cref}{{[subequation][0][1,8]A.8}{[1][56][]56}{}{}{}}
\newlabel{subeq:ode_dynamics}{{A.8a}{56}{Runge-Kutta 4 numerical integrator}{equation.A.8a}{}}
\newlabel{subeq:ode_dynamics@cref}{{[subequation][1][1,8]A.8a}{[1][56][]56}{}{}{}}
\newlabel{subeq:ode_initialcond}{{A.8b}{56}{Runge-Kutta 4 numerical integrator}{equation.A.8b}{}}
\newlabel{subeq:ode_initialcond@cref}{{[subequation][2][1,8]A.8b}{[1][56][]56}{}{}{}}
\citation{quirynen2015autogenerating}
\newlabel{eq:rk4}{{A.9}{57}{Runge-Kutta 4 numerical integrator}{equation.A.9}{}}
\newlabel{eq:rk4@cref}{{[equation][9][1]A.9}{[1][56][]57}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}Sensitivities propagation}{57}{subsection.A.5.1}\protected@file@percent }
\newlabel{subsection:sensitivitiespropagation}{{A.5.1}{57}{Sensitivities propagation}{subsection.A.5.1}{}}
\newlabel{subsection:sensitivitiespropagation@cref}{{[subsection][1][1,5]A.5.1}{[1][57][]57}{}{}{}}
\newlabel{eq:sensitivitiespropagation}{{A.10}{57}{Sensitivities propagation}{equation.A.10}{}}
\newlabel{eq:sensitivitiespropagation@cref}{{[equation][10][1]A.10}{[1][57][]57}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Parallel-axis theorem}{57}{section.A.6}\protected@file@percent }
\newlabel{section:parallelAxisTheorem}{{A.6}{57}{Parallel-axis theorem}{section.A.6}{}}
\newlabel{section:parallelAxisTheorem@cref}{{[section][6][1]A.6}{[1][57][]57}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Linear algebra}{57}{section.A.7}\protected@file@percent }
\newlabel{section:linalgebra}{{A.7}{57}{Linear algebra}{section.A.7}{}}
\newlabel{section:linalgebra@cref}{{[section][7][1]A.7}{[1][57][]57}{}{}{}}
\newlabel{def:matrixeigenvalues}{{A.2}{58}{Matrix eigenvalues}{definition.A.2}{}}
\newlabel{def:matrixeigenvalues@cref}{{[definition][2][1]A.2}{[1][58][]58}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Nonlinear optimization snippet}{59}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:nlpsnippet}{{B}{59}{Nonlinear optimization snippet}{appendix.B}{}}
\newlabel{chapter:nlpsnippet@cref}{{[chapter][2][]B}{[1][59][]59}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}General definitions}{59}{section.B.1}\protected@file@percent }
\newlabel{section:gendefinitions}{{B.1}{59}{General definitions}{section.B.1}{}}
\newlabel{section:gendefinitions@cref}{{[section][1][2]B.1}{[1][59][]59}{}{}{}}
\newlabel{def:globalmin}{{B.2}{59}{Global minimum}{definition.B.2}{}}
\newlabel{def:globalmin@cref}{{[definition][2][2]B.2}{[1][59][]59}{}{}{}}
\newlabel{eq:neighborhood}{{B.2}{59}{Neigborhood of $\mathbf {p}$}{equation.B.2}{}}
\newlabel{eq:neighborhood@cref}{{[equation][2][2]B.2}{[1][59][]59}{}{}{}}
\newlabel{def:localmin}{{B.4}{59}{Local minimum}{definition.B.4}{}}
\newlabel{def:localmin@cref}{{[definition][4][2]B.4}{[1][59][]59}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Convex optimization}{60}{section.B.2}\protected@file@percent }
\newlabel{section:convexopt}{{B.2}{60}{Convex optimization}{section.B.2}{}}
\newlabel{section:convexopt@cref}{{[section][2][2]B.2}{[1][59][]60}{}{}{}}
\newlabel{eq:convexSet}{{B.3}{60}{Convex set}{equation.B.3}{}}
\newlabel{eq:convexSet@cref}{{[equation][3][2]B.3}{[1][59][]60}{}{}{}}
\newlabel{def:convexoptproble}{{B.8}{60}{Convex optimization problem}{definition.B.8}{}}
\newlabel{def:convexoptproble@cref}{{[definition][8][2]B.8}{[1][60][]60}{}{}{}}
\newlabel{theorem:localimplesglobalconvex}{{B.2}{60}{Local implies global optimality for convex problems}{theorem.B.2}{}}
\newlabel{theorem:localimplesglobalconvex@cref}{{[theorem][2][2]B.2}{[1][60][]60}{}{}{}}
\newlabel{def:licq}{{B.9}{60}{\acrshort {licq}}{definition.B.9}{}}
\newlabel{def:licq@cref}{{[definition][9][2]B.9}{[1][60][]60}{}{}{}}
\newlabel{eq:licqmatrix}{{B.5}{60}{Convex optimization}{equation.B.5}{}}
\newlabel{eq:licqmatrix@cref}{{[equation][5][2]B.5}{[1][60][]60}{}{}{}}
\newlabel{def:strictcomplementarity}{{B.11}{60}{Strict complementarity}{definition.B.11}{}}
\newlabel{def:strictcomplementarity@cref}{{[definition][11][2]B.11}{[1][60][]60}{}{}{}}
\newlabel{eq:genqp}{{B.6}{61}{\acrlong {qp}}{equation.B.6}{}}
\newlabel{eq:genqp@cref}{{[equation][6][2]B.6}{[1][60][]61}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Miscellaneous}{62}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:annexData}{{C}{62}{Miscellaneous}{appendix.C}{}}
\newlabel{chapter:annexData@cref}{{[chapter][3][]C}{[1][62][]62}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Elevation maps}{62}{section.C.1}\protected@file@percent }
\newlabel{section:elevationMaps}{{C.1}{62}{Elevation maps}{section.C.1}{}}
\newlabel{section:elevationMaps@cref}{{[section][1][3]C.1}{[1][62][]62}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Elevation maps}}{62}{figure.caption.48}\protected@file@percent }
\newlabel{fig:elevationMaps}{{C.1}{62}{Elevation maps}{figure.caption.48}{}}
\newlabel{fig:elevationMaps@cref}{{[figure][1][3]C.1}{[1][62][]62}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Map 1}}}{62}{figure.caption.48}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Map 2}}}{62}{figure.caption.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Traversability maps}{62}{section.C.2}\protected@file@percent }
\newlabel{section:traversabilityMaps}{{C.2}{62}{Traversability maps}{section.C.2}{}}
\newlabel{section:traversabilityMaps@cref}{{[section][2][3]C.2}{[1][62][]62}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Traversability maps (case 2; map 1)}}{63}{figure.caption.49}\protected@file@percent }
\newlabel{fig:costMapsCase2Alg2_4}{{C.2}{63}{Traversability maps (case 2; map 1)}{figure.caption.49}{}}
\newlabel{fig:costMapsCase2Alg2_4@cref}{{[figure][2][3]C.2}{[1][62][]63}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Algorithm \ref {alg:slopeMinHeightMap}, where $\psi = 0$}}}{63}{figure.caption.49}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Algorithm \ref {alg:slopeMinHeightMapVarYaw}}}}{63}{figure.caption.49}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Algorithm \ref {alg:maxRoughnessMap}}}}{63}{figure.caption.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Traversability maps (case 2; map 1)}}{63}{figure.caption.50}\protected@file@percent }
\newlabel{fig:costMapsCase2Alg5}{{C.3}{63}{Traversability maps (case 2; map 1)}{figure.caption.50}{}}
\newlabel{fig:costMapsCase2Alg5@cref}{{[figure][3][3]C.3}{[1][62][]63}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Worst-case map}}}{63}{figure.caption.50}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Algorithm \ref {alg:refinedMap}, where $r_s$ = 0.2 m and $C$ = 0.9}}}{63}{figure.caption.50}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{77}
