This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
The style file: abbrvunsrtnat.bst
Reallocating 'name_of_file' (item size: 1) to 20 items.
Database file #1: Thesis_Bibliography.bib
Warning--string name "november" is undefined
--line 828 of file Thesis_Bibliography.bib
Warning--empty chapter and pages in roboticsHandbook_chap55
Warning--empty publisher in roboticsHandbook_chap55
Warning--empty chapter and pages in Genta2012
Warning--can't use both author and editor fields in wong:terramechanics
Warning--empty booktitle in Coombs2000
Warning--empty publisher in chapter45handbookrobotics
Warning--empty year in Correal2011
Warning--empty year in Correal2011
Warning--empty year in Jayasekara2012
Warning--empty year in Jayasekara2012
Warning--empty year in Ishigami2007PathPlanning
Warning--empty year in Ishigami2007PathPlanning
Warning--empty year in Spero2002Path
Warning--empty year in Spero2002Path
Warning--empty school in mpc_frenetserret
Warning--empty journal in diehlnumericalocp
Warning--empty school in Silva2022msc
Warning--empty school in diehl2001real
Warning--empty booktitle in Iagnemma2004
Warning--empty publisher in chapter24handbookrobotics
Warning--empty journal in andersson2018sensitivity
Warning--empty chapter and pages in chapter47handbookrobotics
Warning--empty publisher in chapter47handbookrobotics
Warning--empty publisher in Beer2015
You've used 67 entries,
            2481 wiz_defined-function locations,
            952 strings with 17530 characters,
and the built_in function-call counts, 26528 in all, are:
= -- 2179
> -- 1424
< -- 46
+ -- 547
- -- 412
* -- 2008
:= -- 4204
add.period$ -- 227
call.type$ -- 67
change.case$ -- 126
chr.to.int$ -- 66
cite$ -- 91
duplicate$ -- 1391
empty$ -- 2437
format.name$ -- 524
if$ -- 5703
int.to.chr$ -- 2
int.to.str$ -- 68
missing$ -- 72
newline$ -- 361
num.names$ -- 209
pop$ -- 647
preamble$ -- 1
purify$ -- 67
quote$ -- 0
skip$ -- 808
stack$ -- 0
substring$ -- 1028
swap$ -- 249
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 439
warning$ -- 24
while$ -- 201
width$ -- 0
write$ -- 887
(There were 25 warnings)
