This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
The style file: abbrvunsrtnat.bst
Reallocating 'name_of_file' (item size: 1) to 20 items.
Database file #1: Thesis_Bibliography.bib
Warning--string name "november" is undefined
--line 828 of file Thesis_Bibliography.bib
Warning--empty chapter and pages in roboticsHandbook_chap55
Warning--empty publisher in roboticsHandbook_chap55
Warning--empty chapter and pages in Genta2012
Warning--can't use both author and editor fields in wong:terramechanics
Warning--empty booktitle in Coombs2000
Warning--empty publisher in chapter45handbookrobotics
Warning--empty year in Correal2011
Warning--empty year in Correal2011
Warning--empty year in Jayasekara2012
Warning--empty year in Jayasekara2012
Warning--empty year in Ishigami2007PathPlanning
Warning--empty year in Ishigami2007PathPlanning
Warning--empty year in Spero2002Path
Warning--empty year in Spero2002Path
Warning--empty school in mpc_frenetserret
Warning--empty journal in diehlnumericalocp
Warning--empty school in Silva2022msc
Warning--empty school in diehl2001real
Warning--empty booktitle in Iagnemma2004
Warning--empty publisher in chapter24handbookrobotics
Warning--empty chapter and pages in chapter47handbookrobotics
Warning--empty publisher in chapter47handbookrobotics
Warning--empty publisher in Beer2015
You've used 66 entries,
            2481 wiz_defined-function locations,
            950 strings with 17415 characters,
and the built_in function-call counts, 26230 in all, are:
= -- 2155
> -- 1409
< -- 45
+ -- 541
- -- 408
* -- 1991
:= -- 4156
add.period$ -- 224
call.type$ -- 66
change.case$ -- 124
chr.to.int$ -- 65
cite$ -- 89
duplicate$ -- 1373
empty$ -- 2409
format.name$ -- 517
if$ -- 5640
int.to.chr$ -- 2
int.to.str$ -- 67
missing$ -- 71
newline$ -- 356
num.names$ -- 206
pop$ -- 636
preamble$ -- 1
purify$ -- 66
quote$ -- 0
skip$ -- 796
stack$ -- 0
substring$ -- 1026
swap$ -- 248
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 432
warning$ -- 23
while$ -- 199
width$ -- 0
write$ -- 876
(There were 24 warnings)
