\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Thesis.ist}
\@glsorder{word}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{vii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Resumo}{ix}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstract}{xi}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{xvii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{xix}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Nomenclature}{xxi}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acronyms}{xxiii}{section*.8}\protected@file@percent }
\citation{gao:review}
\citation{Yoshida2016}
\citation{wall:ingenuityHeli}
\citation{_khatib:handbook_55,bekker:vehicleConcepts}
\citation{Thoesen:planetaryRoboticsReview}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{chapter:introduction@cref}{{[chapter][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\newlabel{section:motivation}{{1.1}{1}{Motivation}{section.1.1}{}}
\newlabel{section:motivation@cref}{{[section][1][1]1.1}{[1][1][]1}{}{}{}}
\citation{heverty:rockerBogie,nayar:rockieBogieDesign}
\citation{thoesen:spv}
\citation{shiquan:microspine}
\citation{manterola:axelRover}
\citation{gao:review,ellery:roverSurvey}
\citation{gao:review,nasa:MER,ellery:roverSurvey}
\citation{gao:review,nasa:MER,ellery:roverSurvey}
\citation{gao:review,nasa:MSL,ellery:roverSurvey}
\citation{nasa:Perseverance}
\citation{cnsa:Zhurong}
\citation{gonzalez:slippage}
\citation{wong:theory}
\citation{genta:spaceRobots}
\citation{wong:terra,wong:terraBookPerformance}
\citation{green:slipGround}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Planetary, autonomous, wheeled rovers achievements.}}{2}{table.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:roverAchievements}{{1.1}{2}{Planetary, autonomous, wheeled rovers achievements}{table.caption.11}{}}
\newlabel{tab:roverAchievements@cref}{{[table][1][1]1.1}{[1][2][]2}{}{}{}}
\citation{gonzalez:slippage}
\citation{gonzalez:slippage}
\citation{rodriguez:highSpeed}
\citation{bekker:terra1956,bekker:terra1960,bekker:terra1969}
\citation{pope:dynamicTerra}
\citation{pope:velocity}
\citation{grahn:dynamicTerra}
\citation{rodriguez:highSpeed}
\citation{gonzalez:slippage}
\citation{baumgartner:kinematicIncompatibility}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Slippage-related hazards faced by rovers at planetary environments.}}{3}{table.caption.12}\protected@file@percent }
\newlabel{tab:roverHazards}{{1.2}{3}{Slippage-related hazards faced by rovers at planetary environments}{table.caption.12}{}}
\newlabel{tab:roverHazards@cref}{{[table][2][1]1.2}{[1][3][]3}{}{}{}}
\citation{coombs:priorScout,urmson:priorScout}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{4}{section.1.2}\protected@file@percent }
\newlabel{section:problemStatement}{{1.2}{4}{Problem Statement}{section.1.2}{}}
\newlabel{section:problemStatement@cref}{{[section][2][1]1.2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Project outline}{4}{section.1.3}\protected@file@percent }
\newlabel{section:projectOutline}{{1.3}{4}{Project outline}{section.1.3}{}}
\newlabel{section:projectOutline@cref}{{[section][3][1]1.3}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objectives}{4}{section.1.4}\protected@file@percent }
\newlabel{section:objectives}{{1.4}{4}{Objectives}{section.1.4}{}}
\newlabel{section:objectives@cref}{{[section][4][1]1.4}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Contributions}{4}{section.1.5}\protected@file@percent }
\newlabel{section:contributions}{{1.5}{4}{Contributions}{section.1.5}{}}
\newlabel{section:contributions@cref}{{[section][5][1]1.5}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Thesis Outline}{4}{section.1.6}\protected@file@percent }
\newlabel{section:outline}{{1.6}{4}{Thesis Outline}{section.1.6}{}}
\newlabel{section:outline@cref}{{[section][6][1]1.6}{[1][4][]4}{}{}{}}
\citation{Burgard2016}
\citation{fankhauser2014robot}
\citation{Correal2011}
\citation{Smith2001}
\citation{Jayasekara2012,Correal2011}
\citation{Burgard2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the art}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:stateArt}{{2}{5}{State of the art}{chapter.2}{}}
\newlabel{chapter:stateArt@cref}{{[chapter][2][]2}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Path planning algorithms}{5}{section.2.1}\protected@file@percent }
\newlabel{section:pathPlanningAlgorithms}{{2.1}{5}{Path planning algorithms}{section.2.1}{}}
\newlabel{section:pathPlanningAlgorithms@cref}{{[section][1][2]2.1}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}World modelling}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsection:worldModelling}{{2.1.1}{5}{World modelling}{subsection.2.1.1}{}}
\newlabel{subsection:worldModelling@cref}{{[subsection][1][2,1]2.1.1}{[1][5][]5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces World models and map types}}{5}{figure.caption.13}\protected@file@percent }
\newlabel{fig:worldsMaps}{{2.1}{5}{World models and map types}{figure.caption.13}{}}
\newlabel{fig:worldsMaps@cref}{{[figure][1][2]2.1}{[1][5][]5}{}{}{}}
\citation{Jayasekara2012}
\citation{Amorim2014}
\citation{Yokokohji2007}
\citation{Amorim2014,Ishigami2007PathPlanning}
\citation{Amorim2014}
\citation{Ishigami2007PathPlanning}
\citation{Ventura2015}
\citation{Brooks2012self}
\citation{Fankhauser2016GridMapLibrary}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Path planning}{6}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsection:pathPlanning}{{2.1.2}{6}{Path planning}{subsection.2.1.2}{}}
\newlabel{subsection:pathPlanning@cref}{{[subsection][2][2,1]2.1.2}{[1][6][]6}{}{}{}}
\citation{rawlings:MPC,grune:NMPC}
\citation{Amorim2014}
\citation{Ishigami2007PathPlanning}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proposed Approach}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:proposedApproach}{{3}{7}{Proposed Approach}{chapter.3}{}}
\newlabel{chapter:proposedApproach@cref}{{[chapter][3][]3}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem formulation}{7}{section.3.1}\protected@file@percent }
\newlabel{section:problemFormulation}{{3.1}{7}{Problem formulation}{section.3.1}{}}
\newlabel{section:problemFormulation@cref}{{[section][1][3]3.1}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Optimal path planning}{7}{section.3.2}\protected@file@percent }
\newlabel{section:optimalPathPlanning}{{3.2}{7}{Optimal path planning}{section.3.2}{}}
\newlabel{section:optimalPathPlanning@cref}{{[section][2][3]3.2}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Cost map generation}{7}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsection:costMapGen}{{3.2.1}{7}{Cost map generation}{subsection.3.2.1}{}}
\newlabel{subsection:costMapGen@cref}{{[subsection][1][3,2]3.2.1}{[1][7][]7}{}{}{}}
\newlabel{assumption:frames}{{1}{7}{}{assumption.1}{}}
\newlabel{assumption:frames@cref}{{[assumption][1][]1}{[1][7][]7}{}{}{}}
\citation{Foote2010}
\citation{Kozlowski2004}
\citation{Kozlowski2004}
\citation{Kozlowski2004}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mobile robot kinematics}{8}{section.3.3}\protected@file@percent }
\newlabel{section:overview}{{3.3}{8}{Mobile robot kinematics}{section.3.3}{}}
\newlabel{section:overview@cref}{{[section][3][3]3.3}{[1][8][]8}{}{}{}}
\newlabel{assumption:frames}{{2}{8}{}{assumption.2}{}}
\newlabel{assumption:frames@cref}{{[assumption][2][]2}{[1][8][]8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Car-like robot kinematics \cite  {Kozlowski2004}}}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:mobileRobotKinematics}{{3.1}{8}{Car-like robot kinematics \cite {Kozlowski2004}}{figure.caption.14}{}}
\newlabel{fig:mobileRobotKinematics@cref}{{[figure][1][3]3.1}{[1][8][]8}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Robot moving frame}}}{8}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Robot geometry}}}{8}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {ICR}}}{8}{figure.caption.14}\protected@file@percent }
\newlabel{eq:translationFreeBody}{{3.1}{8}{Mobile robot kinematics}{equation.3.1}{}}
\newlabel{eq:translationFreeBody@cref}{{[equation][1][3]3.1}{[1][8][]8}{}{}{}}
\newlabel{eq:rotationFreeBody}{{3.2}{8}{Mobile robot kinematics}{equation.3.2}{}}
\newlabel{eq:rotationFreeBody@cref}{{[equation][2][3]3.2}{[1][8][]8}{}{}{}}
\citation{Iagnemma2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Wheel kinematics}{9}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsection:wheelKinematics}{{3.3.1}{9}{Wheel kinematics}{subsection.3.3.1}{}}
\newlabel{subsection:wheelKinematics@cref}{{[subsection][1][3,3]3.3.1}{[1][8][]9}{}{}{}}
\newlabel{assumption:singlePointContact}{{3}{9}{}{assumption.3}{}}
\newlabel{assumption:singlePointContact@cref}{{[assumption][3][]3}{[1][9][]9}{}{}{}}
\newlabel{eq:3dICR}{{3.3}{9}{Wheel kinematics}{equation.3.3}{}}
\newlabel{eq:3dICR@cref}{{[equation][3][3]3.3}{[1][9][]9}{}{}{}}
\newlabel{eq:wheelVel}{{3.4}{9}{Wheel kinematics}{equation.3.4}{}}
\newlabel{eq:wheelVel@cref}{{[equation][4][3]3.4}{[1][9][]9}{}{}{}}
\newlabel{eq:wheelKinematicConstraints}{{3.5}{9}{Wheel kinematics}{equation.3.5}{}}
\newlabel{eq:wheelKinematicConstraints@cref}{{[equation][5][3]3.5}{[1][9][]9}{}{}{}}
\citation{IagnemmaDubowsy2004}
\citation{IagnemmaDubowsy2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Wheel-terrain contact}{10}{subsection.3.3.2}\protected@file@percent }
\newlabel{subsection:contactAngles}{{3.3.2}{10}{Wheel-terrain contact}{subsection.3.3.2}{}}
\newlabel{subsection:contactAngles@cref}{{[subsection][2][3,3]3.3.2}{[1][9][]10}{}{}{}}
\newlabel{assumption:fullContact}{{4}{10}{}{assumption.4}{}}
\newlabel{assumption:fullContact@cref}{{[assumption][4][]4}{[1][10][]10}{}{}{}}
\newlabel{assumption:velTangent}{{1}{10}{}{lemma.1}{}}
\newlabel{assumption:velTangent@cref}{{[lemma][1][]1}{[1][10][]10}{}{}{}}
\newlabel{eq:rotationMatrixB2T}{{3.6}{10}{Wheel-terrain contact}{equation.3.6}{}}
\newlabel{eq:rotationMatrixB2T@cref}{{[equation][6][3]3.6}{[1][10][]10}{}{}{}}
\newlabel{eq:wheelVelT}{{3.7}{10}{Wheel-terrain contact}{equation.3.7}{}}
\newlabel{eq:wheelVelT@cref}{{[equation][7][3]3.7}{[1][10][]10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Wheel kinematics}}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:wheelKinematics}{{3.2}{10}{Wheel kinematics}{figure.caption.15}{}}
\newlabel{fig:wheelKinematics@cref}{{[figure][2][3]3.2}{[1][10][]10}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Longitudinal wheel kinematics.}}}{10}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Lateral wheel kinematics.}}}{10}{figure.caption.15}\protected@file@percent }
\newlabel{eq:contactPointWorld}{{3.8}{11}{}{equation.3.8}{}}
\newlabel{eq:contactPointWorld@cref}{{[equation][8][3]3.8}{[1][11][]11}{}{}{}}
\newlabel{eq:kinematicConstraint_vBx}{{3.9}{11}{}{equation.3.9}{}}
\newlabel{eq:kinematicConstraint_vBx@cref}{{[equation][9][3]3.9}{[1][11][]11}{}{}{}}
\newlabel{eq:kinematicConstraint_vBy}{{3.10}{11}{}{equation.3.10}{}}
\newlabel{eq:kinematicConstraint_vBy@cref}{{[equation][10][3]3.10}{[1][11][]11}{}{}{}}
\newlabel{eq:kinematicConstraint_pitch}{{3.11}{11}{}{equation.3.11}{}}
\newlabel{eq:kinematicConstraint_pitch@cref}{{[equation][11][3]3.11}{[1][11][]11}{}{}{}}
\newlabel{eq:kinematicConstraint_roll}{{3.12}{11}{}{equation.3.12}{}}
\newlabel{eq:kinematicConstraint_roll@cref}{{[equation][12][3]3.12}{[1][11][]11}{}{}{}}
\citation{Peiret2021}
\citation{Yoshida2016}
\citation{Yoshida2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Slippage}{12}{subsection.3.3.3}\protected@file@percent }
\newlabel{subsection:slippage}{{3.3.3}{12}{Slippage}{subsection.3.3.3}{}}
\newlabel{subsection:slippage@cref}{{[subsection][3][3,3]3.3.3}{[1][11][]12}{}{}{}}
\newlabel{eq:slip}{{3.13}{12}{Slippage}{equation.3.13}{}}
\newlabel{eq:slip@cref}{{[equation][13][3]3.13}{[1][12][]12}{}{}{}}
\newlabel{eq:relativeVelocity}{{3.14}{12}{Slippage}{equation.3.14}{}}
\newlabel{eq:relativeVelocity@cref}{{[equation][14][3]3.14}{[1][12][]12}{}{}{}}
\newlabel{lemma:pureRollingCondition}{{2}{12}{}{lemma.2}{}}
\newlabel{lemma:pureRollingCondition@cref}{{[lemma][2][]2}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Mobile robot dynamics}{12}{section.3.4}\protected@file@percent }
\newlabel{section:robotDynamics}{{3.4}{12}{Mobile robot dynamics}{section.3.4}{}}
\newlabel{section:robotDynamics@cref}{{[section][4][3]3.4}{[1][12][]12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Mobile robot systems. Adapted from \cite  {Yoshida2016}}}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:mobRobotSystems}{{3.3}{13}{Mobile robot systems. Adapted from \cite {Yoshida2016}}{figure.caption.16}{}}
\newlabel{fig:mobRobotSystems@cref}{{[figure][3][3]3.3}{[1][12][]13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Forces and moments distribution.}}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:wheelForcesMoments}{{3.4}{13}{Forces and moments distribution}{figure.caption.17}{}}
\newlabel{fig:wheelForcesMoments@cref}{{[figure][4][3]3.4}{[1][12][]13}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Wheel subject to forces and moments.}}}{13}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Weight distribution during pitch.}}}{13}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Weight distribution during roll.}}}{13}{figure.caption.17}\protected@file@percent }
\newlabel{eq:dynamics}{{3.15}{13}{Mobile robot dynamics}{equation.3.15}{}}
\newlabel{eq:dynamics@cref}{{[equation][15][3]3.15}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Wheel actuation}{14}{subsection.3.4.1}\protected@file@percent }
\newlabel{subsection:wheelActuation}{{3.4.1}{14}{Wheel actuation}{subsection.3.4.1}{}}
\newlabel{subsection:wheelActuation@cref}{{[subsection][1][3,4]3.4.1}{[1][14][]14}{}{}{}}
\newlabel{eq:actuatedForce}{{3.16}{14}{Wheel actuation}{equation.3.16}{}}
\newlabel{eq:actuatedForce@cref}{{[equation][16][3]3.16}{[1][14][]14}{}{}{}}
\newlabel{eq:totalActuatedForce}{{3.17}{14}{Wheel actuation}{equation.3.17}{}}
\newlabel{eq:totalActuatedForce@cref}{{[equation][17][3]3.17}{[1][14][]14}{}{}{}}
\newlabel{eq:momentsNeglected}{{5}{14}{}{assumption.5}{}}
\newlabel{eq:momentsNeglected@cref}{{[assumption][5][]5}{[1][14][]14}{}{}{}}
\newlabel{eq:totalActuatedMoment}{{3.18}{14}{Wheel actuation}{equation.3.18}{}}
\newlabel{eq:totalActuatedMoment@cref}{{[equation][18][3]3.18}{[1][14][]14}{}{}{}}
\newlabel{eq:sumtractions}{{3.19}{14}{Wheel actuation}{equation.3.19}{}}
\newlabel{eq:sumtractions@cref}{{[equation][19][3]3.19}{[1][14][]14}{}{}{}}
\newlabel{eq:sumMomentsTraction}{{3.20}{14}{Wheel actuation}{equation.3.20}{}}
\newlabel{eq:sumMomentsTraction@cref}{{[equation][20][3]3.20}{[1][14][]14}{}{}{}}
\citation{Genta2012,Yoshida2016}
\citation{Yoshida2016}
\citation{Yoshida2016}
\citation{Yoshida2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Wheel spin rate}{15}{subsection.3.4.2}\protected@file@percent }
\newlabel{subsection:wheelSpinRate}{{3.4.2}{15}{Wheel spin rate}{subsection.3.4.2}{}}
\newlabel{subsection:wheelSpinRate@cref}{{[subsection][2][3,4]3.4.2}{[1][14][]15}{}{}{}}
\newlabel{eq:wheelSpinRate}{{3.21}{15}{Wheel spin rate}{equation.3.21}{}}
\newlabel{eq:wheelSpinRate@cref}{{[equation][21][3]3.21}{[1][15][]15}{}{}{}}
\newlabel{assumption:wheellock}{{6}{15}{}{assumption.6}{}}
\newlabel{assumption:wheellock@cref}{{[assumption][6][]6}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Wheel-terrain contact model}{15}{subsection.3.4.3}\protected@file@percent }
\newlabel{subsection:wheelTerrainContactModel}{{3.4.3}{15}{Wheel-terrain contact model}{subsection.3.4.3}{}}
\newlabel{subsection:wheelTerrainContactModel@cref}{{[subsection][3][3,4]3.4.3}{[1][15][]15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Wheel-terrain contact models \cite  {Yoshida2016}}}{15}{figure.caption.18}\protected@file@percent }
\newlabel{fig:contactModels}{{3.5}{15}{Wheel-terrain contact models \cite {Yoshida2016}}{figure.caption.18}{}}
\newlabel{fig:contactModels@cref}{{[figure][5][3]3.5}{[1][15][]15}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Rigid wheel contacting with rigid terrain}}}{15}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Rigid wheel contacting with deformable terrain}}}{15}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Deformable wheel contacting with rigid terrain}}}{15}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Deformable wheel contacting with deformable terrain}}}{15}{figure.caption.18}\protected@file@percent }
\newlabel{subsubsection:coulombFrictionModel}{{3.4.3}{16}{}{figure.caption.18}{}}
\newlabel{subsubsection:coulombFrictionModel@cref}{{[subsection][3][3,4]3.4.3}{[1][16][]16}{}{}{}}
\newlabel{eq:coulombFrictionModel}{{3.22}{16}{}{equation.3.22}{}}
\newlabel{eq:coulombFrictionModel@cref}{{[equation][22][3]3.22}{[1][16][]16}{}{}{}}
\newlabel{eq:sameFrictionCoefficients}{{7}{16}{}{assumption.7}{}}
\newlabel{eq:sameFrictionCoefficients@cref}{{[assumption][7][]7}{[1][16][]16}{}{}{}}
\newlabel{eq:simpleFriction}{{3.23}{16}{}{equation.3.23}{}}
\newlabel{eq:simpleFriction@cref}{{[equation][23][3]3.23}{[1][16][]16}{}{}{}}
\newlabel{eq:friction}{{3.24}{16}{}{equation.3.24}{}}
\newlabel{eq:friction@cref}{{[equation][24][3]3.24}{[1][16][]16}{}{}{}}
\newlabel{eq:smoothFriction}{{3.25}{16}{}{equation.3.25}{}}
\newlabel{eq:smoothFriction@cref}{{[equation][25][3]3.25}{[1][16][]16}{}{}{}}
\newlabel{eq:frictionMomentForce}{{3.26}{17}{}{equation.3.26}{}}
\newlabel{eq:frictionMomentForce@cref}{{[equation][26][3]3.26}{[1][17][]17}{}{}{}}
\newlabel{subsubsection:effectsGravity}{{3.4.3}{17}{}{equation.3.26}{}}
\newlabel{subsubsection:effectsGravity@cref}{{[subsection][3][3,4]3.4.3}{[1][17][]17}{}{}{}}
\newlabel{eq:gravitySum}{{3.27}{17}{}{equation.3.27}{}}
\newlabel{eq:gravitySum@cref}{{[equation][27][3]3.27}{[1][17][]17}{}{}{}}
\newlabel{eq:sumGravityReaction}{{3.28}{17}{}{equation.3.28}{}}
\newlabel{eq:sumGravityReaction@cref}{{[equation][28][3]3.28}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Full state-space model}{17}{section.3.5}\protected@file@percent }
\newlabel{section:fullStateSpace}{{3.5}{17}{Full state-space model}{section.3.5}{}}
\newlabel{section:fullStateSpace@cref}{{[section][5][3]3.5}{[1][17][]17}{}{}{}}
\newlabel{eq:fullStateSpace}{{3.29}{17}{Full state-space model}{equation.3.29}{}}
\newlabel{eq:fullStateSpace@cref}{{[equation][29][3]3.29}{[1][17][]17}{}{}{}}
\newlabel{eq:forcesMomentsMatrix}{{3.30}{18}{Full state-space model}{equation.3.30}{}}
\newlabel{eq:forcesMomentsMatrix@cref}{{[equation][30][3]3.30}{[1][17][]18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Model verification}{18}{section.3.6}\protected@file@percent }
\newlabel{section:modelVerification}{{3.6}{18}{Model verification}{section.3.6}{}}
\newlabel{section:modelVerification@cref}{{[section][6][3]3.6}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Maximum inclination}{18}{subsection.3.6.1}\protected@file@percent }
\citation{Sethian1999}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Background}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:background}{{4}{19}{Background}{chapter.4}{}}
\newlabel{chapter:background@cref}{{[chapter][4][]4}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Two-layer map generation}{19}{section.4.1}\protected@file@percent }
\newlabel{section:mapsGeneration}{{4.1}{19}{Two-layer map generation}{section.4.1}{}}
\newlabel{section:mapsGeneration@cref}{{[section][1][4]4.1}{[1][19][]19}{}{}{}}
\newlabel{eq:mapsDomainEq}{{4.1}{19}{Two-layer map generation}{equation.4.1}{}}
\newlabel{eq:mapsDomainEq@cref}{{[equation][1][4]4.1}{[1][19][]19}{}{}{}}
\newlabel{eq:disc2layerMapFunc}{{4.2}{19}{Two-layer map generation}{equation.4.2}{}}
\newlabel{eq:disc2layerMapFunc@cref}{{[equation][2][4]4.2}{[1][19][]19}{}{}{}}
\newlabel{eq:cont2layerMapFunc}{{4.3}{19}{Two-layer map generation}{equation.4.3}{}}
\newlabel{eq:cont2layerMapFunc@cref}{{[equation][3][4]4.3}{[1][19][]19}{}{}{}}
\citation{Ventura2015}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\acrlong {fmm}}{20}{section.4.2}\protected@file@percent }
\newlabel{section:fastMarching}{{4.2}{20}{\acrlong {fmm}}{section.4.2}{}}
\newlabel{section:fastMarching@cref}{{[section][2][4]4.2}{[1][19][]20}{}{}{}}
\newlabel{eq:eikonalEquation}{{4.4}{20}{\acrlong {fmm}}{equation.4.4}{}}
\newlabel{eq:eikonalEquation@cref}{{[equation][4][4]4.4}{[1][20][]20}{}{}{}}
\citation{Amorim2014}
\citation{Ishigami2007PathPlanning}
\citation{Amorim2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Global path planner}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:implementation}{{5}{21}{Global path planner}{chapter.5}{}}
\newlabel{chapter:implementation@cref}{{[chapter][5][]5}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Traversability map computation}{21}{section.5.1}\protected@file@percent }
\newlabel{section:costMap}{{5.1}{21}{Traversability map computation}{section.5.1}{}}
\newlabel{section:costMap@cref}{{[section][1][5]5.1}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Height minimization}{21}{subsection.5.1.1}\protected@file@percent }
\newlabel{subsection:heightMinimization}{{5.1.1}{21}{Height minimization}{subsection.5.1.1}{}}
\newlabel{subsection:heightMinimization@cref}{{[subsection][1][5,1]5.1.1}{[1][21][]21}{}{}{}}
\citation{Amorim2014}
\newlabel{eq:rollPitchInitialGuess}{{5.1}{22}{}{equation.5.1}{}}
\newlabel{eq:rollPitchInitialGuess@cref}{{[equation][1][5]5.1}{[1][22][]22}{}{}{}}
\newlabel{eq:minHeight}{{5.2}{22}{}{equation.5.2}{}}
\newlabel{eq:minHeight@cref}{{[equation][2][5]5.2}{[1][22][]22}{}{}{}}
\newlabel{eq:inclination}{{5.3}{22}{}{equation.5.3}{}}
\newlabel{eq:inclination@cref}{{[equation][3][5]5.3}{[1][22][]22}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \footnotesize  Terrain inclination with \textsc  {heightmin}}}{22}{algorithm.1}\protected@file@percent }
\newlabel{alg:slopeMinHeight}{{1}{22}{\footnotesize Terrain inclination with \textsc {heightmin}}{algorithm.1}{}}
\newlabel{alg:slopeMinHeight@cref}{{[algorithm][1][]1}{[1][22][]22}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \footnotesize  Terrain inclination map with \textsc  {terrainslope}}}{22}{algorithm.2}\protected@file@percent }
\newlabel{alg:slopeMinHeightMap}{{2}{22}{\footnotesize Terrain inclination map with \textsc {terrainslope}}{algorithm.2}{}}
\newlabel{alg:slopeMinHeightMap@cref}{{[algorithm][2][]2}{[1][22][]22}{}{}{}}
\newlabel{eq:robotHullArea}{{5.4}{23}{}{equation.5.4}{}}
\newlabel{eq:robotHullArea@cref}{{[equation][4][5]5.4}{[1][23][]23}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces \footnotesize  Terrain inclination map with \textsc  {terrainslope} and variable yaw}}{23}{algorithm.3}\protected@file@percent }
\newlabel{alg:slopeMinHeightMapVarYaw}{{3}{23}{\footnotesize Terrain inclination map with \textsc {terrainslope} and variable yaw}{algorithm.3}{}}
\newlabel{alg:slopeMinHeightMapVarYaw@cref}{{[algorithm][3][]3}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Maximum terrain roughness}{23}{subsection.5.1.2}\protected@file@percent }
\newlabel{subsection:maxTerrainRoughness}{{5.1.2}{23}{Maximum terrain roughness}{subsection.5.1.2}{}}
\newlabel{subsection:maxTerrainRoughness@cref}{{[subsection][2][5,1]5.1.2}{[1][23][]23}{}{}{}}
\newlabel{eq:averageHeight}{{5.5}{23}{Maximum terrain roughness}{equation.5.5}{}}
\newlabel{eq:averageHeight@cref}{{[equation][5][5]5.5}{[1][23][]23}{}{}{}}
\newlabel{eq:terrainRoughness}{{5.6}{24}{Maximum terrain roughness}{equation.5.6}{}}
\newlabel{eq:terrainRoughness@cref}{{[equation][6][5]5.6}{[1][24][]24}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces \footnotesize  Maximum terrain roughness map}}{24}{algorithm.4}\protected@file@percent }
\newlabel{alg:maxRoughnessMap}{{4}{24}{\footnotesize Maximum terrain roughness map}{algorithm.4}{}}
\newlabel{alg:maxRoughnessMap@cref}{{[algorithm][4][]4}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Worst-case scenario}{24}{subsection.5.1.3}\protected@file@percent }
\newlabel{subsection:worstCaseScenario}{{5.1.3}{24}{Worst-case scenario}{subsection.5.1.3}{}}
\newlabel{subsection:worstCaseScenario@cref}{{[subsection][3][5,1]5.1.3}{[1][24][]24}{}{}{}}
\newlabel{eq:costMapRefinement}{{5.1.3}{24}{}{subsection.5.1.3}{}}
\newlabel{eq:costMapRefinement@cref}{{[subsection][3][5,1]5.1.3}{[1][24][]24}{}{}{}}
\newlabel{eq:sourceCost}{{5.7}{25}{}{equation.5.7}{}}
\newlabel{eq:sourceCost@cref}{{[equation][7][5]5.7}{[1][25][]25}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces \footnotesize  Refinement of worst-case map}}{25}{algorithm.5}\protected@file@percent }
\newlabel{alg:refinedMap}{{5}{25}{\footnotesize Refinement of worst-case map}{algorithm.5}{}}
\newlabel{alg:refinedMap@cref}{{[algorithm][5][]5}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Implementation}{25}{subsection.5.1.4}\protected@file@percent }
\newlabel{subsection:costMapImplementation}{{5.1.4}{25}{Implementation}{subsection.5.1.4}{}}
\newlabel{subsection:costMapImplementation@cref}{{[subsection][4][5,1]5.1.4}{[1][25][]25}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Table caption shown in TOC.}}{25}{table.caption.19}\protected@file@percent }
\newlabel{tab:robotDimensions}{{5.1}{25}{Table caption shown in TOC}{table.caption.19}{}}
\newlabel{tab:robotDimensions@cref}{{[table][1][5]5.1}{[1][25][]25}{}{}{}}
\citation{Andersson2018}
\citation{wachter2006implementation}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Elevation maps dimensions.}}{26}{table.caption.20}\protected@file@percent }
\newlabel{tab:heightmapsDims}{{5.2}{26}{Elevation maps dimensions}{table.caption.20}{}}
\newlabel{tab:heightmapsDims@cref}{{[table][2][5]5.2}{[1][25][]26}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Hull points on each wheel}}{26}{figure.caption.21}\protected@file@percent }
\newlabel{fig:hullPoints}{{5.1}{26}{Hull points on each wheel}{figure.caption.21}{}}
\newlabel{fig:hullPoints@cref}{{[figure][1][5]5.1}{[1][26][]26}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Several hull points \textit {per} wheel (case 2)}}}{26}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Single hull point \textit {per} wheel (case 1)}}}{26}{figure.caption.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Table caption shown in TOC.}}{26}{table.5.3}\protected@file@percent }
\newlabel{tab:eulerAnglesRestrictions}{{5.3}{26}{Table caption shown in TOC}{table.5.3}{}}
\newlabel{tab:eulerAnglesRestrictions@cref}{{[table][3][5]5.3}{[1][26][]26}{}{}{}}
\citation{andersson2018sensitivity}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Traversability maps (case 1; map 1)}}{27}{figure.caption.22}\protected@file@percent }
\newlabel{fig:costMapsCase1Map1Alg2_4}{{5.2}{27}{Traversability maps (case 1; map 1)}{figure.caption.22}{}}
\newlabel{fig:costMapsCase1Map1Alg2_4@cref}{{[figure][2][5]5.2}{[1][26][]27}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Algorithm \ref {alg:slopeMinHeightMap}, where $\psi = 0$}}}{27}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Algorithm \ref {alg:slopeMinHeightMapVarYaw}}}}{27}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Algorithm \ref {alg:maxRoughnessMap}}}}{27}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Traversability maps (case 1; map 1)}}{27}{figure.caption.23}\protected@file@percent }
\newlabel{fig:costMapsCase1Map1Alg5}{{5.3}{27}{Traversability maps (case 1; map 1)}{figure.caption.23}{}}
\newlabel{fig:costMapsCase1Map1Alg5@cref}{{[figure][3][5]5.3}{[1][26][]27}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Worst-case map}}}{27}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Algorithm \ref {alg:refinedMap}, where $r_s$ = 1 m and $C$ = 0.9}}}{27}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Discussion}{27}{subsection.5.1.5}\protected@file@percent }
\newlabel{subsection:costMapsDiscussion}{{5.1.5}{27}{Discussion}{subsection.5.1.5}{}}
\newlabel{subsection:costMapsDiscussion@cref}{{[subsection][5][5,1]5.1.5}{[1][26][]27}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Comparison between algorithms \ref {alg:slopeMinHeightMap} and \ref {alg:slopeMinHeightMapVarYaw} (Map 1)}}{28}{table.caption.24}\protected@file@percent }
\newlabel{tab:resultsMap_1_Case1_2_Alg2_3}{{5.4}{28}{Comparison between algorithms \ref {alg:slopeMinHeightMap} and \ref {alg:slopeMinHeightMapVarYaw} (Map 1)}{table.caption.24}{}}
\newlabel{tab:resultsMap_1_Case1_2_Alg2_3@cref}{{[table][4][5]5.4}{[1][27][]28}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Comparison between algorithms \ref {alg:maxRoughnessMap} and \ref {alg:refinedMap} (Map 1)}}{28}{table.caption.25}\protected@file@percent }
\newlabel{tab:results_Map1_Case1_2_Alg_4_5}{{5.5}{28}{Comparison between algorithms \ref {alg:maxRoughnessMap} and \ref {alg:refinedMap} (Map 1)}{table.caption.25}{}}
\newlabel{tab:results_Map1_Case1_2_Alg_4_5@cref}{{[table][5][5]5.5}{[1][27][]28}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Optimal path planning}{28}{section.5.2}\protected@file@percent }
\newlabel{section:optimalPathPlanning}{{5.2}{28}{Optimal path planning}{section.5.2}{}}
\newlabel{section:optimalPathPlanning@cref}{{[section][2][5]5.2}{[1][28][]28}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Cost to speed conversion (equation \ref {eq:cost2SpeedConversion})}}{29}{figure.caption.26}\protected@file@percent }
\newlabel{fig:cost2SpeedFunction}{{5.4}{29}{Cost to speed conversion (equation \ref {eq:cost2SpeedConversion})}{figure.caption.26}{}}
\newlabel{fig:cost2SpeedFunction@cref}{{[figure][4][5]5.4}{[1][29][]29}{}{}{}}
\newlabel{eq:cost2SpeedConversion}{{5.8}{29}{Optimal path planning}{equation.5.8}{}}
\newlabel{eq:cost2SpeedConversion@cref}{{[equation][8][5]5.8}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Implementation}{29}{subsection.5.2.1}\protected@file@percent }
\newlabel{subsection:implementationfm}{{5.2.1}{29}{Implementation}{subsection.5.2.1}{}}
\newlabel{subsection:implementationfm@cref}{{[subsection][1][5,2]5.2.1}{[1][29][]29}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Algorithm \ref {alg:optimalPathGeneration} parameters.}}{30}{table.caption.27}\protected@file@percent }
\newlabel{tab:optPathparams}{{5.6}{30}{Algorithm \ref {alg:optimalPathGeneration} parameters}{table.caption.27}{}}
\newlabel{tab:optPathparams@cref}{{[table][6][5]5.6}{[1][29][]30}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces \footnotesize  Potential flow generation}}{30}{algorithm.6}\protected@file@percent }
\newlabel{alg:speedMapGeneration}{{6}{30}{\footnotesize Potential flow generation}{algorithm.6}{}}
\newlabel{alg:speedMapGeneration@cref}{{[algorithm][6][]6}{[1][29][]30}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces \footnotesize  Optimal path generation}}{30}{algorithm.7}\protected@file@percent }
\newlabel{alg:optimalPathGeneration}{{7}{30}{\footnotesize Optimal path generation}{algorithm.7}{}}
\newlabel{alg:optimalPathGeneration@cref}{{[algorithm][7][]7}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Discussion}{30}{subsection.5.2.2}\protected@file@percent }
\newlabel{subsection:discussionfm}{{5.2.2}{30}{Discussion}{subsection.5.2.2}{}}
\newlabel{subsection:discussionfm@cref}{{[subsection][2][5,2]5.2.2}{[1][30][]30}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Potential flow and speed map for worst-case traversability map (case 1; map 1)}}{31}{figure.caption.28}\protected@file@percent }
\newlabel{fig:speedMapPotentialWorstCasePointsMap1}{{5.5}{31}{Potential flow and speed map for worst-case traversability map (case 1; map 1)}{figure.caption.28}{}}
\newlabel{fig:speedMapPotentialWorstCasePointsMap1@cref}{{[figure][5][5]5.5}{[1][31][]31}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Speed map $f(\cdot )$}}}{31}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Potential flow $u(\cdot )$ and $\nabla u(\cdot )$ (blue arrows)}}}{31}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Optimal paths (case 1; map 1)}}{31}{figure.caption.29}\protected@file@percent }
\newlabel{fig:potentialFlowWithPathsPointsMap1}{{5.6}{31}{Optimal paths (case 1; map 1)}{figure.caption.29}{}}
\newlabel{fig:potentialFlowWithPathsPointsMap1@cref}{{[figure][6][5]5.6}{[1][31][]31}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Worst-case map}}}{31}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Refined map ($r_s = 1.0$ m, $\, C = 0.9$)}}}{31}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Paths comparison and \textsc  {getoptimalpath($\cdot $)} method runtimes.}}{32}{figure.caption.30}\protected@file@percent }
\newlabel{fig:pathsComparison+_getPat2FollowTimes}{{5.7}{32}{Paths comparison and \textsc {getoptimalpath($\cdot $)} method runtimes}{figure.caption.30}{}}
\newlabel{fig:pathsComparison+_getPat2FollowTimes@cref}{{[figure][7][5]5.7}{[1][32][]32}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Optimal path generation module.}}{32}{figure.caption.31}\protected@file@percent }
\newlabel{fig:optimalPathGenModule}{{5.8}{32}{Optimal path generation module}{figure.caption.31}{}}
\newlabel{fig:optimalPathGenModule@cref}{{[figure][8][5]5.8}{[1][32][]32}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Control system}{33}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:controlsystem}{{6}{33}{Control system}{chapter.6}{}}
\newlabel{chapter:controlsystem@cref}{{[chapter][6][]6}{[1][33][]33}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Problem Description}{33}{section.6.1}\protected@file@percent }
\newlabel{section:problem}{{6.1}{33}{Problem Description}{section.6.1}{}}
\newlabel{section:problem@cref}{{[section][1][6]6.1}{[1][33][]33}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Baseline Solution}{33}{section.6.2}\protected@file@percent }
\newlabel{section:baseline}{{6.2}{33}{Baseline Solution}{section.6.2}{}}
\newlabel{section:baseline@cref}{{[section][2][6]6.2}{[1][33][]33}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Enhanced Solution}{33}{section.6.3}\protected@file@percent }
\newlabel{section:enhanced}{{6.3}{33}{Enhanced Solution}{section.6.3}{}}
\newlabel{section:enhanced@cref}{{[section][3][6]6.3}{[1][33][]33}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Figures}{33}{subsection.6.3.1}\protected@file@percent }
\newlabel{subsection:figures}{{6.3.1}{33}{Figures}{subsection.6.3.1}{}}
\newlabel{subsection:figures@cref}{{[subsection][1][6,3]6.3.1}{[1][33][]33}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.1}Images}{33}{subsubsection.6.3.1.1}\protected@file@percent }
\newlabel{subsection:images}{{6.3.1.1}{33}{Images}{subsubsection.6.3.1.1}{}}
\newlabel{subsection:images@cref}{{[subsubsection][1][6,3,1]6.3.1.1}{[1][33][]33}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Caption for figure in TOC.}}{33}{figure.caption.32}\protected@file@percent }
\newlabel{fig:airbus1}{{6.1}{33}{Caption for figure in TOC}{figure.caption.32}{}}
\newlabel{fig:airbus1@cref}{{[figure][1][6]6.1}{[1][33][]33}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Some aircrafts.}}{34}{figure.caption.33}\protected@file@percent }
\newlabel{fig:aircrafts}{{6.2}{34}{Some aircrafts}{figure.caption.33}{}}
\newlabel{fig:aircrafts@cref}{{[figure][2][6]6.2}{[1][33][]34}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Airbus A320}}}{34}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Bombardier CRJ200}}}{34}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.2}Drawings}{34}{subsubsection.6.3.1.2}\protected@file@percent }
\newlabel{subsection:drawings}{{6.3.1.2}{34}{Drawings}{subsubsection.6.3.1.2}{}}
\newlabel{subsection:drawings@cref}{{[subsubsection][2][6,3,1]6.3.1.2}{[1][34][]34}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Schematic of some algorithm.}}{34}{figure.caption.34}\protected@file@percent }
\newlabel{fig:algorithm}{{6.3}{34}{Schematic of some algorithm}{figure.caption.34}{}}
\newlabel{fig:algorithm@cref}{{[figure][3][6]6.3}{[1][34][]34}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Equations}{34}{subsection.6.3.2}\protected@file@percent }
\newlabel{subsection:equations}{{6.3.2}{34}{Equations}{subsection.6.3.2}{}}
\newlabel{subsection:equations@cref}{{[subsection][2][6,3]6.3.2}{[1][34][]34}{}{}{}}
\newlabel{eq:ode}{{6.1}{34}{Equations}{equation.6.1}{}}
\newlabel{eq:ode@cref}{{[equation][1][6]6.1}{[1][34][]34}{}{}{}}
\newlabel{eq:minimize}{{6.2}{35}{Equations}{equation.6.2}{}}
\newlabel{eq:minimize@cref}{{[equation][2][6]6.2}{[1][34][]35}{}{}{}}
\newlabel{eq:continuity}{{6.3a}{35}{Equations}{equation.6.3a}{}}
\newlabel{eq:continuity@cref}{{[subequation][1][6,3]6.3a}{[1][35][]35}{}{}{}}
\newlabel{eq:momentum}{{6.3b}{35}{Equations}{equation.6.3b}{}}
\newlabel{eq:momentum@cref}{{[subequation][2][6,3]6.3b}{[1][35][]35}{}{}{}}
\newlabel{eq:energy}{{6.3c}{35}{Equations}{equation.6.3c}{}}
\newlabel{eq:energy@cref}{{[subequation][3][6,3]6.3c}{[1][35][]35}{}{}{}}
\newlabel{eq:NavierStokes}{{6.3}{35}{Equations}{equation.6.3c}{}}
\newlabel{eq:NavierStokes@cref}{{[subequation][3][6,3]6.3c}{[1][35][]35}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Tables}{35}{subsection.6.3.3}\protected@file@percent }
\newlabel{section:tables}{{6.3.3}{35}{Tables}{subsection.6.3.3}{}}
\newlabel{section:tables@cref}{{[subsection][3][6,3]6.3.3}{[1][35][]35}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Table caption shown in TOC.}}{35}{table.caption.35}\protected@file@percent }
\newlabel{tab:aeroCoeff}{{6.1}{35}{Table caption shown in TOC}{table.caption.35}{}}
\newlabel{tab:aeroCoeff@cref}{{[table][1][6]6.1}{[1][35][]35}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Memory usage comparison (in MB).}}{36}{table.caption.36}\protected@file@percent }
\newlabel{tab:memory}{{6.2}{36}{Memory usage comparison (in MB)}{table.caption.36}{}}
\newlabel{tab:memory@cref}{{[table][2][6]6.2}{[1][35][]36}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Another table caption.}}{36}{table.caption.37}\protected@file@percent }
\newlabel{tab:multipleColumns}{{6.3}{36}{Another table caption}{table.caption.37}{}}
\newlabel{tab:multipleColumns@cref}{{[table][3][6]6.3}{[1][35][]36}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Yet another table caption.}}{36}{table.caption.38}\protected@file@percent }
\newlabel{tab:multipleRows}{{6.4}{36}{Yet another table caption}{table.caption.38}{}}
\newlabel{tab:multipleRows@cref}{{[table][4][6]6.4}{[1][35][]36}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Very wide table.}}{36}{table.caption.39}\protected@file@percent }
\newlabel{tab:scale}{{6.5}{36}{Very wide table}{table.caption.39}{}}
\newlabel{tab:scale@cref}{{[table][5][6]6.5}{[1][35][]36}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Mixing}{36}{subsection.6.3.4}\protected@file@percent }
\newlabel{section:mixing}{{6.3.4}{36}{Mixing}{subsection.6.3.4}{}}
\newlabel{section:mixing@cref}{{[subsection][4][6,3]6.3.4}{[1][35][]36}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Figure and table side-by-side.}}{37}{figure.caption.40}\protected@file@percent }
\newlabel{fig:side_by_side}{{6.4}{37}{Figure and table side-by-side}{figure.caption.40}{}}
\newlabel{fig:side_by_side@cref}{{[figure][4][6]6.4}{[1][35][]37}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{39}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusions}{{7}{39}{Conclusions}{chapter.7}{}}
\newlabel{chapter:conclusions@cref}{{[chapter][7][]7}{[1][39][]39}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Achievements}{39}{section.7.1}\protected@file@percent }
\newlabel{section:achievements}{{7.1}{39}{Achievements}{section.7.1}{}}
\newlabel{section:achievements@cref}{{[section][1][7]7.1}{[1][39][]39}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future Work}{39}{section.7.2}\protected@file@percent }
\newlabel{section:future}{{7.2}{39}{Future Work}{section.7.2}{}}
\newlabel{section:future@cref}{{[section][2][7]7.2}{[1][39][]39}{}{}{}}
\bibstyle{abbrvunsrtnat}
\bibdata{Thesis_Bibliography}
\bibcite{Yoshida2016}{{1}{2016}{{Yoshida et~al.}}{{Yoshida, Wilcox, et~al.}}}
\bibcite{Burgard2016}{{2}{2016}{{Burgard et~al.}}{{Burgard, Hebert, and Bennewitz}}}
\bibcite{fankhauser2014robot}{{3}{2014}{{Fankhauser et~al.}}{{Fankhauser, Bloesch, Gehring, Hutter, and Siegwart}}}
\bibcite{Correal2011}{{4}{}{{Correal and Pajares}}{{}}}
\bibcite{Smith2001}{{5}{2001}{{Smith et~al.}}{{Smith, Zuber, Frey, Garvin, Head, Muhleman, Pettengill, Phillips, Solomon, Zwally, et~al.}}}
\bibcite{Jayasekara2012}{{6}{}{{Jayasekara et~al.}}{{Jayasekara, Ishigami, and Kubota}}}
\bibcite{Amorim2014}{{7}{}{{Amorim and Ventura}}{{}}}
\bibcite{Yokokohji2007}{{8}{2007}{{Yokokohji et~al.}}{{Yokokohji, Chaen, and Yoshikawa}}}
\bibcite{Ishigami2007PathPlanning}{{9}{}{{Ishigami et~al.}}{{Ishigami, Nagatani, and Yoshida}}}
\bibcite{Ventura2015}{{10}{2015}{{Ventura and Ahmad}}{{}}}
\bibcite{Brooks2012self}{{11}{2012}{{Brooks and Iagnemma}}{{}}}
\bibcite{Fankhauser2016GridMapLibrary}{{12}{2016}{{Fankhauser and Hutter}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{41}{section*.41}\protected@file@percent }
\bibcite{Foote2010}{{13}{2010}{{Foote and Purvis}}{{}}}
\bibcite{Kozlowski2004}{{14}{2004}{{Kozlowski and Pazderski}}{{}}}
\bibcite{Iagnemma2004}{{15}{2004}{{Iagnemma et~al.}}{{Iagnemma, Brooks, and Dubowsky}}}
\bibcite{IagnemmaDubowsy2004}{{16}{2004}{{Iagnemma and Dubowsky}}{{}}}
\bibcite{Peiret2021}{{17}{2021}{{Peiret et~al.}}{{Peiret, Karpman, et~al.}}}
\bibcite{Genta2012}{{18}{2012}{{Genta}}{{}}}
\bibcite{Sethian1999}{{19}{1999}{{Sethian}}{{}}}
\bibcite{Andersson2018}{{20}{2018}{{Andersson et~al.}}{{Andersson, Gillis, Horn, Rawlings, and Diehl}}}
\bibcite{wachter2006implementation}{{21}{2006}{{W{\"a}chter and Biegler}}{{}}}
\bibcite{Roithmayr2015}{{22}{2015}{{Roithmayr and Hodges}}{{}}}
\citation{Roithmayr2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Mathematical snippet}{43}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:mathSnippet}{{A}{43}{Mathematical snippet}{appendix.A}{}}
\newlabel{chapter:mathSnippet@cref}{{[chapter][1][]A}{[1][43][]43}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Euler angles}{43}{section.A.1}\protected@file@percent }
\newlabel{section:eulerAngles}{{A.1}{43}{Euler angles}{section.A.1}{}}
\newlabel{section:eulerAngles@cref}{{[section][1][1]A.1}{[1][43][]43}{}{}{}}
\newlabel{eq:rotationMatrixW2B}{{A.2}{43}{Euler angles}{equation.A.2}{}}
\newlabel{eq:rotationMatrixW2B@cref}{{[equation][2][1]A.2}{[1][43][]43}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Skew-symmetric matrix}{43}{section.A.2}\protected@file@percent }
\newlabel{section:skewSymmetricMatrix}{{A.2}{43}{Skew-symmetric matrix}{section.A.2}{}}
\newlabel{section:skewSymmetricMatrix@cref}{{[section][2][1]A.2}{[1][43][]43}{}{}{}}
\newlabel{eq:skewSymmetricMatrix}{{A.3}{43}{Skew-symmetric matrix}{equation.A.3}{}}
\newlabel{eq:skewSymmetricMatrix@cref}{{[equation][3][1]A.3}{[1][43][]43}{}{}{}}
\citation{Ferdinand2015}
\newlabel{eq:skewSymmetricMatrixProperties}{{A.4}{44}{Skew-symmetric matrix}{equation.A.4}{}}
\newlabel{eq:skewSymmetricMatrixProperties@cref}{{[equation][4][1]A.4}{[1][44][]44}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Inertia tensor}{44}{section.A.3}\protected@file@percent }
\newlabel{section:inertiaTensor}{{A.3}{44}{Inertia tensor}{section.A.3}{}}
\newlabel{section:inertiaTensor@cref}{{[section][3][1]A.3}{[1][44][]44}{}{}{}}
\newlabel{eq:annexInertiaTensor}{{A.5}{44}{Inertia tensor}{equation.A.5}{}}
\newlabel{eq:annexInertiaTensor@cref}{{[equation][5][1]A.5}{[1][44][]44}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Differentiation of a vector}{44}{section.A.4}\protected@file@percent }
\newlabel{section:vectorDiff}{{A.4}{44}{Differentiation of a vector}{section.A.4}{}}
\newlabel{section:vectorDiff@cref}{{[section][4][1]A.4}{[1][44][]44}{}{}{}}
\newlabel{eq:vectorDiff}{{A.6}{44}{Differentiation of a vector}{equation.A.6}{}}
\newlabel{eq:vectorDiff@cref}{{[equation][6][1]A.6}{[1][44][]44}{}{}{}}
\newlabel{eq:vectorDiff2}{{A.7}{44}{Differentiation of a vector}{equation.A.7}{}}
\newlabel{eq:vectorDiff2@cref}{{[equation][7][1]A.7}{[1][44][]44}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Parallel-axis theorem}{44}{section.A.5}\protected@file@percent }
\newlabel{section:parallelAxisTheorem}{{A.5}{44}{Parallel-axis theorem}{section.A.5}{}}
\newlabel{section:parallelAxisTheorem@cref}{{[section][5][1]A.5}{[1][44][]44}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Miscellaneous}{45}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:annexData}{{B}{45}{Miscellaneous}{appendix.B}{}}
\newlabel{chapter:annexData@cref}{{[chapter][2][]B}{[1][45][]45}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Elevation maps}{45}{section.B.1}\protected@file@percent }
\newlabel{section:elevationMaps}{{B.1}{45}{Elevation maps}{section.B.1}{}}
\newlabel{section:elevationMaps@cref}{{[section][1][2]B.1}{[1][45][]45}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Elevation maps}}{45}{figure.caption.43}\protected@file@percent }
\newlabel{fig:elevationMaps}{{B.1}{45}{Elevation maps}{figure.caption.43}{}}
\newlabel{fig:elevationMaps@cref}{{[figure][1][2]B.1}{[1][45][]45}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Map 1}}}{45}{figure.caption.43}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Map 2}}}{45}{figure.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Traversability maps}{45}{section.B.2}\protected@file@percent }
\newlabel{section:traversabilityMaps}{{B.2}{45}{Traversability maps}{section.B.2}{}}
\newlabel{section:traversabilityMaps@cref}{{[section][2][2]B.2}{[1][45][]45}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Traversability maps (case 2; map 1)}}{46}{figure.caption.44}\protected@file@percent }
\newlabel{fig:costMapsCase2Alg2_4}{{B.2}{46}{Traversability maps (case 2; map 1)}{figure.caption.44}{}}
\newlabel{fig:costMapsCase2Alg2_4@cref}{{[figure][2][2]B.2}{[1][45][]46}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Algorithm \ref {alg:slopeMinHeightMap}, where $\psi = 0$}}}{46}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Algorithm \ref {alg:slopeMinHeightMapVarYaw}}}}{46}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Algorithm \ref {alg:maxRoughnessMap}}}}{46}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Traversability maps (case 2; map 1)}}{46}{figure.caption.45}\protected@file@percent }
\newlabel{fig:costMapsCase2Alg5}{{B.3}{46}{Traversability maps (case 2; map 1)}{figure.caption.45}{}}
\newlabel{fig:costMapsCase2Alg5@cref}{{[figure][3][2]B.3}{[1][45][]46}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Worst-case map}}}{46}{figure.caption.45}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Algorithm \ref {alg:refinedMap}, where $r_s$ = 0.2 m and $C$ = 0.9}}}{46}{figure.caption.45}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{70}
