\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Thesis.ist}
\@glsorder{word}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{vii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Resumo}{ix}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstract}{xi}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{xvii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{xix}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Nomenclature}{xxi}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acronyms}{xxiii}{section*.8}\protected@file@percent }
\citation{gao:review}
\citation{Yoshida2016}
\citation{wall:ingenuityHeli}
\citation{_khatib:handbook_55,bekker:vehicleConcepts}
\citation{Thoesen:planetaryRoboticsReview}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{chapter:introduction@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\newlabel{section:motivation}{{1.1}{1}{Motivation}{section.1.1}{}}
\newlabel{section:motivation@cref}{{[section][1][1]1.1}{[1][1][]1}}
\citation{heverty:rockerBogie,nayar:rockieBogieDesign}
\citation{thoesen:spv}
\citation{shiquan:microspine}
\citation{manterola:axelRover}
\citation{gao:review,ellery:roverSurvey}
\citation{gao:review,nasa:MER,ellery:roverSurvey}
\citation{gao:review,nasa:MER,ellery:roverSurvey}
\citation{gao:review,nasa:MSL,ellery:roverSurvey}
\citation{nasa:Perseverance}
\citation{cnsa:Zhurong}
\citation{gonzalez:slippage}
\citation{wong:theory}
\citation{genta:spaceRobots}
\citation{wong:terra,wong:terraBookPerformance}
\citation{green:slipGround}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Planetary, autonomous, wheeled rovers achievements.}}{2}{table.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:roverAchievements}{{1.1}{2}{Planetary, autonomous, wheeled rovers achievements}{table.caption.11}{}}
\newlabel{tab:roverAchievements@cref}{{[table][1][1]1.1}{[1][2][]2}}
\citation{gonzalez:slippage}
\citation{gonzalez:slippage}
\citation{rodriguez:highSpeed}
\citation{bekker:terra1956,bekker:terra1960,bekker:terra1969}
\citation{pope:dynamicTerra}
\citation{pope:velocity}
\citation{grahn:dynamicTerra}
\citation{rodriguez:highSpeed}
\citation{gonzalez:slippage}
\citation{baumgartner:kinematicIncompatibility}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Slippage-related hazards faced by rovers at planetary environments.}}{3}{table.caption.12}\protected@file@percent }
\newlabel{tab:roverHazards}{{1.2}{3}{Slippage-related hazards faced by rovers at planetary environments}{table.caption.12}{}}
\newlabel{tab:roverHazards@cref}{{[table][2][1]1.2}{[1][3][]3}}
\citation{coombs:priorScout,urmson:priorScout}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{4}{section.1.2}\protected@file@percent }
\newlabel{section:problemStatement}{{1.2}{4}{Problem Statement}{section.1.2}{}}
\newlabel{section:problemStatement@cref}{{[section][2][1]1.2}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Project outline}{4}{section.1.3}\protected@file@percent }
\newlabel{section:projectOutline}{{1.3}{4}{Project outline}{section.1.3}{}}
\newlabel{section:projectOutline@cref}{{[section][3][1]1.3}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objectives}{4}{section.1.4}\protected@file@percent }
\newlabel{section:objectives}{{1.4}{4}{Objectives}{section.1.4}{}}
\newlabel{section:objectives@cref}{{[section][4][1]1.4}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Contributions}{4}{section.1.5}\protected@file@percent }
\newlabel{section:contributions}{{1.5}{4}{Contributions}{section.1.5}{}}
\newlabel{section:contributions@cref}{{[section][5][1]1.5}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Thesis Outline}{4}{section.1.6}\protected@file@percent }
\newlabel{section:outline}{{1.6}{4}{Thesis Outline}{section.1.6}{}}
\newlabel{section:outline@cref}{{[section][6][1]1.6}{[1][4][]4}}
\citation{Burgard2016}
\citation{fankhauser2014robot}
\citation{Correal2011}
\citation{Smith2001}
\citation{Jayasekara2012,Correal2011}
\citation{Burgard2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the art}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:stateArt}{{2}{5}{State of the art}{chapter.2}{}}
\newlabel{chapter:stateArt@cref}{{[chapter][2][]2}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Path planning algorithms}{5}{section.2.1}\protected@file@percent }
\newlabel{section:pathPlanningAlgorithms}{{2.1}{5}{Path planning algorithms}{section.2.1}{}}
\newlabel{section:pathPlanningAlgorithms@cref}{{[section][1][2]2.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}World modelling}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsection:worldModelling}{{2.1.1}{5}{World modelling}{subsection.2.1.1}{}}
\newlabel{subsection:worldModelling@cref}{{[subsection][1][2,1]2.1.1}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces World models and map types}}{5}{figure.caption.13}\protected@file@percent }
\newlabel{fig:worldsMaps}{{2.1}{5}{World models and map types}{figure.caption.13}{}}
\newlabel{fig:worldsMaps@cref}{{[figure][1][2]2.1}{[1][5][]5}}
\citation{Jayasekara2012}
\citation{Amorim2014}
\citation{Yokokohji2007}
\citation{Amorim2014,Ishigami2007PathPlanning}
\citation{Amorim2014}
\citation{Ishigami2007PathPlanning}
\citation{Ventura2015}
\citation{Brooks2012self}
\citation{Fankhauser2016GridMapLibrary}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Path planning}{6}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsection:pathPlanning}{{2.1.2}{6}{Path planning}{subsection.2.1.2}{}}
\newlabel{subsection:pathPlanning@cref}{{[subsection][2][2,1]2.1.2}{[1][6][]6}}
\citation{rawlings:MPC,grune:NMPC}
\citation{Amorim2014}
\citation{Ishigami2007PathPlanning}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proposed Approach}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:proposedApproach}{{3}{7}{Proposed Approach}{chapter.3}{}}
\newlabel{chapter:proposedApproach@cref}{{[chapter][3][]3}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem formulation}{7}{section.3.1}\protected@file@percent }
\newlabel{section:problemFormulation}{{3.1}{7}{Problem formulation}{section.3.1}{}}
\newlabel{section:problemFormulation@cref}{{[section][1][3]3.1}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Optimal path planning}{7}{section.3.2}\protected@file@percent }
\newlabel{section:optimalPathPlanning}{{3.2}{7}{Optimal path planning}{section.3.2}{}}
\newlabel{section:optimalPathPlanning@cref}{{[section][2][3]3.2}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Cost map generation}{7}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsection:costMapGen}{{3.2.1}{7}{Cost map generation}{subsection.3.2.1}{}}
\newlabel{subsection:costMapGen@cref}{{[subsection][1][3,2]3.2.1}{[1][7][]7}}
\newlabel{assumption:frames}{{1}{7}{}{assumption.1}{}}
\newlabel{assumption:frames@cref}{{[assumption][1][]1}{[1][7][]7}}
\citation{Foote2010}
\citation{Kozlowski2004}
\citation{Kozlowski2004}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mobile robot kinematics}{8}{section.3.3}\protected@file@percent }
\newlabel{section:overview}{{3.3}{8}{Mobile robot kinematics}{section.3.3}{}}
\newlabel{section:overview@cref}{{[section][3][3]3.3}{[1][8][]8}}
\newlabel{assumption:frames}{{2}{8}{}{assumption.2}{}}
\newlabel{assumption:frames@cref}{{[assumption][2][]2}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Car-like robot kinematics \cite  {Kozlowski2004}}}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:mobileRobotKinematics}{{3.1}{8}{Car-like robot kinematics \cite {Kozlowski2004}}{figure.caption.14}{}}
\newlabel{fig:mobileRobotKinematics@cref}{{[figure][1][3]3.1}{[1][8][]8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Robot moving frame}}}{8}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Robot geometry}}}{8}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {ICR}}}{8}{figure.caption.14}\protected@file@percent }
\citation{Kozlowski2004}
\citation{Iagnemma2004}
\newlabel{eq:translationFreeBody}{{3.1}{9}{Mobile robot kinematics}{equation.3.3.1}{}}
\newlabel{eq:translationFreeBody@cref}{{[equation][1][3]3.1}{[1][8][]9}}
\newlabel{eq:rotationFreeBody}{{3.2}{9}{Mobile robot kinematics}{equation.3.3.2}{}}
\newlabel{eq:rotationFreeBody@cref}{{[equation][2][3]3.2}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Wheel kinematics}{9}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsection:wheelKinematics}{{3.3.1}{9}{Wheel kinematics}{subsection.3.3.1}{}}
\newlabel{subsection:wheelKinematics@cref}{{[subsection][1][3,3]3.3.1}{[1][9][]9}}
\newlabel{assumption:singlePointContact}{{3}{9}{}{assumption.3}{}}
\newlabel{assumption:singlePointContact@cref}{{[assumption][3][]3}{[1][9][]9}}
\newlabel{eq:3dICR}{{3.3}{9}{Wheel kinematics}{equation.3.3.3}{}}
\newlabel{eq:3dICR@cref}{{[equation][3][3]3.3}{[1][9][]9}}
\newlabel{eq:wheelVel}{{3.4}{9}{Wheel kinematics}{equation.3.3.4}{}}
\newlabel{eq:wheelVel@cref}{{[equation][4][3]3.4}{[1][9][]9}}
\citation{IagnemmaDubowsy2004}
\newlabel{eq:wheelKinematicConstraints}{{3.5}{10}{Wheel kinematics}{equation.3.3.5}{}}
\newlabel{eq:wheelKinematicConstraints@cref}{{[equation][5][3]3.5}{[1][9][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Wheel-terrain contact angles}{10}{subsection.3.3.2}\protected@file@percent }
\newlabel{subsection:contactAngles}{{3.3.2}{10}{Wheel-terrain contact angles}{subsection.3.3.2}{}}
\newlabel{subsection:contactAngles@cref}{{[subsection][2][3,3]3.3.2}{[1][10][]10}}
\newlabel{assumption:fullContact}{{4}{10}{}{assumption.4}{}}
\newlabel{assumption:fullContact@cref}{{[assumption][4][]4}{[1][10][]10}}
\newlabel{assumption:velTangent}{{5}{10}{}{assumption.5}{}}
\newlabel{assumption:velTangent@cref}{{[assumption][5][]5}{[1][10][]10}}
\newlabel{eq:rotationMatrixB2T}{{3.6}{10}{Wheel-terrain contact angles}{equation.3.3.6}{}}
\newlabel{eq:rotationMatrixB2T@cref}{{[equation][6][3]3.6}{[1][10][]10}}
\newlabel{eq:wheelVelT}{{3.7}{10}{Wheel-terrain contact angles}{equation.3.3.7}{}}
\newlabel{eq:wheelVelT@cref}{{[equation][7][3]3.7}{[1][10][]10}}
\newlabel{def:directionalDerivative}{{1}{10}{}{definition.1}{}}
\newlabel{def:directionalDerivative@cref}{{[definition][1][]1}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Wheel kinematics}}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:wheelKinematics}{{3.2}{11}{Wheel kinematics}{figure.caption.15}{}}
\newlabel{fig:wheelKinematics@cref}{{[figure][2][3]3.2}{[1][11][]11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Longitudinal wheel kinematics.}}}{11}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Lateral wheel kinematics.}}}{11}{figure.caption.15}\protected@file@percent }
\newlabel{eq:rotMatrixWheelFrame2World}{{3.8}{11}{Wheel-terrain contact angles}{equation.3.3.8}{}}
\newlabel{eq:rotMatrixWheelFrame2World@cref}{{[equation][8][3]3.8}{[1][11][]11}}
\newlabel{eq:contactPointWorld}{{3.9}{11}{}{equation.3.3.9}{}}
\newlabel{eq:contactPointWorld@cref}{{[equation][9][3]3.9}{[1][11][]11}}
\citation{Yoshida2016}
\citation{Yoshida2016}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Mobile robot dynamics}{12}{section.3.4}\protected@file@percent }
\newlabel{section:robotDynamics}{{3.4}{12}{Mobile robot dynamics}{section.3.4}{}}
\newlabel{section:robotDynamics@cref}{{[section][4][3]3.4}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Mobile robot systems. Adapted from \cite  {Yoshida2016}}}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:mobRobotSystems}{{3.3}{12}{Mobile robot systems. Adapted from \cite {Yoshida2016}}{figure.caption.16}{}}
\newlabel{fig:mobRobotSystems@cref}{{[figure][3][3]3.3}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Forces and moments distribution.}}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig:wheelForcesMoments}{{3.4}{12}{Forces and moments distribution}{figure.caption.17}{}}
\newlabel{fig:wheelForcesMoments@cref}{{[figure][4][3]3.4}{[1][12][]12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Wheel subject to forces and moments.}}}{12}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Weight distribution during pitch.}}}{12}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Weight distribution during roll.}}}{12}{figure.caption.17}\protected@file@percent }
\newlabel{eq:dynamics}{{3.10}{13}{Mobile robot dynamics}{equation.3.4.10}{}}
\newlabel{eq:dynamics@cref}{{[equation][10][3]3.10}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Wheel actuation}{13}{subsection.3.4.1}\protected@file@percent }
\newlabel{subsection:wheelActuation}{{3.4.1}{13}{Wheel actuation}{subsection.3.4.1}{}}
\newlabel{subsection:wheelActuation@cref}{{[subsection][1][3,4]3.4.1}{[1][13][]13}}
\newlabel{eq:actuatedForce}{{3.11}{13}{Wheel actuation}{equation.3.4.11}{}}
\newlabel{eq:actuatedForce@cref}{{[equation][11][3]3.11}{[1][13][]13}}
\newlabel{eq:totalActuatedForce}{{3.12}{13}{Wheel actuation}{equation.3.4.12}{}}
\newlabel{eq:totalActuatedForce@cref}{{[equation][12][3]3.12}{[1][13][]13}}
\citation{Genta2012,Yoshida2016}
\citation{Yoshida2016}
\citation{Yoshida2016}
\newlabel{eq:totalActuatedMoment}{{3.13}{14}{Wheel actuation}{equation.3.4.13}{}}
\newlabel{eq:totalActuatedMoment@cref}{{[equation][13][3]3.13}{[1][13][]14}}
\newlabel{eq:totalActuatedMomentSimple}{{3.14}{14}{Wheel actuation}{equation.3.4.14}{}}
\newlabel{eq:totalActuatedMomentSimple@cref}{{[equation][14][3]3.14}{[1][14][]14}}
\newlabel{eq:tractionMomentTorque}{{3.15}{14}{Wheel actuation}{equation.3.4.15}{}}
\newlabel{eq:tractionMomentTorque@cref}{{[equation][15][3]3.15}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Wheel spin rate}{14}{subsection.3.4.2}\protected@file@percent }
\newlabel{subsection:wheelSpinRate}{{3.4.2}{14}{Wheel spin rate}{subsection.3.4.2}{}}
\newlabel{subsection:wheelSpinRate@cref}{{[subsection][2][3,4]3.4.2}{[1][14][]14}}
\newlabel{eq:wheelSpinRate}{{3.16}{14}{Wheel spin rate}{equation.3.4.16}{}}
\newlabel{eq:wheelSpinRate@cref}{{[equation][16][3]3.16}{[1][14][]14}}
\newlabel{assumption:velTzNeglected}{{6}{14}{}{assumption.6}{}}
\newlabel{assumption:velTzNeglected@cref}{{[assumption][6][]6}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Wheel-terrain contact model}{14}{subsection.3.4.3}\protected@file@percent }
\newlabel{subsection:wheelTerrainContactModel}{{3.4.3}{14}{Wheel-terrain contact model}{subsection.3.4.3}{}}
\newlabel{subsection:wheelTerrainContactModel@cref}{{[subsection][3][3,4]3.4.3}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Wheel-terrain contact models \cite  {Yoshida2016}}}{14}{figure.caption.18}\protected@file@percent }
\newlabel{fig:contactModels}{{3.5}{14}{Wheel-terrain contact models \cite {Yoshida2016}}{figure.caption.18}{}}
\newlabel{fig:contactModels@cref}{{[figure][5][3]3.5}{[1][14][]14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Rigid wheel contacting with rigid terrain}}}{14}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Rigid wheel contacting with deformable terrain}}}{14}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Deformable wheel contacting with rigid terrain}}}{14}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Deformable wheel contacting with deformable terrain}}}{14}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.1}Coulomb friction model}{15}{subsubsection.3.4.3.1}\protected@file@percent }
\newlabel{subsubsection:coulombFrictionModel}{{3.4.3.1}{15}{Coulomb friction model}{subsubsection.3.4.3.1}{}}
\newlabel{subsubsection:coulombFrictionModel@cref}{{[subsubsection][1][3,4,3]3.4.3.1}{[1][15][]15}}
\newlabel{eq:coulombFrictionModel}{{3.18}{15}{Coulomb friction model}{equation.3.4.18}{}}
\newlabel{eq:coulombFrictionModel@cref}{{[equation][18][3]3.18}{[1][15][]15}}
\newlabel{eq:friction}{{3.19}{16}{Coulomb friction model}{equation.3.4.19}{}}
\newlabel{eq:friction@cref}{{[equation][19][3]3.19}{[1][16][]16}}
\newlabel{eq:frictionMomentForce}{{3.20}{16}{Coulomb friction model}{equation.3.4.20}{}}
\newlabel{eq:frictionMomentForce@cref}{{[equation][20][3]3.20}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.2}Effects of gravity}{16}{subsubsection.3.4.3.2}\protected@file@percent }
\newlabel{subsubsection:effectsGravity}{{3.4.3.2}{16}{Effects of gravity}{subsubsection.3.4.3.2}{}}
\newlabel{subsubsection:effectsGravity@cref}{{[subsubsection][2][3,4,3]3.4.3.2}{[1][16][]16}}
\newlabel{eq:gravitySum}{{3.21}{16}{Effects of gravity}{equation.3.4.21}{}}
\newlabel{eq:gravitySum@cref}{{[equation][21][3]3.21}{[1][16][]16}}
\newlabel{eq:sumGravityReaction}{{3.22}{16}{Effects of gravity}{equation.3.4.22}{}}
\newlabel{eq:sumGravityReaction@cref}{{[equation][22][3]3.22}{[1][16][]16}}
\newlabel{eq:groundReactionForcesMoment}{{3.23}{16}{Effects of gravity}{equation.3.4.23}{}}
\newlabel{eq:groundReactionForcesMoment@cref}{{[equation][23][3]3.23}{[1][16][]16}}
\citation{Peiret2021}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Slippage}{17}{section.3.5}\protected@file@percent }
\newlabel{section:slippage}{{3.5}{17}{Slippage}{section.3.5}{}}
\newlabel{section:slippage@cref}{{[section][5][3]3.5}{[1][16][]17}}
\newlabel{eq:slip}{{3.24}{17}{Slippage}{equation.3.5.24}{}}
\newlabel{eq:slip@cref}{{[equation][24][3]3.24}{[1][17][]17}}
\newlabel{eq:relativeVelocity}{{3.25}{17}{Slippage}{equation.3.5.25}{}}
\newlabel{eq:relativeVelocity@cref}{{[equation][25][3]3.25}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Full state-space model}{17}{section.3.6}\protected@file@percent }
\newlabel{section:fullStateSpace}{{3.6}{17}{Full state-space model}{section.3.6}{}}
\newlabel{section:fullStateSpace@cref}{{[section][6][3]3.6}{[1][17][]17}}
\newlabel{eq:fullStateSpace}{{3.26}{17}{Full state-space model}{equation.3.6.26}{}}
\newlabel{eq:fullStateSpace@cref}{{[equation][26][3]3.26}{[1][17][]17}}
\newlabel{eq:sumForcesBody}{{3.27}{18}{Full state-space model}{equation.3.6.27}{}}
\newlabel{eq:sumForcesBody@cref}{{[equation][27][3]3.27}{[1][17][]18}}
\newlabel{eq:sumMomentsBody}{{3.28}{18}{Full state-space model}{equation.3.6.28}{}}
\newlabel{eq:sumMomentsBody@cref}{{[equation][28][3]3.28}{[1][18][]18}}
\citation{Sethian1999}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Background}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:background}{{4}{19}{Background}{chapter.4}{}}
\newlabel{chapter:background@cref}{{[chapter][4][]4}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Two-layer map generation}{19}{section.4.1}\protected@file@percent }
\newlabel{section:mapsGeneration}{{4.1}{19}{Two-layer map generation}{section.4.1}{}}
\newlabel{section:mapsGeneration@cref}{{[section][1][4]4.1}{[1][19][]19}}
\newlabel{eq:mapsDomainEq}{{4.1}{19}{Two-layer map generation}{equation.4.1.1}{}}
\newlabel{eq:mapsDomainEq@cref}{{[equation][1][4]4.1}{[1][19][]19}}
\newlabel{eq:disc2layerMapFunc}{{4.2}{19}{Two-layer map generation}{equation.4.1.2}{}}
\newlabel{eq:disc2layerMapFunc@cref}{{[equation][2][4]4.2}{[1][19][]19}}
\newlabel{eq:cont2layerMapFunc}{{4.3}{19}{Two-layer map generation}{equation.4.1.3}{}}
\newlabel{eq:cont2layerMapFunc@cref}{{[equation][3][4]4.3}{[1][19][]19}}
\citation{Ventura2015}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\acrlong {fmm}}{20}{section.4.2}\protected@file@percent }
\newlabel{section:fastMarching}{{4.2}{20}{\acrlong {fmm}}{section.4.2}{}}
\newlabel{section:fastMarching@cref}{{[section][2][4]4.2}{[1][19][]20}}
\newlabel{eq:eikonalEquation}{{4.4}{20}{\acrlong {fmm}}{equation.4.2.4}{}}
\newlabel{eq:eikonalEquation@cref}{{[equation][4][4]4.4}{[1][20][]20}}
\citation{Amorim2014}
\citation{Ishigami2007PathPlanning}
\citation{Amorim2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Global path planner}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:implementation}{{5}{21}{Global path planner}{chapter.5}{}}
\newlabel{chapter:implementation@cref}{{[chapter][5][]5}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Traversability map computation}{21}{section.5.1}\protected@file@percent }
\newlabel{section:costMap}{{5.1}{21}{Traversability map computation}{section.5.1}{}}
\newlabel{section:costMap@cref}{{[section][1][5]5.1}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Height minimization}{21}{subsection.5.1.1}\protected@file@percent }
\newlabel{subsection:heightMinimization}{{5.1.1}{21}{Height minimization}{subsection.5.1.1}{}}
\newlabel{subsection:heightMinimization@cref}{{[subsection][1][5,1]5.1.1}{[1][21][]21}}
\citation{Amorim2014}
\newlabel{eq:rollPitchInitialGuess}{{5.1}{22}{}{equation.5.1.1}{}}
\newlabel{eq:rollPitchInitialGuess@cref}{{[equation][1][5]5.1}{[1][22][]22}}
\newlabel{eq:minHeight}{{5.2}{22}{}{equation.5.1.2}{}}
\newlabel{eq:minHeight@cref}{{[subsection][1][5,1]5.1.1}{[1][22][]22}}
\newlabel{eq:inclination}{{5.3}{22}{}{equation.5.1.3}{}}
\newlabel{eq:inclination@cref}{{[equation][3][5]5.3}{[1][22][]22}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \footnotesize  Terrain inclination with \textsc  {heightmin}}}{22}{algorithm.1}\protected@file@percent }
\newlabel{alg:slopeMinHeight}{{1}{22}{\footnotesize Terrain inclination with \textsc {heightmin}}{algorithm.1}{}}
\newlabel{alg:slopeMinHeight@cref}{{[algorithm][1][]1}{[1][22][]22}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \footnotesize  Terrain inclination map with \textsc  {terrainslope}}}{22}{algorithm.2}\protected@file@percent }
\newlabel{alg:slopeMinHeightMap}{{2}{22}{\footnotesize Terrain inclination map with \textsc {terrainslope}}{algorithm.2}{}}
\newlabel{alg:slopeMinHeightMap@cref}{{[algorithm][2][]2}{[1][22][]22}}
\newlabel{eq:robotHullArea}{{5.4}{23}{}{equation.5.1.4}{}}
\newlabel{eq:robotHullArea@cref}{{[equation][4][5]5.4}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Close to ground}{23}{subsection.5.1.2}\protected@file@percent }
\newlabel{subsection:close2Ground}{{5.1.2}{23}{Close to ground}{subsection.5.1.2}{}}
\newlabel{subsection:close2Ground@cref}{{[subsection][2][5,1]5.1.2}{[1][23][]23}}
\newlabel{eq:close2Ground}{{5.5}{23}{Close to ground}{equation.5.1.5}{}}
\newlabel{eq:close2Ground@cref}{{[subsection][2][5,1]5.1.2}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Maximum terrain roughness}{23}{subsection.5.1.3}\protected@file@percent }
\newlabel{subsection:maxTerrainRoughness}{{5.1.3}{23}{Maximum terrain roughness}{subsection.5.1.3}{}}
\newlabel{subsection:maxTerrainRoughness@cref}{{[subsection][3][5,1]5.1.3}{[1][23][]23}}
\newlabel{eq:averageHeight}{{5.6}{23}{Maximum terrain roughness}{equation.5.1.6}{}}
\newlabel{eq:averageHeight@cref}{{[equation][6][5]5.6}{[1][23][]23}}
\newlabel{eq:terrainRoughness}{{5.7}{23}{Maximum terrain roughness}{equation.5.1.7}{}}
\newlabel{eq:terrainRoughness@cref}{{[equation][7][5]5.7}{[1][23][]23}}
\newlabel{eq:contAverageHeight}{{5.8}{23}{Maximum terrain roughness}{equation.5.1.8}{}}
\newlabel{eq:contAverageHeight@cref}{{[equation][8][5]5.8}{[1][23][]23}}
\newlabel{eq:contHeightStd}{{5.9}{23}{Maximum terrain roughness}{equation.5.1.9}{}}
\newlabel{eq:contHeightStd@cref}{{[equation][9][5]5.9}{[1][23][]23}}
\newlabel{assumption:contactMinDistance}{{8}{24}{}{assumption.8}{}}
\newlabel{assumption:contactMinDistance@cref}{{[assumption][8][]8}{[1][24][]24}}
\newlabel{eq:maxRoughness}{{5.10}{24}{}{equation.5.1.10}{}}
\newlabel{eq:maxRoughness@cref}{{[subsection][3][5,1]5.1.3}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Maximum inclination}{24}{subsection.5.1.4}\protected@file@percent }
\newlabel{subsection:maximumInclination}{{5.1.4}{24}{Maximum inclination}{subsection.5.1.4}{}}
\newlabel{subsection:maximumInclination@cref}{{[subsection][4][5,1]5.1.4}{[1][24][]24}}
\newlabel{eq:maxInclination}{{5.11}{25}{}{equation.5.1.11}{}}
\newlabel{eq:maxInclination@cref}{{[subsection][4][5,1]5.1.4}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Implementation}{25}{subsection.5.1.5}\protected@file@percent }
\newlabel{subsection:costMapImplementation}{{5.1.5}{25}{Implementation}{subsection.5.1.5}{}}
\newlabel{subsection:costMapImplementation@cref}{{[subsection][5][5,1]5.1.5}{[1][25][]25}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Table caption shown in TOC.}}{25}{table.caption.19}\protected@file@percent }
\newlabel{tab:robotDimensions}{{5.1}{25}{Table caption shown in TOC}{table.caption.19}{}}
\newlabel{tab:robotDimensions@cref}{{[table][1][5]5.1}{[1][25][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Fast Marching}{25}{section.5.2}\protected@file@percent }
\newlabel{section:fastMarching}{{5.2}{25}{Fast Marching}{section.5.2}{}}
\newlabel{section:fastMarching@cref}{{[section][2][5]5.2}{[1][25][]25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{27}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:results}{{6}{27}{Results}{chapter.6}{}}
\newlabel{chapter:results@cref}{{[chapter][6][]6}{[1][27][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Problem Description}{27}{section.6.1}\protected@file@percent }
\newlabel{section:problem}{{6.1}{27}{Problem Description}{section.6.1}{}}
\newlabel{section:problem@cref}{{[section][1][6]6.1}{[1][27][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Baseline Solution}{27}{section.6.2}\protected@file@percent }
\newlabel{section:baseline}{{6.2}{27}{Baseline Solution}{section.6.2}{}}
\newlabel{section:baseline@cref}{{[section][2][6]6.2}{[1][27][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Enhanced Solution}{27}{section.6.3}\protected@file@percent }
\newlabel{section:enhanced}{{6.3}{27}{Enhanced Solution}{section.6.3}{}}
\newlabel{section:enhanced@cref}{{[section][3][6]6.3}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Figures}{27}{subsection.6.3.1}\protected@file@percent }
\newlabel{subsection:figures}{{6.3.1}{27}{Figures}{subsection.6.3.1}{}}
\newlabel{subsection:figures@cref}{{[subsection][1][6,3]6.3.1}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.1}Images}{27}{subsubsection.6.3.1.1}\protected@file@percent }
\newlabel{subsection:images}{{6.3.1.1}{27}{Images}{subsubsection.6.3.1.1}{}}
\newlabel{subsection:images@cref}{{[subsubsection][1][6,3,1]6.3.1.1}{[1][27][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Caption for figure in TOC.}}{27}{figure.caption.20}\protected@file@percent }
\newlabel{fig:airbus1}{{6.1}{27}{Caption for figure in TOC}{figure.caption.20}{}}
\newlabel{fig:airbus1@cref}{{[figure][1][6]6.1}{[1][27][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Some aircrafts.}}{28}{figure.caption.21}\protected@file@percent }
\newlabel{fig:aircrafts}{{6.2}{28}{Some aircrafts}{figure.caption.21}{}}
\newlabel{fig:aircrafts@cref}{{[figure][2][6]6.2}{[1][27][]28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Airbus A320}}}{28}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Bombardier CRJ200}}}{28}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.2}Drawings}{28}{subsubsection.6.3.1.2}\protected@file@percent }
\newlabel{subsection:drawings}{{6.3.1.2}{28}{Drawings}{subsubsection.6.3.1.2}{}}
\newlabel{subsection:drawings@cref}{{[subsubsection][2][6,3,1]6.3.1.2}{[1][28][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Schematic of some algorithm.}}{28}{figure.caption.22}\protected@file@percent }
\newlabel{fig:algorithm}{{6.3}{28}{Schematic of some algorithm}{figure.caption.22}{}}
\newlabel{fig:algorithm@cref}{{[figure][3][6]6.3}{[1][28][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Equations}{28}{subsection.6.3.2}\protected@file@percent }
\newlabel{subsection:equations}{{6.3.2}{28}{Equations}{subsection.6.3.2}{}}
\newlabel{subsection:equations@cref}{{[subsection][2][6,3]6.3.2}{[1][28][]28}}
\newlabel{eq:ode}{{6.1}{28}{Equations}{equation.6.3.1}{}}
\newlabel{eq:ode@cref}{{[equation][1][6]6.1}{[1][28][]28}}
\newlabel{eq:minimize}{{6.2}{29}{Equations}{equation.6.3.2}{}}
\newlabel{eq:minimize@cref}{{[subsection][2][6,3]6.3.2}{[1][29][]29}}
\newlabel{eq:continuity}{{6.3a}{29}{Equations}{equation.6.3.3a}{}}
\newlabel{eq:continuity@cref}{{[subequation][1][6,3]6.3a}{[1][29][]29}}
\newlabel{eq:momentum}{{6.3b}{29}{Equations}{equation.6.3.3b}{}}
\newlabel{eq:momentum@cref}{{[subequation][2][6,3]6.3b}{[1][29][]29}}
\newlabel{eq:energy}{{6.3c}{29}{Equations}{equation.6.3.3c}{}}
\newlabel{eq:energy@cref}{{[subequation][3][6,3]6.3c}{[1][29][]29}}
\newlabel{eq:NavierStokes}{{6.3}{29}{Equations}{equation.6.3.3c}{}}
\newlabel{eq:NavierStokes@cref}{{[subequation][3][6]6.3}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Tables}{29}{subsection.6.3.3}\protected@file@percent }
\newlabel{section:tables}{{6.3.3}{29}{Tables}{subsection.6.3.3}{}}
\newlabel{section:tables@cref}{{[subsection][3][6,3]6.3.3}{[1][29][]29}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Table caption shown in TOC.}}{29}{table.caption.23}\protected@file@percent }
\newlabel{tab:aeroCoeff}{{6.1}{29}{Table caption shown in TOC}{table.caption.23}{}}
\newlabel{tab:aeroCoeff@cref}{{[table][1][6]6.1}{[1][29][]29}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Memory usage comparison (in MB).}}{30}{table.caption.24}\protected@file@percent }
\newlabel{tab:memory}{{6.2}{30}{Memory usage comparison (in MB)}{table.caption.24}{}}
\newlabel{tab:memory@cref}{{[table][2][6]6.2}{[1][29][]30}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Another table caption.}}{30}{table.caption.25}\protected@file@percent }
\newlabel{tab:multipleColumns}{{6.3}{30}{Another table caption}{table.caption.25}{}}
\newlabel{tab:multipleColumns@cref}{{[table][3][6]6.3}{[1][29][]30}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Yet another table caption.}}{30}{table.caption.26}\protected@file@percent }
\newlabel{tab:multipleRows}{{6.4}{30}{Yet another table caption}{table.caption.26}{}}
\newlabel{tab:multipleRows@cref}{{[table][4][6]6.4}{[1][29][]30}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Very wide table.}}{30}{table.caption.27}\protected@file@percent }
\newlabel{tab:scale}{{6.5}{30}{Very wide table}{table.caption.27}{}}
\newlabel{tab:scale@cref}{{[table][5][6]6.5}{[1][29][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Mixing}{30}{subsection.6.3.4}\protected@file@percent }
\newlabel{section:mixing}{{6.3.4}{30}{Mixing}{subsection.6.3.4}{}}
\newlabel{section:mixing@cref}{{[subsection][4][6,3]6.3.4}{[1][29][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Figure and table side-by-side.}}{31}{figure.caption.28}\protected@file@percent }
\newlabel{fig:side_by_side}{{6.4}{31}{Figure and table side-by-side}{figure.caption.28}{}}
\newlabel{fig:side_by_side@cref}{{[figure][4][6]6.4}{[1][29][]31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{33}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusions}{{7}{33}{Conclusions}{chapter.7}{}}
\newlabel{chapter:conclusions@cref}{{[chapter][7][]7}{[1][33][]33}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Achievements}{33}{section.7.1}\protected@file@percent }
\newlabel{section:achievements}{{7.1}{33}{Achievements}{section.7.1}{}}
\newlabel{section:achievements@cref}{{[section][1][7]7.1}{[1][33][]33}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future Work}{33}{section.7.2}\protected@file@percent }
\newlabel{section:future}{{7.2}{33}{Future Work}{section.7.2}{}}
\newlabel{section:future@cref}{{[section][2][7]7.2}{[1][33][]33}}
\bibstyle{abbrvunsrtnat}
\bibdata{Thesis_Bibliography}
\bibcite{Yoshida2016}{{1}{2016}{{Yoshida et~al.}}{{Yoshida, Wilcox, et~al.}}}
\bibcite{Burgard2016}{{2}{2016}{{Burgard et~al.}}{{Burgard, Hebert, and Bennewitz}}}
\bibcite{fankhauser2014robot}{{3}{2014}{{Fankhauser et~al.}}{{Fankhauser, Bloesch, Gehring, Hutter, and Siegwart}}}
\bibcite{Correal2011}{{4}{}{{Correal and Pajares}}{{}}}
\bibcite{Smith2001}{{5}{2001}{{Smith et~al.}}{{Smith, Zuber, Frey, Garvin, Head, Muhleman, Pettengill, Phillips, Solomon, Zwally, et~al.}}}
\bibcite{Jayasekara2012}{{6}{}{{Jayasekara et~al.}}{{Jayasekara, Ishigami, and Kubota}}}
\bibcite{Amorim2014}{{7}{}{{Amorim and Ventura}}{{}}}
\bibcite{Yokokohji2007}{{8}{2007}{{Yokokohji et~al.}}{{Yokokohji, Chaen, and Yoshikawa}}}
\bibcite{Ishigami2007PathPlanning}{{9}{}{{Ishigami et~al.}}{{Ishigami, Nagatani, and Yoshida}}}
\bibcite{Ventura2015}{{10}{2015}{{Ventura and Ahmad}}{{}}}
\bibcite{Brooks2012self}{{11}{2012}{{Brooks and Iagnemma}}{{}}}
\bibcite{Fankhauser2016GridMapLibrary}{{12}{2016}{{Fankhauser and Hutter}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{35}{section*.29}\protected@file@percent }
\bibcite{Foote2010}{{13}{2010}{{Foote and Purvis}}{{}}}
\bibcite{Kozlowski2004}{{14}{2004}{{Kozlowski and Pazderski}}{{}}}
\bibcite{Iagnemma2004}{{15}{2004}{{Iagnemma et~al.}}{{Iagnemma, Brooks, and Dubowsky}}}
\bibcite{IagnemmaDubowsy2004}{{16}{2004}{{Iagnemma and Dubowsky}}{{}}}
\bibcite{Genta2012}{{17}{2012}{{Genta}}{{}}}
\bibcite{Peiret2021}{{18}{2021}{{Peiret et~al.}}{{Peiret, Karpman, et~al.}}}
\bibcite{Sethian1999}{{19}{1999}{{Sethian}}{{}}}
\bibcite{Roithmayr2015}{{20}{2015}{{Roithmayr and Hodges}}{{}}}
\bibcite{attitudeRepresentations2001}{{21}{2001}{{Phillips et~al.}}{{Phillips, Hailey, and Gebert}}}
\bibcite{attitudeError}{{22}{2014}{{Younes et~al.}}{{Younes, Mortari, et~al.}}}
\citation{Roithmayr2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Annex A}{37}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:annexA}{{A}{37}{Annex A}{appendix.A}{}}
\newlabel{chapter:annexA@cref}{{[appendix][1][2147483647]A}{[1][37][]37}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Euler angles}{37}{section.A.1}\protected@file@percent }
\newlabel{section:eulerAngles}{{A.1}{37}{Euler angles}{section.A.1}{}}
\newlabel{section:eulerAngles@cref}{{[subappendix][1][2147483647,1]A.1}{[1][37][]37}}
\newlabel{eq:rotationMatrixW2B}{{A.2}{37}{Euler angles}{equation.A.1.2}{}}
\newlabel{eq:rotationMatrixW2B@cref}{{[equation][2][2147483647,1]A.2}{[1][37][]37}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Skew-symmetric matrix}{37}{section.A.2}\protected@file@percent }
\newlabel{section:skewSymmetricMatrix}{{A.2}{37}{Skew-symmetric matrix}{section.A.2}{}}
\newlabel{section:skewSymmetricMatrix@cref}{{[subappendix][2][2147483647,1]A.2}{[1][37][]37}}
\newlabel{eq:skewSymmetricMatrix}{{A.3}{37}{Skew-symmetric matrix}{equation.A.2.3}{}}
\newlabel{eq:skewSymmetricMatrix@cref}{{[equation][3][2147483647,1]A.3}{[1][37][]37}}
\citation{Ferdinand2015}
\citation{attitudeRepresentations2001}
\newlabel{eq:skewSymmetricMatrixProperties}{{A.4}{38}{Skew-symmetric matrix}{equation.A.2.4}{}}
\newlabel{eq:skewSymmetricMatrixProperties@cref}{{[equation][4][2147483647,1]A.4}{[1][38][]38}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Inertia tensor}{38}{section.A.3}\protected@file@percent }
\newlabel{section:inertiaTensor}{{A.3}{38}{Inertia tensor}{section.A.3}{}}
\newlabel{section:inertiaTensor@cref}{{[subappendix][3][2147483647,1]A.3}{[1][38][]38}}
\newlabel{eq:annexInertiaTensor}{{A.5}{38}{Inertia tensor}{equation.A.3.5}{}}
\newlabel{eq:annexInertiaTensor@cref}{{[equation][5][2147483647,1]A.5}{[1][38][]38}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Differentiation of a vector}{38}{section.A.4}\protected@file@percent }
\newlabel{section:vectorDiff}{{A.4}{38}{Differentiation of a vector}{section.A.4}{}}
\newlabel{section:vectorDiff@cref}{{[subappendix][4][2147483647,1]A.4}{[1][38][]38}}
\newlabel{eq:vectorDiff}{{A.6}{38}{Differentiation of a vector}{equation.A.4.6}{}}
\newlabel{eq:vectorDiff@cref}{{[equation][6][2147483647,1]A.6}{[1][38][]38}}
\newlabel{eq:vectorDiff2}{{A.7}{38}{Differentiation of a vector}{equation.A.4.7}{}}
\newlabel{eq:vectorDiff2@cref}{{[equation][7][2147483647,1]A.7}{[1][38][]38}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Parallel-axis theorem}{38}{section.A.5}\protected@file@percent }
\newlabel{section:parallelAxisTheorem}{{A.5}{38}{Parallel-axis theorem}{section.A.5}{}}
\newlabel{section:parallelAxisTheorem@cref}{{[subappendix][5][2147483647,1]A.5}{[1][38][]38}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Quaternions}{38}{section.A.6}\protected@file@percent }
\newlabel{section:quaternions}{{A.6}{38}{Quaternions}{section.A.6}{}}
\newlabel{section:quaternions@cref}{{[subappendix][6][2147483647,1]A.6}{[1][38][]38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.1}Rotation matrix}{38}{subsection.A.6.1}\protected@file@percent }
\newlabel{subsection:rotationMatrix}{{A.6.1}{38}{Rotation matrix}{subsection.A.6.1}{}}
\newlabel{subsection:rotationMatrix@cref}{{[subsubappendix][1][2147483647,1,6]A.6.1}{[1][38][]38}}
\citation{attitudeError}
\newlabel{eq:quatRotationMatrix}{{A.8}{39}{Rotation matrix}{equation.A.6.8}{}}
\newlabel{eq:quatRotationMatrix@cref}{{[equation][8][2147483647,1]A.8}{[1][38][]39}}
\newlabel{eq:orientationQuatRotationMatrix}{{A.9}{39}{Rotation matrix}{equation.A.6.9}{}}
\newlabel{eq:orientationQuatRotationMatrix@cref}{{[equation][9][2147483647,1]A.9}{[1][39][]39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.2}Error matrix}{39}{subsection.A.6.2}\protected@file@percent }
\newlabel{subsection:errorMatrix}{{A.6.2}{39}{Error matrix}{subsection.A.6.2}{}}
\newlabel{subsection:errorMatrix@cref}{{[subsubappendix][2][2147483647,1,6]A.6.2}{[1][39][]39}}
\newlabel{eq:errorQuaternion}{{A.10}{39}{Error matrix}{equation.A.6.10}{}}
\newlabel{eq:errorQuaternion@cref}{{[equation][10][2147483647,1]A.10}{[1][39][]39}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Gauss-Legrendre quadrature}{39}{section.A.7}\protected@file@percent }
\newlabel{section:gaussQuadrature}{{A.7}{39}{Gauss-Legrendre quadrature}{section.A.7}{}}
\newlabel{section:gaussQuadrature@cref}{{[subappendix][7][2147483647,1]A.7}{[1][39][]39}}
\newlabel{eq:gaussLegrendreQuadrature}{{A.11}{39}{Gauss-Legrendre quadrature}{equation.A.7.11}{}}
\newlabel{eq:gaussLegrendreQuadrature@cref}{{[equation][11][2147483647,1]A.11}{[1][39][]39}}
\newlabel{eq:gaussLegendreQuadratureApprox}{{A.12}{39}{Gauss-Legrendre quadrature}{equation.A.7.12}{}}
\newlabel{eq:gaussLegendreQuadratureApprox@cref}{{[equation][12][2147483647,1]A.12}{[1][39][]39}}
\newlabel{eq:gaussLegendreDouble}{{A.13}{39}{Gauss-Legrendre quadrature}{equation.A.7.13}{}}
\newlabel{eq:gaussLegendreDouble@cref}{{[equation][13][2147483647,1]A.13}{[1][39][]39}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Boltzman operator}{40}{section.A.8}\protected@file@percent }
\newlabel{section:boltzmanOperator}{{A.8}{40}{Boltzman operator}{section.A.8}{}}
\newlabel{section:boltzmanOperator@cref}{{[subappendix][8][2147483647,1]A.8}{[1][39][]40}}
\newlabel{eq:boltzmannOperator}{{A.14}{40}{Boltzman operator}{equation.A.8.14}{}}
\newlabel{eq:boltzmannOperator@cref}{{[equation][14][2147483647,1]A.14}{[1][40][]40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Technical Datasheets}{41}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:appendixDatasheets}{{B}{41}{Technical Datasheets}{appendix.B}{}}
\newlabel{chapter:appendixDatasheets@cref}{{[appendix][2][2147483647]B}{[1][41][]41}}
\gdef \@abspage@last{66}
