This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
The style file: abbrvunsrtnat.bst
Reallocating 'name_of_file' (item size: 1) to 20 items.
Database file #1: Thesis_Bibliography.bib
Warning--I didn't find a database entry for "gao:review"
Warning--I didn't find a database entry for "wall:ingenuityHeli"
Warning--I didn't find a database entry for "_khatib:handbook_55"
Warning--I didn't find a database entry for "bekker:vehicleConcepts"
Warning--I didn't find a database entry for "Thoesen:planetaryRoboticsReview"
Warning--I didn't find a database entry for "heverty:rockerBogie"
Warning--I didn't find a database entry for "nayar:rockieBogieDesign"
Warning--I didn't find a database entry for "thoesen:spv"
Warning--I didn't find a database entry for "shiquan:microspine"
Warning--I didn't find a database entry for "manterola:axelRover"
Warning--I didn't find a database entry for "ellery:roverSurvey"
Warning--I didn't find a database entry for "nasa:MER"
Warning--I didn't find a database entry for "nasa:MSL"
Warning--I didn't find a database entry for "nasa:Perseverance"
Warning--I didn't find a database entry for "cnsa:Zhurong"
Warning--I didn't find a database entry for "gonzalez:slippage"
Warning--I didn't find a database entry for "wong:theory"
Warning--I didn't find a database entry for "genta:spaceRobots"
Warning--I didn't find a database entry for "wong:terra"
Warning--I didn't find a database entry for "wong:terraBookPerformance"
Warning--I didn't find a database entry for "green:slipGround"
Warning--I didn't find a database entry for "rodriguez:highSpeed"
Warning--I didn't find a database entry for "bekker:terra1956"
Warning--I didn't find a database entry for "bekker:terra1960"
Warning--I didn't find a database entry for "bekker:terra1969"
Warning--I didn't find a database entry for "pope:dynamicTerra"
Warning--I didn't find a database entry for "pope:velocity"
Warning--I didn't find a database entry for "grahn:dynamicTerra"
Warning--I didn't find a database entry for "baumgartner:kinematicIncompatibility"
Warning--I didn't find a database entry for "coombs:priorScout"
Warning--I didn't find a database entry for "urmson:priorScout"
Warning--I didn't find a database entry for "rawlings:MPC"
Warning--I didn't find a database entry for "grune:NMPC"
Warning--I didn't find a database entry for "Ferdinand2015"
Warning--empty chapter and pages in Yoshida2016
Warning--empty chapter and pages in Burgard2016
Warning--empty publisher in Burgard2016
Warning--empty year in Correal2011
Warning--empty year in Correal2011
Warning--empty year in Jayasekara2012
Warning--empty year in Jayasekara2012
Warning--empty year in Amorim2014
Warning--empty year in Amorim2014
Warning--empty year in Ishigami2007PathPlanning
Warning--empty year in Ishigami2007PathPlanning
Warning--empty booktitle in Iagnemma2004
Warning--empty chapter and pages in Genta2012
You've used 19 entries,
            2481 wiz_defined-function locations,
            729 strings with 9011 characters,
and the built_in function-call counts, 7179 in all, are:
= -- 557
> -- 387
< -- 15
+ -- 149
- -- 111
* -- 513
:= -- 1130
add.period$ -- 62
call.type$ -- 19
change.case$ -- 35
chr.to.int$ -- 19
cite$ -- 32
duplicate$ -- 404
empty$ -- 687
format.name$ -- 146
if$ -- 1553
int.to.chr$ -- 1
int.to.str$ -- 20
missing$ -- 22
newline$ -- 106
num.names$ -- 59
pop$ -- 223
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 222
stack$ -- 0
substring$ -- 181
swap$ -- 72
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 121
warning$ -- 13
while$ -- 49
width$ -- 0
write$ -- 246
(There were 47 warnings)
