\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Outline of mobile robot dynamics.}}{4}{figure.caption.13}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Generation of global path outline.}}{4}{figure.caption.14}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Input-output plot of controller.}}{4}{figure.caption.15}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces World models and map types}}{7}{figure.caption.16}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Families of usual path planning methods on rough terrain.}}{9}{figure.caption.17}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Mobile robot systems. Adapted from \cite {Kozlowski2004}.}}{13}{figure.caption.18}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Forces and moments distribution.}}{14}{figure.caption.19}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Wheel subject to forces and moments.}}}{14}{figure.caption.19}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Weight distribution during pitch.}}}{14}{figure.caption.19}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Weight distribution during roll.}}}{14}{figure.caption.19}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Wheel-terrain contact models \cite {chapter24handbookrobotics}}}{15}{figure.caption.20}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Rigid wheel contacting with rigid terrain}}}{15}{figure.caption.20}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Rigid wheel contacting with deformable terrain}}}{15}{figure.caption.20}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Deformable wheel contacting with rigid terrain}}}{15}{figure.caption.20}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Deformable wheel contacting with deformable terrain}}}{15}{figure.caption.20}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Steering mechanisms.}}{17}{figure.caption.21}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces \acrshort {nmpc} model formulations.}}{18}{figure.caption.22}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Comparison among \acrshort {nmpc} formulations.}}{19}{figure.caption.23}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Model verification results}}{20}{figure.caption.24}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$x$}}}{20}{figure.caption.24}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$y$}}}{20}{figure.caption.24}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$\phi $}}}{20}{figure.caption.24}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$\theta $}}}{20}{figure.caption.24}%
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {$\psi $}}}{20}{figure.caption.24}%
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {$v_x$}}}{20}{figure.caption.24}%
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {$\omega _z$}}}{20}{figure.caption.24}%
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {$t_l$}}}{20}{figure.caption.24}%
\contentsline {subfigure}{\numberline {(i)}{\ignorespaces {$t_r$}}}{20}{figure.caption.24}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Summary of \acrshort {nlp} type of problems.}}{23}{figure.caption.26}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Summary of numerical approaches to an \acrshort {ocp}.}}{24}{figure.caption.27}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Numerical approaches to \ref {eq:continuousTimeOCP}.}}{25}{figure.caption.28}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Newton type methods to solve inequality constrained \acrshort {nlp}s.}}{26}{figure.caption.29}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Caption for figure in TOC.}}{28}{figure.caption.30}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Families of integrator schemes.}}{28}{figure.caption.31}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Robot hull area.}}{35}{figure.caption.32}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Elevation map \acrshort {dem} and dimensions.}}{38}{figure.caption.34}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Hull points on each wheel}}{39}{figure.caption.35}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Several hull points \textit {per} wheel (case 2)}}}{39}{figure.caption.35}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Single hull point \textit {per} wheel (case 1)}}}{39}{figure.caption.35}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Traversability maps (case 1; map 1)}}{39}{figure.caption.36}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Algorithm \ref {alg:slopeMinHeightMap}, where $\psi = 0$}}}{39}{figure.caption.36}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Algorithm \ref {alg:slopeMinHeightMapVarYaw}}}}{39}{figure.caption.36}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Algorithm \ref {alg:maxRoughnessMap}}}}{39}{figure.caption.36}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Worst-case map}}}{39}{figure.caption.36}%
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Algorithm \ref {alg:refinedMap}, where $r_s$ = 1 m and $C$ = 0.9}}}{39}{figure.caption.36}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Cost to speed conversion (equation \ref {eq:cost2SpeedConversion})}}{41}{figure.caption.39}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Potential flow and speed map for worst-case traversability map (case 1; map 1)}}{43}{figure.caption.41}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Speed map $F(\cdot )$}}}{43}{figure.caption.41}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Potential flow $u(\cdot )$ and $\nabla u(\cdot )$ (blue arrows)}}}{43}{figure.caption.41}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Optimal paths (case 1; map 1)}}{44}{figure.caption.42}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Worst-case map}}}{44}{figure.caption.42}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Refined map ($r_s = 1.0$ m, $\, C = 0.9$)}}}{44}{figure.caption.42}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Paths comparison and \textsc {getoptimalpath($\cdot $)} method runtimes.}}{44}{figure.caption.43}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces NMPC architectures}}{45}{figure.caption.44}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {One-stage \acrshort {nmpc}}}}{45}{figure.caption.44}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Two-stage \acrshort {nmpc}}}}{45}{figure.caption.44}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces One-stage \textit {vs} two-stage reference tracking.}}{46}{figure.caption.45}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {With virtual speed control.}}}{46}{figure.caption.45}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Constant virtual speed of $0.5$.}}}{46}{figure.caption.45}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces One-stage \acrshort {ocp} architectures}}{48}{figure.caption.47}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Virtual speed control inside \acrshort {ocp}}}}{48}{figure.caption.47}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Virtual speed control outside \acrshort {ocp}}}}{48}{figure.caption.47}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Path tracking improvements due to solver initialization with closest point progress.}}{49}{figure.caption.48}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Advantage of closest point optimization.}}}{49}{figure.caption.48}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Path tracking from different initial positions.}}}{49}{figure.caption.48}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Path tracking comparison with control horizon variation.}}{50}{figure.caption.50}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Controlled virtual speed inside \acrshort {ocp}}}}{50}{figure.caption.50}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Controlled virtual speed outside \acrshort {ocp}}}}{50}{figure.caption.50}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Path tracking comparison with sampling time variation.}}{51}{figure.caption.52}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Controlled virtual speed inside \acrshort {ocp}}}}{51}{figure.caption.52}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Controlled virtual speed outside \acrshort {ocp}}}}{51}{figure.caption.52}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Path tracking comparison among types of controllers.}}{52}{figure.caption.54}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Controlled virtual speed inside \acrshort {ocp}}}}{52}{figure.caption.54}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Controlled virtual speed outside \acrshort {ocp}}}}{52}{figure.caption.54}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces $t_l$ curve comparison between controllers (4) and (5).}}{52}{figure.caption.55}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Controlled virtual speed inside \acrshort {ocp}}}}{52}{figure.caption.55}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Controlled virtual speed outside \acrshort {ocp}}}}{52}{figure.caption.55}%
\contentsline {figure}{\numberline {6.9}{\ignorespaces $t_r$ curve comparison between controllers (4) and (5).}}{53}{figure.caption.56}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Controlled virtual speed inside \acrshort {ocp}}}}{53}{figure.caption.56}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Controlled virtual speed outside \acrshort {ocp}}}}{53}{figure.caption.56}%
\contentsline {figure}{\numberline {6.10}{\ignorespaces Comparison among position regulations.}}{54}{figure.caption.58}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$T_s = 10\,ms\tmspace +\thickmuskip {.2777em}\&\tmspace +\thickmuskip {.2777em}(1)$}}}{54}{figure.caption.58}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$N = 100\tmspace +\thickmuskip {.2777em}\&\tmspace +\thickmuskip {.2777em}(1)$}}}{54}{figure.caption.58}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$T_s = 30\,ms\tmspace +\thickmuskip {.2777em}\&\tmspace +\thickmuskip {.2777em}N=100$}}}{54}{figure.caption.58}%
\contentsline {figure}{\numberline {6.11}{\ignorespaces Comparison among heading regulations.}}{55}{figure.caption.59}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$T_s = 10\,ms\tmspace +\thickmuskip {.2777em}\&\tmspace +\thickmuskip {.2777em}(1)$}}}{55}{figure.caption.59}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$N = 100\tmspace +\thickmuskip {.2777em}\&\tmspace +\thickmuskip {.2777em}(1)$}}}{55}{figure.caption.59}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$T_s = 30\,ms\tmspace +\thickmuskip {.2777em}\&\tmspace +\thickmuskip {.2777em}N=100$}}}{55}{figure.caption.59}%
\contentsline {figure}{\numberline {6.12}{\ignorespaces Path tracking performance metrics.}}{56}{figure.caption.61}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Simulation loop times.}}}{56}{figure.caption.61}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Optimization cost.}}}{56}{figure.caption.61}%
\contentsline {figure}{\numberline {6.13}{\ignorespaces Path tracking simulation data.}}{56}{figure.caption.62}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Path tracking comparison.}}}{56}{figure.caption.62}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Cumulative sum of traction forces.}}}{56}{figure.caption.62}%
\contentsline {figure}{\numberline {6.14}{\ignorespaces Path tracking simulation subject to noise.}}{57}{figure.caption.64}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {(1)}}}{57}{figure.caption.64}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {(2)}}}{57}{figure.caption.64}%
\contentsline {figure}{\numberline {6.15}{\ignorespaces Map of forces.}}{58}{figure.caption.65}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {(1)}}}{58}{figure.caption.65}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {(2)}}}{58}{figure.caption.65}%
\contentsline {figure}{\numberline {6.16}{\ignorespaces One-stage \acrshort {ocp} adapted to a rough terrain environment.}}{59}{figure.caption.66}%
\contentsline {figure}{\numberline {6.17}{\ignorespaces Path tracking on hill with rough, uneven terrain.}}{59}{figure.caption.68}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Path tracking on hill with different conditions.}}}{59}{figure.caption.68}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Pitch \textcolor {orange}{(orange)} and roll \textcolor {blue}{(blue)}. $a=0.3$ (top) and $a=0.55$ (bottom).}}}{59}{figure.caption.68}%
\contentsline {figure}{\numberline {6.18}{\ignorespaces Coulomb traction forces cone. No slippage area is on \textcolor {tabgreen}{light green} and the slippage area is on \textcolor {tabred}{light red}.}}{60}{figure.caption.69}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$a=0.33,\tmspace +\thickmuskip {.2777em}(1)$}}}{60}{figure.caption.69}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$a=0.55,\tmspace +\thickmuskip {.2777em}(1)$}}}{60}{figure.caption.69}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$a=0.55,\tmspace +\thickmuskip {.2777em}(2)$}}}{60}{figure.caption.69}%
\contentsline {figure}{\numberline {6.19}{\ignorespaces Initial path tracking on rough, uneven terrain, where $a=1.0,\,b=1.0,\,c=0.3$.}}{62}{figure.caption.72}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Path tracking on rough, uneven terrain.}}}{62}{figure.caption.72}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Example of pitch \textcolor {orange}{(orange)} and roll \textcolor {blue}{(blue)} fluctuation.}}}{62}{figure.caption.72}%
\contentsline {figure}{\numberline {6.20}{\ignorespaces Coulomb traction forces cone.}}{62}{figure.caption.73}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$(1)$}}}{62}{figure.caption.73}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$(2)$}}}{62}{figure.caption.73}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$(3)$}}}{62}{figure.caption.73}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$(4)$}}}{62}{figure.caption.73}%
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {$(5)$}}}{62}{figure.caption.73}%
\contentsline {figure}{\numberline {6.21}{\ignorespaces Traction forces and traction rates.}}{62}{figure.caption.74}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Traction forces with solver $(2)$.}}}{62}{figure.caption.74}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Traction forces with solver $(4)$.}}}{62}{figure.caption.74}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Traction rates with solvers $(2)$ and $(4)$.}}}{62}{figure.caption.74}%
\contentsline {figure}{\numberline {6.22}{\ignorespaces Path tracking with initial position away from reference on rough terrain.}}{64}{figure.caption.76}%
\contentsline {figure}{\numberline {6.23}{\ignorespaces Coulomb traction forces cone.}}{65}{figure.caption.78}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\textcolor {tabblue}{Blue}}}}{65}{figure.caption.78}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\textcolor {taborange}{Orange}}}}{65}{figure.caption.78}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {\textcolor {tabgreen}{Green}}}}{65}{figure.caption.78}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {\textcolor {tabred}{Red}}}}{65}{figure.caption.78}%
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {\textcolor {tabpurple}{Purple}}}}{65}{figure.caption.78}%
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {\textcolor {tabbrown}{Brown}}}}{65}{figure.caption.78}%
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {\textcolor {tabpink}{Pink}}}}{65}{figure.caption.78}%
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {\textcolor {tabgray}{Gray}}}}{65}{figure.caption.78}%
\contentsline {subfigure}{\numberline {(i)}{\ignorespaces {\textcolor {tabolive}{Olive}}}}{65}{figure.caption.78}%
\contentsline {figure}{\numberline {6.24}{\ignorespaces Robustness test results of solver $(3)$, where $a=1.0,\,b=1.0,\,c=0.4$.}}{66}{figure.caption.79}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Optimal cost along path tracking.}}}{66}{figure.caption.79}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Optimal time along path tracking.}}}{66}{figure.caption.79}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Yaw curve.}}}{66}{figure.caption.79}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Traction forces on friction cone.}}}{66}{figure.caption.79}%
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Linear and angular velocity curves.}}}{66}{figure.caption.79}%
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Traction rates.}}}{66}{figure.caption.79}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Type of free balls and distance function normalized gradient.}}{68}{figure.caption.80}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$ \|\mathbf {p} - \mathbf {o}\|_2^2 \leq \left (d_\mathcal {O}\left (\mathbf {p}\right ) - \underline {d}\right )^2$}}}{68}{figure.caption.80}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$\mathcal {S}_\mathbf {c}$}}}{68}{figure.caption.80}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$\mathbf {g}$ (\textcolor {blue}{blue arrows}); Filled black circles are obstacles.}}}{68}{figure.caption.80}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Application of algorithm \ref {alg:computefreespace} to a set of obstacles, where $\underline {\eta } = 0.02,\,\overline {\eta } = 2.0,\,\delta _{\eta } = 2.0$ and $\underline {d} = 0.3$.}}{69}{figure.caption.81}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$d_\mathcal {O}\left (\cdot \right )$ and $\mathbf {g}$ (black arrows)}}}{69}{figure.caption.81}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Examples of safe balls, where $\mathbf {c}$ and $\mathbf {p}$ are denoted by $\bullet $ and $\mathbf {\times }$, respectively.}}}{69}{figure.caption.81}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Application of algorithm \ref {alg:gendeformedref} to a set of obstacles. The parameters that generated the results of \ref {fig:ciaoiterationresults} were used to generate these figures as well. The potential field parameters from the left picture were used to generate the right picture.}}{72}{figure.caption.82}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$\mathbf {f}_{tot}(\cdot )$, where $k_{rep}=0.2,\,k_{att}=3.0$ and $d_0=0.35$. The target is the \textcolor {tabred}{red} point and the obstacles are coloured in \textcolor {tabgray}{gray}. \textcolor {tabgreen}{Green} points denote local minimum spots, where $\mathbf {f}_{tot}(\cdot )=0$.}}}{72}{figure.caption.82}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Examples of deformed references, where $N=50,\,v=0.02$, $\alpha _+=0.3$, $\underline {d} = 0.3$ and $d_s = 1.2 \times \underline {d}$. The target and respective reference have the same color. The target and projected target are marked with $\times $ and $\bullet $ respectively. Dashed \textcolor {tabgray}{gray} lines depict the border of $\overline {\mathcal {S}}$.}}}{72}{figure.caption.82}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Architecture of the one-stage \acrshort {ocp} within a safe real-time \acrshort {nmpc} setting on rough terrain.}}{72}{figure.caption.83}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces Path tracking with safe one-stage real-time \acrshort {ocp} with solver $(1)$.}}{74}{figure.caption.87}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Reference tour with solver $(1)$.}}}{74}{figure.caption.87}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Path tracking from different initial poses with solver $(1)$.}}}{74}{figure.caption.87}%
\contentsline {figure}{\numberline {7.6}{\ignorespaces Traction forces within coulomb friction cone (solver $(1)$).}}{75}{figure.caption.88}%
\contentsline {figure}{\numberline {7.7}{\ignorespaces Reference tour with solver $(2)$.}}{75}{figure.caption.88}%
\contentsline {figure}{\numberline {7.8}{\ignorespaces Maximum slack among slacks horizon at each simulation iteration.}}{75}{figure.caption.89}%
\contentsline {figure}{\numberline {7.9}{\ignorespaces Reference tour performance plus velocities and force rates curves with solver $(1)$.}}{76}{figure.caption.90}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Maximum slack vs clearance (top). Optimal cost (middle). Loop time (bottom).}}}{76}{figure.caption.90}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Linear and angular velocities (top). Force rates (bottom).}}}{76}{figure.caption.90}%
\contentsline {figure}{\numberline {7.10}{\ignorespaces Size of safe balls (\textcolor {blue}{blue}) along optimal position horizon for solver $(1)$ on some situations. Reference position is marked in blacks dots, whereas the position horizon is marked by \textcolor {red}{red dots}. }}{77}{figure.caption.91}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Far away from closest obstacle.}}}{77}{figure.caption.91}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Stuck while projected target does not move.}}}{77}{figure.caption.91}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Very narrow traversal between obstacles.}}}{77}{figure.caption.91}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Turn around.}}}{77}{figure.caption.91}%
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {High cost event.}}}{77}{figure.caption.91}%
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Wider traversal between obstacles.}}}{77}{figure.caption.91}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Traversability maps (case 2; map 1)}}{94}{figure.caption.94}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Algorithm \ref {alg:slopeMinHeightMap}, where $\psi = 0$}}}{94}{figure.caption.94}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Algorithm \ref {alg:slopeMinHeightMapVarYaw}}}}{94}{figure.caption.94}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Algorithm \ref {alg:maxRoughnessMap}}}}{94}{figure.caption.94}%
\contentsline {figure}{\numberline {C.2}{\ignorespaces Traversability maps (case 2; map 1)}}{94}{figure.caption.95}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Worst-case map}}}{94}{figure.caption.95}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Algorithm \ref {alg:refinedMap}, where $r_s$ = 0.2 m and $C$ = 0.9}}}{94}{figure.caption.95}%
\contentsline {figure}{\numberline {C.3}{\ignorespaces $v_x$ curve comparison among controllers.}}{96}{figure.caption.105}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Controlled virtual speed inside \acrshort {ocp}}}}{96}{figure.caption.105}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Controlled virtual speed outside \acrshort {ocp}}}}{96}{figure.caption.105}%
\contentsline {figure}{\numberline {C.4}{\ignorespaces $\omega _z$ curve comparison among controllers.}}{97}{figure.caption.106}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Controlled virtual speed inside \acrshort {ocp}}}}{97}{figure.caption.106}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Controlled virtual speed outside \acrshort {ocp}}}}{97}{figure.caption.106}%
\contentsline {figure}{\numberline {C.5}{\ignorespaces $t_l$ curve comparison among controllers.}}{97}{figure.caption.107}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Controlled virtual speed inside \acrshort {ocp}}}}{97}{figure.caption.107}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Controlled virtual speed outside \acrshort {ocp}}}}{97}{figure.caption.107}%
\contentsline {figure}{\numberline {C.6}{\ignorespaces $t_r$ curve comparison among controllers .}}{97}{figure.caption.108}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Controlled virtual speed inside \acrshort {ocp}}}}{97}{figure.caption.108}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Controlled virtual speed outside \acrshort {ocp}}}}{97}{figure.caption.108}%
\contentsline {figure}{\numberline {C.7}{\ignorespaces Reference tour.}}{98}{figure.caption.109}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Loop time along reference.}}}{98}{figure.caption.109}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Optimal cost along reference.}}}{98}{figure.caption.109}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Traction forces on friction cone.}}}{98}{figure.caption.109}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Traction rates along simulation.}}}{98}{figure.caption.109}%
