\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Outline of mobile robot dynamics.}}{4}{figure.caption.13}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Generation of global path outline.}}{4}{figure.caption.14}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Input-output plot of controller.}}{4}{figure.caption.15}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces World models and map types.}}{7}{figure.caption.16}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Families of typical path planning methods on rough terrain.}}{9}{figure.caption.17}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of global path generated by the fast marching method \cite {fm_marine_app}.}}{10}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Summary of NLP type of problems.}}{13}{figure.caption.18}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Summary of newton type optimization methods to solve inequality constrained problems.}}{13}{figure.caption.19}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Summary of numerical approaches to problem \eqref {eq:continuousTimeOCP}.}}{15}{figure.caption.20}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Summary of newton type methods to solve inequality constrained NLPs.}}{15}{figure.caption.21}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Types of integrator schemes.}}{17}{figure.caption.22}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Working principle of a discrete OCP.}}{20}{figure.caption.23}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Comparison between SQP and \nameref {alg:rti} algorithms \cite {gros2020linear}.}}{21}{figure.caption.24}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {On the SQP algorithm, the state measurement $\mathbf {\hat {x}}_k$ used to compute $\mathbf {u}^*_k$ becomes outdated, as significant time has passed between the state gathering and plant actuation.}}}{21}{figure.caption.24}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {On the \nameref {alg:rti} scheme, the time between the state gathering and the plant actuation is significantly reduced, as the preparation phase takes care in advance of numerical operations independent of the plant state.}}}{21}{figure.caption.24}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Mobile robot systems. Adapted from \cite {Kozlowski2004}.}}{25}{figure.caption.25}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Forces and moments distribution.}}{25}{figure.caption.26}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Wheel subject to forces and moments.}}}{25}{figure.caption.26}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Weight distribution during pitch.}}}{25}{figure.caption.26}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Weight distribution during roll.}}}{25}{figure.caption.26}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Wheel-terrain contact models \cite {chapter24handbookrobotics}}}{27}{figure.caption.27}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Contact between rigid wheel and rigid terrain.}}}{27}{figure.caption.27}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Contact between rigid wheel and deformable terrain.}}}{27}{figure.caption.27}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Contact between deformable wheel and rigid terrain.}}}{27}{figure.caption.27}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Contact between deformable wheel and deformable terrain.}}}{27}{figure.caption.27}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Coulomb friction cone depiction example.}}{28}{figure.caption.28}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Model verification results}}{31}{figure.caption.30}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$x$}}}{31}{figure.caption.30}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$y$}}}{31}{figure.caption.30}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$\psi $}}}{31}{figure.caption.30}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$v_x$}}}{31}{figure.caption.30}%
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {$\omega _z$}}}{31}{figure.caption.30}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Depiction of $f_1\left (\theta \right )$ against $f_2\left (\mu ,\tmspace +\thickmuskip {.2777em}\phi \right )$.}}{32}{figure.caption.31}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Traversability maps generation flowchart.}}{33}{figure.caption.32}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Robot hull area.}}{35}{figure.caption.33}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Digital elevation map and respective dimensions.}}{39}{figure.caption.35}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Hull points on each wheel}}{39}{figure.caption.36}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Single hull point \textit {per} wheel (SHPW)}}}{39}{figure.caption.36}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Several hull points \textit {per} wheel (MHPW)}}}{39}{figure.caption.36}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Traversability maps generated with different algorithms (\acrshort {shpw}).}}{40}{figure.caption.37}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Algorithm \nameref {alg:slopeMinHeightMapVarYaw}}}}{40}{figure.caption.37}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Algorithm \nameref {alg:maxRoughnessMap}}}}{40}{figure.caption.37}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Worst-case map}}}{40}{figure.caption.37}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Algorithm \nameref {alg:refinedMap}, where $r_s$ = 1 m and $C$ = 0.9}}}{40}{figure.caption.37}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Cost to speed transformation, $t_d(\cdot ) \DOTSB \mapstochar \DOTSB \relbar \joinrel \rightarrow F(\cdot )$, with equation \eqref {eq:cost2SpeedConversion}.}}{42}{figure.caption.40}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces \nameref {alg:optimalPathGeneration} development concept: the next cell is the minimum time cell among the cells surrounding the previous one.}}{42}{figure.4.7}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Results of algorithm \nameref {alg:speedMapGeneration} with respect to worst-case traversability map (SHPW).}}{44}{figure.caption.41}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Unmasked speed map $F(\cdot )$, where $k_1 = 0.2,\tmspace +\thickmuskip {.2777em} k_2 = 0.4$.}}}{44}{figure.caption.41}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Masked potential flow $u(\cdot )$ and $-\nabla u(\cdot )$ (\textcolor {blue}{blue arrows}), where $c_{max}=0.6$. Masked area is on white.}}}{44}{figure.caption.41}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Results of algorithm \nameref {alg:optimalPathGeneration} (SHPW). Masked area is on white.}}{44}{figure.caption.42}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Worst-case map $\left (c_{max} = 0.6\right )$.}}}{44}{figure.caption.42}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Refined map $\left (r_s = 1.0\,\mathrm {m},\, C = 0.9,\,c_{max} = 0.6\right )$.}}}{44}{figure.caption.42}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Paths comparison and \textsc {getoptimalpath($\cdot $)} method runtimes.}}{45}{figure.caption.43}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Planar OCP architectures}}{48}{figure.caption.45}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Virtual speed control inside OCP}}}{48}{figure.caption.45}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Virtual speed control outside OCP}}}{48}{figure.caption.45}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Path tracking improvements due to solver initialization with closest point progress.}}{48}{figure.caption.46}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Advantage of closest point optimization.}}}{48}{figure.caption.46}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Path tracking from different initial positions.}}}{48}{figure.caption.46}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Path tracking comparison with control horizon variation.}}{50}{figure.caption.48}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Controlled virtual speed inside \acrshort {ocp}}}}{50}{figure.caption.48}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Controlled virtual speed outside \acrshort {ocp}}}}{50}{figure.caption.48}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Path tracking comparison with sampling time variation.}}{50}{figure.caption.50}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Controlled virtual speed inside \acrshort {ocp}}}}{50}{figure.caption.50}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Controlled virtual speed outside \acrshort {ocp}}}}{50}{figure.caption.50}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Path tracking comparison among types of controllers.}}{51}{figure.caption.52}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Controlled virtual speed inside \acrshort {ocp}}}}{51}{figure.caption.52}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Controlled virtual speed outside \acrshort {ocp}}}}{51}{figure.caption.52}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces $t_l$ curve comparison between controllers \textit {Low control effort} and \textit {Smooth control}.}}{52}{figure.caption.53}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Controlled virtual speed inside \acrshort {ocp}}}}{52}{figure.caption.53}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Controlled virtual speed outside \acrshort {ocp}}}}{52}{figure.caption.53}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces $t_r$ curve comparison between controllers \textit {Low control effort} and \textit {Smooth control}.}}{52}{figure.caption.54}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Controlled virtual speed inside \acrshort {ocp}}}}{52}{figure.caption.54}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Controlled virtual speed outside \acrshort {ocp}}}}{52}{figure.caption.54}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Comparison among position regulations.}}{54}{figure.caption.56}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$T_s = 10\,ms\tmspace +\thickmuskip {.2777em}\&\tmspace +\thickmuskip {.2777em}$Baseline}}}{54}{figure.caption.56}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$N = 100\tmspace +\thickmuskip {.2777em}\&\tmspace +\thickmuskip {.2777em}$Baseline}}}{54}{figure.caption.56}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$T_s = 30\,ms\tmspace +\thickmuskip {.2777em}\&\tmspace +\thickmuskip {.2777em}N=100$}}}{54}{figure.caption.56}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Comparison among heading regulations.}}{54}{figure.caption.57}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$T_s = 10\,ms\tmspace +\thickmuskip {.2777em}\&\tmspace +\thickmuskip {.2777em}$Baseline}}}{54}{figure.caption.57}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$N = 100\tmspace +\thickmuskip {.2777em}\&\tmspace +\thickmuskip {.2777em}$Baseline}}}{54}{figure.caption.57}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$T_s = 30\,ms\tmspace +\thickmuskip {.2777em}\&\tmspace +\thickmuskip {.2777em}N=100$}}}{54}{figure.caption.57}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Reference shift between consecutive iterations. In every iteration, a full reference is computed as in the standard case. However, the reference that is fed into the \acrshort {ocp} is shifted by removing the first node and appending the last node of the standard reference to it. This variant of the reference generation was tested because it offers a greater compliance with assumption \ref {assumption:rti3}.}}{55}{figure.caption.58}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Detail view of virtual speed control module and weighted average equation.}}{55}{figure.caption.59}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Path tracking performance metrics.}}{56}{figure.caption.61}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Simulation loop times.}}}{56}{figure.caption.61}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Optimization cost.}}}{56}{figure.caption.61}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Path tracking simulation data.}}{56}{figure.caption.62}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Path tracking comparison.}}}{56}{figure.caption.62}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Cumulative sum of traction forces.}}}{56}{figure.caption.62}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces Path tracking simulation subject to noise.}}{57}{figure.caption.63}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$x,\,y\sim \mathcal {N}\left (0.0,\,0.01\right ),\tmspace +\thickmuskip {.2777em} \psi \sim \mathcal {N}\left (0.0,\,0.001\right )$}}}{57}{figure.caption.63}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$x,\,y\sim \mathcal {N}\left (0.0,\,0.03\right ),\tmspace +\thickmuskip {.2777em} \psi \sim \mathcal {N}\left (0.0,\,0.005\right )$}}}{57}{figure.caption.63}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces Map of forces.}}{57}{figure.caption.64}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$x,\,y\sim \mathcal {N}\left (0.0,\,0.01\right ),\tmspace +\thickmuskip {.2777em} \psi \sim \mathcal {N}\left (0.0,\,0.001\right )$}}}{57}{figure.caption.64}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$x,\,y\sim \mathcal {N}\left (0.0,\,0.03\right ),\tmspace +\thickmuskip {.2777em} \psi \sim \mathcal {N}\left (0.0,\,0.005\right )$}}}{57}{figure.caption.64}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces \acrshort {ocp} adapted to a rough terrain environment. The \textcolor {tabvs}{virtual speed control module} is detailed in figure \ref {fig:virtual_speed_module_qp}.}}{58}{figure.caption.65}%
\contentsline {figure}{\numberline {5.17}{\ignorespaces Path tracking on hill with rough, uneven terrain.}}{59}{figure.caption.67}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Path tracking on hill with different conditions.}}}{59}{figure.caption.67}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Pitch \textcolor {orange}{(orange)} and roll \textcolor {blue}{(blue)}. $a=0.3$ (top) and $a=0.55$ (bottom).}}}{59}{figure.caption.67}%
\contentsline {figure}{\numberline {5.18}{\ignorespaces Coulomb traction forces cone. No slippage area is on \textcolor {tabgreen}{light green} and the slippage area is on \textcolor {tabred}{light red}.}}{59}{figure.caption.68}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$a=0.33$, Pose tracker.}}}{59}{figure.caption.68}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$a=0.55$, Pose tracker.}}}{59}{figure.caption.68}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$a=0.55$, Energy saver.}}}{59}{figure.caption.68}%
\contentsline {figure}{\numberline {5.19}{\ignorespaces Initial path tracking on rough, uneven terrain, where $a=1.0,\,b=1.0,\,c=0.3$.}}{61}{figure.caption.71}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Path tracking on rough, uneven terrain.}}}{61}{figure.caption.71}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Example of pitch \textcolor {orange}{(orange)} and roll \textcolor {blue}{(blue)} fluctuation.}}}{61}{figure.caption.71}%
\contentsline {figure}{\numberline {5.20}{\ignorespaces Location of wheel traction force within the Coulomb friction cone with respect to each solver.}}{62}{figure.caption.72}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Fast rate of change.}}}{62}{figure.caption.72}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Moderate rate of change.}}}{62}{figure.caption.72}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Low rate of change.}}}{62}{figure.caption.72}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Energy saver.}}}{62}{figure.caption.72}%
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Very low rate of change.}}}{62}{figure.caption.72}%
\contentsline {figure}{\numberline {5.21}{\ignorespaces Traction forces and traction rates.}}{62}{figure.caption.73}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Traction forces with solver {\ensuremath {\textit {Moderate rate of change}}}.}}}{62}{figure.caption.73}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Traction forces with solver {\ensuremath {\textit {Energy saver}}}.}}}{62}{figure.caption.73}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Traction rates with solvers {\ensuremath {\textit {Moderate rate of change}}} and {\ensuremath {\textit {Energy saver}}}.}}}{62}{figure.caption.73}%
\contentsline {figure}{\numberline {5.22}{\ignorespaces Path tracking with initial position away from reference on rough terrain.}}{63}{figure.caption.75}%
\contentsline {figure}{\numberline {5.23}{\ignorespaces Coulomb traction forces cone.}}{64}{figure.caption.77}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\textcolor {tabblue}{Blue}}}}{64}{figure.caption.77}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\textcolor {taborange}{Orange}}}}{64}{figure.caption.77}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {\textcolor {tabgreen}{Green}}}}{64}{figure.caption.77}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {\textcolor {tabred}{Red}}}}{64}{figure.caption.77}%
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {\textcolor {tabpurple}{Purple}}}}{64}{figure.caption.77}%
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {\textcolor {tabbrown}{Brown}}}}{64}{figure.caption.77}%
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {\textcolor {tabpink}{Pink}}}}{64}{figure.caption.77}%
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {\textcolor {tabgray}{Gray}}}}{64}{figure.caption.77}%
\contentsline {subfigure}{\numberline {(i)}{\ignorespaces {\textcolor {tabolive}{Olive}}}}{64}{figure.caption.77}%
\contentsline {figure}{\numberline {5.24}{\ignorespaces Robustness test results of solver {\ensuremath {\textit {Low rate of change}}}, where $a=1.0,\,b=1.0,\,c=0.4$.}}{65}{figure.caption.78}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Optimal cost along path tracking.}}}{65}{figure.caption.78}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Optimal time along path tracking.}}}{65}{figure.caption.78}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Yaw curve.}}}{65}{figure.caption.78}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Traction forces on friction cone.}}}{65}{figure.caption.78}%
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Linear and angular velocity curves.}}}{65}{figure.caption.78}%
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Traction rates.}}}{65}{figure.caption.78}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Type of free balls and distance function normalized gradient.}}{67}{figure.caption.79}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$ \|\mathbf {p} - \mathbf {o}\|_2^2 \leq \left (d_\mathcal {O}\left (\mathbf {p}\right ) - \underline {d}\right )^2$}}}{67}{figure.caption.79}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$\mathcal {S}_\mathbf {c}$}}}{67}{figure.caption.79}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$\mathbf {g}$ (\textcolor {blue}{blue arrows}); Filled black circles are obstacles.}}}{67}{figure.caption.79}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Application of algorithm \ref {alg:computefreespace} to a set of obstacles, where $\underline {\eta } = 0.02,\,\overline {\eta } = 2.0,\,\delta _{\eta } = 2.0$ and $\underline {d} = 0.3$.}}{68}{figure.caption.80}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$d_\mathcal {O}\left (\cdot \right )$ and $\mathbf {g}$ (black arrows)}}}{68}{figure.caption.80}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Examples of safe balls, where $\mathbf {c}$ and $\mathbf {p}$ are denoted by $\bullet $ and $\mathbf {\times }$, respectively.}}}{68}{figure.caption.80}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Application of algorithm \ref {alg:gendeformedref} to a set of obstacles. The parameters that generated the results of \ref {fig:ciaoiterationresults} were used to generate these figures as well. The potential field parameters from the left picture were used to generate the right picture.}}{71}{figure.caption.81}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$\mathbf {f}_{tot}(\cdot )$, where $k_{rep}=0.2,\,k_{att}=3.0$ and $d_0=0.35$. The target is the \textcolor {tabred}{red} point and the obstacles are coloured in \textcolor {tabgray}{gray}. \textcolor {tabgreen}{Green} points denote local minimum spots, where $\mathbf {f}_{tot}(\cdot )=0$.}}}{71}{figure.caption.81}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Examples of deformed references, where $N=50,\,v=0.02$, $\alpha _+=0.3$, $\underline {d} = 0.3$ and $d_s = 1.2 \times \underline {d}$. The target and respective reference have the same color. The target and projected target are marked with $\times $ and $\bullet $ respectively. Dashed \textcolor {tabgray}{gray} lines depict the border of $\overline {\mathcal {S}}$.}}}{71}{figure.caption.81}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Architecture of the one-stage \acrshort {ocp} within a safe real-time \acrshort {nmpc} setting on rough terrain.}}{71}{figure.caption.82}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Path tracking with safe one-stage real-time \acrshort {ocp} with solver $(1)$.}}{73}{figure.caption.86}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Reference tour with solver $(1)$.}}}{73}{figure.caption.86}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Path tracking from different initial poses with solver $(1)$.}}}{73}{figure.caption.86}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Traction forces within coulomb friction cone (solver $(1)$).}}{74}{figure.caption.87}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Reference tour with solver $(2)$.}}{74}{figure.caption.87}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces Maximum slack among slacks horizon at each simulation iteration.}}{74}{figure.caption.88}%
\contentsline {figure}{\numberline {6.9}{\ignorespaces Reference tour performance plus velocities and force rates curves with solver $(1)$.}}{75}{figure.caption.89}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Maximum slack vs clearance (top). Optimal cost (middle). Loop time (bottom).}}}{75}{figure.caption.89}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Linear and angular velocities (top). Force rates (bottom).}}}{75}{figure.caption.89}%
\contentsline {figure}{\numberline {6.10}{\ignorespaces Size of safe balls (\textcolor {blue}{blue}) along optimal position horizon for solver $(1)$ on some situations. Reference position is marked in blacks dots, whereas the position horizon is marked by \textcolor {red}{red dots}. }}{76}{figure.caption.90}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Far away from closest obstacle.}}}{76}{figure.caption.90}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Stuck while projected target does not move.}}}{76}{figure.caption.90}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Very narrow traversal between obstacles.}}}{76}{figure.caption.90}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Turn around.}}}{76}{figure.caption.90}%
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {High cost event.}}}{76}{figure.caption.90}%
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Wider traversal between obstacles.}}}{76}{figure.caption.90}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Traversability maps (\acrshort {mhpw})}}{92}{figure.caption.93}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Algorithm \nameref {alg:slopeMinHeightMapVarYaw}}}}{92}{figure.caption.93}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Algorithm \nameref {alg:maxRoughnessMap}}}}{92}{figure.caption.93}%
\contentsline {figure}{\numberline {C.2}{\ignorespaces Traversability maps (MHPW)}}{93}{figure.caption.94}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Worst-case map}}}{93}{figure.caption.94}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Algorithm \nameref {alg:refinedMap}, where $r_s$ = 0.2 m and $C$ = 0.9}}}{93}{figure.caption.94}%
\contentsline {figure}{\numberline {C.3}{\ignorespaces $v_x$ curve comparison among controllers.}}{94}{figure.caption.104}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Controlled virtual speed inside \acrshort {ocp}}}}{94}{figure.caption.104}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Controlled virtual speed outside \acrshort {ocp}}}}{94}{figure.caption.104}%
\contentsline {figure}{\numberline {C.4}{\ignorespaces $\omega _z$ curve comparison among controllers.}}{95}{figure.caption.105}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Controlled virtual speed inside \acrshort {ocp}}}}{95}{figure.caption.105}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Controlled virtual speed outside \acrshort {ocp}}}}{95}{figure.caption.105}%
\contentsline {figure}{\numberline {C.5}{\ignorespaces $t_l$ curve comparison among controllers.}}{95}{figure.caption.106}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Controlled virtual speed inside \acrshort {ocp}}}}{95}{figure.caption.106}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Controlled virtual speed outside \acrshort {ocp}}}}{95}{figure.caption.106}%
\contentsline {figure}{\numberline {C.6}{\ignorespaces $t_r$ curve comparison among controllers .}}{95}{figure.caption.107}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Controlled virtual speed inside \acrshort {ocp}}}}{95}{figure.caption.107}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Controlled virtual speed outside \acrshort {ocp}}}}{95}{figure.caption.107}%
\contentsline {figure}{\numberline {C.7}{\ignorespaces Reference tour.}}{96}{figure.caption.108}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Loop time along reference.}}}{96}{figure.caption.108}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Optimal cost along reference.}}}{96}{figure.caption.108}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Traction forces on friction cone.}}}{96}{figure.caption.108}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Traction rates along simulation.}}}{96}{figure.caption.108}%
