This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
The style file: abbrvunsrtnat.bst
Reallocating 'name_of_file' (item size: 1) to 20 items.
Database file #1: Thesis_Bibliography.bib
Warning--string name "november" is undefined
--line 828 of file Thesis_Bibliography.bib
Warning--empty chapter and pages in roboticsHandbook_chap55
Warning--empty publisher in roboticsHandbook_chap55
Warning--empty chapter and pages in Genta2012
Warning--can't use both author and editor fields in wong:terramechanics
Warning--empty booktitle in Coombs2000
Warning--empty publisher in chapter45handbookrobotics
Warning--empty year in Correal2011
Warning--empty year in Correal2011
Warning--empty year in Jayasekara2012
Warning--empty year in Jayasekara2012
Warning--empty year in Ishigami2007PathPlanning
Warning--empty year in Ishigami2007PathPlanning
Warning--empty year in Spero2002Path
Warning--empty year in Spero2002Path
Warning--empty school in mpc_frenetserret
Warning--empty journal in diehlnumericalocp
Warning--empty school in Silva2022msc
Warning--empty school in diehl2001real
Warning--empty booktitle in Iagnemma2004
Warning--empty publisher in chapter24handbookrobotics
Warning--empty journal in andersson2018sensitivity
Warning--empty chapter and pages in chapter47handbookrobotics
Warning--empty publisher in chapter47handbookrobotics
Warning--empty publisher in Beer2015
You've used 68 entries,
            2481 wiz_defined-function locations,
            957 strings with 17684 characters,
and the built_in function-call counts, 27108 in all, are:
= -- 2237
> -- 1445
< -- 47
+ -- 555
- -- 418
* -- 2046
:= -- 4281
add.period$ -- 231
call.type$ -- 68
change.case$ -- 128
chr.to.int$ -- 67
cite$ -- 92
duplicate$ -- 1424
empty$ -- 2491
format.name$ -- 531
if$ -- 5841
int.to.chr$ -- 2
int.to.str$ -- 69
missing$ -- 73
newline$ -- 366
num.names$ -- 212
pop$ -- 659
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 832
stack$ -- 0
substring$ -- 1070
swap$ -- 263
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 446
warning$ -- 24
while$ -- 206
width$ -- 0
write$ -- 901
(There were 25 warnings)
