\glossaryentry{OCP?\glossentry{ocp}|setentrycounter[]{page}"\glsnumberformat}{vii}
\glossaryentry{FMM?\glossentry{fmm}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{NLP?\glossentry{nlp}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{OCP?\glossentry{ocp}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{OCP?\glossentry{ocp}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{NLP?\glossentry{nlp}|setentrycounter[]{page}"\glsnumberformat}{xi}
\glossaryentry{OCP?\glossentry{ocp}|setentrycounter[]{page}"\glsnumberformat}{xi}
\glossaryentry{NLP?\glossentry{nlp}|setentrycounter[]{page}"\glsnumberformat}{xi}
\glossaryentry{EVA?\glossentry{eva}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{ISS?\glossentry{iss}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{EVA?\glossentry{eva}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{MER?\glossentry{mer}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{MSL?\glossentry{msl}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{DEM?\glossentry{dem}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{SA?\glossentry{sa}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{HHM?\glossentry{hhm}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{DEM?\glossentry{dem}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{DEM?\glossentry{dem}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{3-D?\glossentry{3d}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{DEM?\glossentry{dem}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{SA?\glossentry{sa}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{HHM?\glossentry{hhm}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{ROS?\glossentry{ros}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{NLP?\glossentry{nlp}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{OCP?\glossentry{ocp}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{OCP?\glossentry{ocp}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{NMPC?\glossentry{nmpc}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{NMPC?\glossentry{nmpc}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{NMPC?\glossentry{nmpc}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{ODE?\glossentry{ode}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{NMPC?\glossentry{nmpc}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{DOF?\glossentry{dof}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{ZMP?\glossentry{zmp}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{NMPC?\glossentry{nmpc}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{NMPC?\glossentry{nmpc}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{NMPC?\glossentry{nmpc}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{DEM?\glossentry{dem}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{COM?\glossentry{com}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{DOF?\glossentry{dof}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{DOF?\glossentry{dof}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{ICR?\glossentry{icr}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{COM?\glossentry{com}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{COM?\glossentry{com}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{COM?\glossentry{com}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{COM?\glossentry{com}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{COM?\glossentry{com}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{ODE?\glossentry{ode}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{ODE?\glossentry{ode}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{ODE?\glossentry{ode}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{ODE?\glossentry{ode}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{casADi?\glossentry{casadi}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{IPOPT?\glossentry{ipopt}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{NLP?\glossentry{nlp}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{DEM?\glossentry{dem}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{FMM?\glossentry{fmm}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{NLP?\glossentry{nlp}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{NLP?\glossentry{nlp}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{NLP?\glossentry{nlp}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{KKT?\glossentry{kkt}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{LICQ?\glossentry{licq}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{KKT?\glossentry{kkt}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{NLP?\glossentry{nlp}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{NLP?\glossentry{nlp}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{KKT?\glossentry{kkt}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{NLP?\glossentry{nlp}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{NLP?\glossentry{nlp}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{NLP?\glossentry{nlp}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{NLP?\glossentry{nlp}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{IPOPT?\glossentry{ipopt}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{SQP?\glossentry{sqp}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{IPOPT?\glossentry{ipopt}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{SQP?\glossentry{sqp}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{OCP?\glossentry{ocp}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{KKT?\glossentry{kkt}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{KKT?\glossentry{kkt}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{SQP?\glossentry{sqp}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{SQP?\glossentry{sqp}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{QP?\glossentry{qp}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{SQP?\glossentry{sqp}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{QP?\glossentry{qp}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{IPOPT?\glossentry{ipopt}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{IPOPT?\glossentry{ipopt}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{KKT?\glossentry{kkt}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{IPOPT?\glossentry{ipopt}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{OCP?\glossentry{ocp}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{OCP?\glossentry{ocp}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{NLP?\glossentry{nlp}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{OCP?\glossentry{ocp}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{OCP?\glossentry{ocp}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{OCP?\glossentry{ocp}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{HJB?\glossentry{hjb}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{HJB?\glossentry{hjb}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{NLP?\glossentry{nlp}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{HJB?\glossentry{hjb}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{HJB?\glossentry{hjb}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{OCP?\glossentry{ocp}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{NLP?\glossentry{nlp}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{NLP?\glossentry{nlp}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{OCP?\glossentry{ocp}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{casADi?\glossentry{casadi}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{OCP?\glossentry{ocp}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{OCP?\glossentry{ocp}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{casADi?\glossentry{casadi}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{OCP?\glossentry{ocp}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{IPOPT?\glossentry{ipopt}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{NLP?\glossentry{nlp}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{RK-4?\glossentry{rk4}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{RK-4?\glossentry{rk4}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{RK-4?\glossentry{rk4}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{AD?\glossentry{ad}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{QP?\glossentry{qp}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{QP?\glossentry{qp}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{QP?\glossentry{qp}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{NMPC?\glossentry{nmpc}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{QP?\glossentry{qp}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{QP?\glossentry{qp}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{QP?\glossentry{qp}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{QP?\glossentry{qp}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{IPOPT?\glossentry{ipopt}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{QP?\glossentry{qp}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{QP?\glossentry{qp}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{QP?\glossentry{qp}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{QP?\glossentry{qp}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{QP?\glossentry{qp}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{NMPC?\glossentry{nmpc}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{SQP?\glossentry{sqp}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{NMPC?\glossentry{nmpc}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{QP?\glossentry{qp}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{NMPC?\glossentry{nmpc}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{RTI?\glossentry{rti}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{RTI?\glossentry{rti}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{RTI?\glossentry{rti}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{RTI?\glossentry{rti}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{NMPC?\glossentry{nmpc}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{SQP?\glossentry{sqp}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{RTI?\glossentry{rti}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{QP?\glossentry{qp}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{RTI?\glossentry{rti}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{SQP?\glossentry{sqp}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{RTI?\glossentry{rti}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{RTI?\glossentry{rti}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{NMPC?\glossentry{nmpc}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{RTI?\glossentry{rti}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{OCP?\glossentry{ocp}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{NMPC?\glossentry{nmpc}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{RTI?\glossentry{rti}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{NMPC?\glossentry{nmpc}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{RTI?\glossentry{rti}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{NMPC?\glossentry{nmpc}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{QP?\glossentry{qp}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{QP?\glossentry{qp}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{QP?\glossentry{qp}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{NLP?\glossentry{nlp}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{COM?\glossentry{com}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{NLP?\glossentry{nlp}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{NLP?\glossentry{nlp}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{casADi?\glossentry{casadi}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{IPOPT?\glossentry{ipopt}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{NLP?\glossentry{nlp}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{NLP?\glossentry{nlp}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{NLP?\glossentry{nlp}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{ODE?\glossentry{ode}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{ODE?\glossentry{ode}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{LICQ?\glossentry{licq}|setentrycounter[]{page}"\glsnumberformat}{60}
\glossaryentry{LICQ?\glossentry{licq}|setentrycounter[]{page}"\glsnumberformat}{60}
\glossaryentry{KKT?\glossentry{kkt}|setentrycounter[]{page}"\glsnumberformat}{60}
\glossaryentry{KKT?\glossentry{kkt}|setentrycounter[]{page}"\glsnumberformat}{60}
\glossaryentry{KKT?\glossentry{kkt}|setentrycounter[]{page}"\glsnumberformat}{60}
\glossaryentry{QP?\glossentry{qp}|setentrycounter[]{page}"\glsnumberformat}{60}
\glossaryentry{QP?\glossentry{qp}|setentrycounter[]{page}"\glsnumberformat}{60}
\glossaryentry{QP?\glossentry{qp}|setentrycounter[]{page}"\glsnumberformat}{60}
