This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
The style file: abbrvunsrtnat.bst
Reallocating 'name_of_file' (item size: 1) to 20 items.
Database file #1: Thesis_Bibliography.bib
Warning--entry type for "nasa:perseverance" isn't style-file defined
--line 109 of file Thesis_Bibliography.bib
Warning--entry type for "cnsa:zhurong" isn't style-file defined
--line 117 of file Thesis_Bibliography.bib
Warning--entry type for "ode" isn't style-file defined
--line 804 of file Thesis_Bibliography.bib
Warning--string name "november" is undefined
--line 815 of file Thesis_Bibliography.bib
Warning--empty chapter and pages in Yoshida2016
Warning--empty chapter and pages in roboticsHandbook_chap55
Warning--empty publisher in roboticsHandbook_chap55
Warning--empty chapter and pages in Genta2012
Warning--can't use both author and editor fields in wong:terramechanics
Warning--empty booktitle in Coombs2000
Warning--empty year in Spero2002Path
Warning--empty year in Spero2002Path
Warning--empty chapter and pages in Burgard2016
Warning--empty publisher in Burgard2016
Warning--empty year in Correal2011
Warning--empty year in Correal2011
Warning--empty year in Jayasekara2012
Warning--empty year in Jayasekara2012
Warning--empty year in Amorim2014
Warning--empty year in Amorim2014
Warning--empty year in Ishigami2007PathPlanning
Warning--empty year in Ishigami2007PathPlanning
Warning--empty booktitle in Iagnemma2004
Warning--empty journal in diehlnumericalocp
Warning--empty school in Silva-Decentralized-trajectory-optimization-for-a-fleet-of-industrial-mobile-robots
Warning--empty school in diehl2001real
Warning--empty journal in andersson2018sensitivity
Warning--empty publisher in Beer2015
You've used 66 entries,
            2481 wiz_defined-function locations,
            945 strings with 17033 characters,
and the built_in function-call counts, 25235 in all, are:
= -- 2074
> -- 1297
< -- 47
+ -- 507
- -- 374
* -- 1858
:= -- 3942
add.period$ -- 212
call.type$ -- 66
change.case$ -- 125
chr.to.int$ -- 65
cite$ -- 92
duplicate$ -- 1350
empty$ -- 2374
format.name$ -- 485
if$ -- 5461
int.to.chr$ -- 2
int.to.str$ -- 67
missing$ -- 68
newline$ -- 347
num.names$ -- 196
pop$ -- 666
preamble$ -- 1
purify$ -- 66
quote$ -- 0
skip$ -- 802
stack$ -- 0
substring$ -- 935
swap$ -- 248
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 432
warning$ -- 24
while$ -- 187
width$ -- 0
write$ -- 852
(There were 28 warnings)
