\glossaryentry{NMPC?\glossentry{nmpc}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{OCP?\glossentry{ocp}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{OCP?\glossentry{ocp}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{OCP?\glossentry{ocp}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{OCP?\glossentry{ocp}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{CIAO?\glossentry{ciao}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{CIAO?\glossentry{ciao}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{NMPC?\glossentry{nmpc}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{OCP?\glossentry{ocp}|setentrycounter[]{page}"\glsnumberformat}{ix}
\glossaryentry{OCP?\glossentry{ocp}|setentrycounter[]{page}"\glsnumberformat}{ix}
\glossaryentry{OCP?\glossentry{ocp}|setentrycounter[]{page}"\glsnumberformat}{x}
\glossaryentry{SHPW?\glossentry{shpw}|setentrycounter[]{page}"\glsnumberformat}{xii}
\glossaryentry{OCP?\glossentry{ocp}|setentrycounter[]{page}"\glsnumberformat}{xiii}
\glossaryentry{OCP?\glossentry{ocp}|setentrycounter[]{page}"\glsnumberformat}{xiii}
\glossaryentry{OCP?\glossentry{ocp}|setentrycounter[]{page}"\glsnumberformat}{xiii}
\glossaryentry{NMPC?\glossentry{nmpc}|setentrycounter[]{page}"\glsnumberformat}{xiii}
\glossaryentry{OCP?\glossentry{ocp}|setentrycounter[]{page}"\glsnumberformat}{xiv}
\glossaryentry{MHPW?\glossentry{mhpw}|setentrycounter[]{page}"\glsnumberformat}{xiv}
\glossaryentry{EVA?\glossentry{eva}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{ISS?\glossentry{iss}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{EVA?\glossentry{eva}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{MER?\glossentry{mer}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{MSL?\glossentry{msl}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{NMPC?\glossentry{nmpc}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{NMPC?\glossentry{nmpc}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{OCP?\glossentry{ocp}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{DEM?\glossentry{dem}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{SA?\glossentry{sa}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{HHM?\glossentry{hhm}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{KKT?\glossentry{kkt}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{LICQ?\glossentry{licq}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{KKT?\glossentry{kkt}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{NLP?\glossentry{nlp}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{NLP?\glossentry{nlp}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{HJB?\glossentry{hjb}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{NMPC?\glossentry{nmpc}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{RTI?\glossentry{rti}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{RTI?\glossentry{rti}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{RTI?\glossentry{rti}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{NMPC?\glossentry{nmpc}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{RTI?\glossentry{rti}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{OCP?\glossentry{ocp}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{NMPC?\glossentry{nmpc}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{NMPC?\glossentry{nmpc}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{COM?\glossentry{com}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{COM?\glossentry{com}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{COM?\glossentry{com}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{NMPC?\glossentry{nmpc}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{COM?\glossentry{com}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{COM?\glossentry{com}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{SHPW?\glossentry{shpw}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{NMPC?\glossentry{nmpc}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{NMPC?\glossentry{nmpc}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{OCP?\glossentry{ocp}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{OCP?\glossentry{ocp}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{OCP?\glossentry{ocp}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{OCP?\glossentry{ocp}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{OCP?\glossentry{ocp}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{OCP?\glossentry{ocp}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{OCP?\glossentry{ocp}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{OCP?\glossentry{ocp}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{NLP?\glossentry{nlp}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{IPOPT?\glossentry{ipopt}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{NMPC?\glossentry{nmpc}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{OCP?\glossentry{ocp}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{OCP?\glossentry{ocp}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{OCP?\glossentry{ocp}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{IPOPT?\glossentry{ipopt}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{OCP?\glossentry{ocp}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{OCP?\glossentry{ocp}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{OCP?\glossentry{ocp}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{OCP?\glossentry{ocp}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{OCP?\glossentry{ocp}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{OCP?\glossentry{ocp}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{OCP?\glossentry{ocp}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{OCP?\glossentry{ocp}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{OCP?\glossentry{ocp}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{OCP?\glossentry{ocp}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{OCP?\glossentry{ocp}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{OCP?\glossentry{ocp}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{OCP?\glossentry{ocp}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{OCP?\glossentry{ocp}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{OCP?\glossentry{ocp}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{OCP?\glossentry{ocp}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{OCP?\glossentry{ocp}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{OCP?\glossentry{ocp}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{OCP?\glossentry{ocp}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{SQP-RTI?\glossentry{sqprti}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{HPIPM?\glossentry{hpipm}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{QP?\glossentry{qp}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{OCP?\glossentry{ocp}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{OCP?\glossentry{ocp}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{OCP?\glossentry{ocp}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{OCP?\glossentry{ocp}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{OCP?\glossentry{ocp}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{OCP?\glossentry{ocp}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{OCP?\glossentry{ocp}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{OCP?\glossentry{ocp}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{OCP?\glossentry{ocp}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{OCP?\glossentry{ocp}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{OCP?\glossentry{ocp}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{SQP-RTI?\glossentry{sqprti}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{HPIPM?\glossentry{hpipm}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{QP?\glossentry{qp}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{OCP?\glossentry{ocp}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{NMPC?\glossentry{nmpc}|setentrycounter[]{page}"\glsnumberformat}{59}
\glossaryentry{NMPC?\glossentry{nmpc}|setentrycounter[]{page}"\glsnumberformat}{60}
\glossaryentry{NMPC?\glossentry{nmpc}|setentrycounter[]{page}"\glsnumberformat}{66}
\glossaryentry{OCP?\glossentry{ocp}|setentrycounter[]{page}"\glsnumberformat}{66}
\glossaryentry{NMPC?\glossentry{nmpc}|setentrycounter[]{page}"\glsnumberformat}{66}
\glossaryentry{OCP?\glossentry{ocp}|setentrycounter[]{page}"\glsnumberformat}{66}
\glossaryentry{OCP?\glossentry{ocp}|setentrycounter[]{page}"\glsnumberformat}{66}
\glossaryentry{CIAO?\glossentry{ciao}|setentrycounter[]{page}"\glsnumberformat}{66}
\glossaryentry{CIAO?\glossentry{ciao}|setentrycounter[]{page}"\glsnumberformat}{66}
\glossaryentry{CIAO?\glossentry{ciao}|setentrycounter[]{page}"\glsnumberformat}{67}
\glossaryentry{NMPC?\glossentry{nmpc}|setentrycounter[]{page}"\glsnumberformat}{69}
\glossaryentry{NMPC?\glossentry{nmpc}|setentrycounter[]{page}"\glsnumberformat}{70}
\glossaryentry{OCP?\glossentry{ocp}|setentrycounter[]{page}"\glsnumberformat}{70}
\glossaryentry{NMPC?\glossentry{nmpc}|setentrycounter[]{page}"\glsnumberformat}{71}
\glossaryentry{OCP?\glossentry{ocp}|setentrycounter[]{page}"\glsnumberformat}{71}
\glossaryentry{OCP?\glossentry{ocp}|setentrycounter[]{page}"\glsnumberformat}{71}
\glossaryentry{NMPC?\glossentry{nmpc}|setentrycounter[]{page}"\glsnumberformat}{71}
\glossaryentry{OCP?\glossentry{ocp}|setentrycounter[]{page}"\glsnumberformat}{71}
\glossaryentry{OCP?\glossentry{ocp}|setentrycounter[]{page}"\glsnumberformat}{72}
\glossaryentry{OCP?\glossentry{ocp}|setentrycounter[]{page}"\glsnumberformat}{72}
\glossaryentry{OCP?\glossentry{ocp}|setentrycounter[]{page}"\glsnumberformat}{72}
\glossaryentry{OCP?\glossentry{ocp}|setentrycounter[]{page}"\glsnumberformat}{73}
\glossaryentry{OCP?\glossentry{ocp}|setentrycounter[]{page}"\glsnumberformat}{73}
\glossaryentry{CIAO?\glossentry{ciao}|setentrycounter[]{page}"\glsnumberformat}{73}
\glossaryentry{OCP?\glossentry{ocp}|setentrycounter[]{page}"\glsnumberformat}{73}
\glossaryentry{OCP?\glossentry{ocp}|setentrycounter[]{page}"\glsnumberformat}{75}
\glossaryentry{ROS?\glossentry{ros}|setentrycounter[]{page}"\glsnumberformat}{77}
\glossaryentry{ROS?\glossentry{ros}|setentrycounter[]{page}"\glsnumberformat}{78}
\glossaryentry{OCP?\glossentry{ocp}|setentrycounter[]{page}"\glsnumberformat}{78}
\glossaryentry{ODE?\glossentry{ode}|setentrycounter[]{page}"\glsnumberformat}{85}
\glossaryentry{ODE?\glossentry{ode}|setentrycounter[]{page}"\glsnumberformat}{86}
\glossaryentry{OCP?\glossentry{ocp}|setentrycounter[]{page}"\glsnumberformat}{88}
\glossaryentry{LICQ?\glossentry{licq}|setentrycounter[]{page}"\glsnumberformat}{90}
\glossaryentry{LICQ?\glossentry{licq}|setentrycounter[]{page}"\glsnumberformat}{90}
\glossaryentry{KKT?\glossentry{kkt}|setentrycounter[]{page}"\glsnumberformat}{90}
\glossaryentry{KKT?\glossentry{kkt}|setentrycounter[]{page}"\glsnumberformat}{90}
\glossaryentry{KKT?\glossentry{kkt}|setentrycounter[]{page}"\glsnumberformat}{90}
\glossaryentry{QP?\glossentry{qp}|setentrycounter[]{page}"\glsnumberformat}{90}
\glossaryentry{QP?\glossentry{qp}|setentrycounter[]{page}"\glsnumberformat}{90}
\glossaryentry{QP?\glossentry{qp}|setentrycounter[]{page}"\glsnumberformat}{90}
\glossaryentry{MHPW?\glossentry{mhpw}|setentrycounter[]{page}"\glsnumberformat}{92}
\glossaryentry{OCP?\glossentry{ocp}|setentrycounter[]{page}"\glsnumberformat}{92}
\glossaryentry{OCP?\glossentry{ocp}|setentrycounter[]{page}"\glsnumberformat}{93}
\glossaryentry{OCP?\glossentry{ocp}|setentrycounter[]{page}"\glsnumberformat}{94}
\glossaryentry{OCP?\glossentry{ocp}|setentrycounter[]{page}"\glsnumberformat}{94}
\glossaryentry{OCP?\glossentry{ocp}|setentrycounter[]{page}"\glsnumberformat}{95}
\glossaryentry{OCP?\glossentry{ocp}|setentrycounter[]{page}"\glsnumberformat}{95}
\glossaryentry{OCP?\glossentry{ocp}|setentrycounter[]{page}"\glsnumberformat}{95}
\glossaryentry{OCP?\glossentry{ocp}|setentrycounter[]{page}"\glsnumberformat}{95}
\glossaryentry{OCP?\glossentry{ocp}|setentrycounter[]{page}"\glsnumberformat}{95}
\glossaryentry{OCP?\glossentry{ocp}|setentrycounter[]{page}"\glsnumberformat}{95}
