\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Planetary, autonomous, wheeled rovers achievements.}}{2}{table.caption.11}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Slippage-related hazards faced by rovers at planetary environments.}}{3}{table.caption.12}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Table caption shown in TOC.}}{36}{table.caption.24}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Elevation maps dimensions.}}{37}{table.caption.25}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Table caption shown in TOC.}}{37}{table.5.3}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Comparison between algorithms \ref {alg:slopeMinHeightMap} and \ref {alg:slopeMinHeightMapVarYaw} (Map 1)}}{39}{table.caption.29}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Comparison between algorithms \ref {alg:maxRoughnessMap} and \ref {alg:refinedMap} (Map 1)}}{39}{table.caption.30}%
\contentsline {table}{\numberline {5.6}{\ignorespaces Algorithm \ref {alg:optimalPathGeneration} parameters.}}{41}{table.caption.32}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Table caption shown in TOC.}}{46}{table.caption.40}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Memory usage comparison (in MB).}}{47}{table.caption.41}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Another table caption.}}{47}{table.caption.42}%
\contentsline {table}{\numberline {6.4}{\ignorespaces Yet another table caption.}}{47}{table.caption.43}%
\contentsline {table}{\numberline {6.5}{\ignorespaces Very wide table.}}{47}{table.caption.44}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
