This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
The style file: abbrvunsrtnat.bst
Reallocating 'name_of_file' (item size: 1) to 20 items.
Database file #1: Thesis_Bibliography.bib
Warning--I didn't find a database entry for "gao:review"
Warning--I didn't find a database entry for "wall:ingenuityHeli"
Warning--I didn't find a database entry for "_khatib:handbook_55"
Warning--I didn't find a database entry for "bekker:vehicleConcepts"
Warning--I didn't find a database entry for "Thoesen:planetaryRoboticsReview"
Warning--I didn't find a database entry for "heverty:rockerBogie"
Warning--I didn't find a database entry for "nayar:rockieBogieDesign"
Warning--I didn't find a database entry for "thoesen:spv"
Warning--I didn't find a database entry for "shiquan:microspine"
Warning--I didn't find a database entry for "manterola:axelRover"
Warning--I didn't find a database entry for "ellery:roverSurvey"
Warning--I didn't find a database entry for "nasa:MER"
Warning--I didn't find a database entry for "nasa:MSL"
Warning--I didn't find a database entry for "nasa:Perseverance"
Warning--I didn't find a database entry for "cnsa:Zhurong"
Warning--I didn't find a database entry for "gonzalez:slippage"
Warning--I didn't find a database entry for "wong:theory"
Warning--I didn't find a database entry for "genta:spaceRobots"
Warning--I didn't find a database entry for "wong:terra"
Warning--I didn't find a database entry for "wong:terraBookPerformance"
Warning--I didn't find a database entry for "green:slipGround"
Warning--I didn't find a database entry for "rodriguez:highSpeed"
Warning--I didn't find a database entry for "bekker:terra1956"
Warning--I didn't find a database entry for "bekker:terra1960"
Warning--I didn't find a database entry for "bekker:terra1969"
Warning--I didn't find a database entry for "pope:dynamicTerra"
Warning--I didn't find a database entry for "pope:velocity"
Warning--I didn't find a database entry for "grahn:dynamicTerra"
Warning--I didn't find a database entry for "baumgartner:kinematicIncompatibility"
Warning--I didn't find a database entry for "coombs:priorScout"
Warning--I didn't find a database entry for "urmson:priorScout"
Warning--I didn't find a database entry for "rawlings:MPC"
Warning--I didn't find a database entry for "grune:NMPC"
Warning--I didn't find a database entry for "Ferdinand2015"
Warning--empty chapter and pages in Yoshida2016
Warning--empty chapter and pages in Burgard2016
Warning--empty publisher in Burgard2016
Warning--empty year in Correal2011
Warning--empty year in Correal2011
Warning--empty year in Jayasekara2012
Warning--empty year in Jayasekara2012
Warning--empty year in Amorim2014
Warning--empty year in Amorim2014
Warning--empty year in Ishigami2007PathPlanning
Warning--empty year in Ishigami2007PathPlanning
Warning--empty booktitle in Iagnemma2004
Warning--empty chapter and pages in Genta2012
You've used 21 entries,
            2481 wiz_defined-function locations,
            739 strings with 9341 characters,
and the built_in function-call counts, 7815 in all, are:
= -- 605
> -- 429
< -- 15
+ -- 165
- -- 123
* -- 557
:= -- 1240
add.period$ -- 68
call.type$ -- 21
change.case$ -- 39
chr.to.int$ -- 21
cite$ -- 34
duplicate$ -- 440
empty$ -- 743
format.name$ -- 160
if$ -- 1685
int.to.chr$ -- 1
int.to.str$ -- 22
missing$ -- 24
newline$ -- 116
num.names$ -- 65
pop$ -- 241
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 242
stack$ -- 0
substring$ -- 185
swap$ -- 76
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 135
warning$ -- 13
while$ -- 53
width$ -- 0
write$ -- 270
(There were 47 warnings)
