\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Planetary, autonomous, wheeled rovers achievements.}}{2}{table.caption.11}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Slippage-related hazards faced by rovers at planetary environments.}}{3}{table.caption.12}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Table caption shown in TOC.}}{29}{table.caption.22}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Memory usage comparison (in MB).}}{30}{table.caption.23}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Another table caption.}}{30}{table.caption.24}%
\contentsline {table}{\numberline {6.4}{\ignorespaces Yet another table caption.}}{30}{table.caption.25}%
\contentsline {table}{\numberline {6.5}{\ignorespaces Very wide table.}}{30}{table.caption.26}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
