\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Outline of mobile robot dynamics.}}{4}{figure.caption.13}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Generation of global path outline.}}{4}{figure.caption.14}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Input-output plot of controller.}}{4}{figure.caption.15}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces World models and map types.}}{7}{figure.caption.16}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Families of typical path planning methods on rough terrain.}}{9}{figure.caption.17}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of global path generated by the fast marching method \cite {fm_marine_app}.}}{10}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Summary of NLP type of problems.}}{13}{figure.caption.18}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Summary of newton type optimization methods to solve inequality constrained problems.}}{13}{figure.caption.19}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Summary of numerical approaches to problem \eqref {eq:continuousTimeOCP}.}}{15}{figure.caption.20}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Summary of newton type methods to solve inequality constrained NLPs.}}{15}{figure.caption.21}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Types of integrator schemes.}}{17}{figure.caption.22}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Working principle of a discrete OCP.}}{20}{figure.caption.23}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Comparison between SQP and \nameref {alg:rti} algorithms \cite {gros2020linear}.}}{21}{figure.caption.24}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {On the SQP algorithm, the state measurement $\mathbf {\hat {x}}_k$ used to compute $\mathbf {u}^*_k$ becomes outdated, as significant time has passed between the state gathering and plant actuation.}}}{21}{figure.caption.24}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {On the \nameref {alg:rti} scheme, the time between the state gathering and the plant actuation is significantly reduced, as the preparation phase takes care in advance of numerical operations independent of the plant state.}}}{21}{figure.caption.24}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Mobile robot systems. Adapted from \cite {Kozlowski2004}.}}{25}{figure.caption.25}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Forces and moments distribution.}}{25}{figure.caption.26}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Wheel subject to forces and moments.}}}{25}{figure.caption.26}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Weight distribution during pitch.}}}{25}{figure.caption.26}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Weight distribution during roll.}}}{25}{figure.caption.26}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Wheel-terrain contact models \cite {chapter24handbookrobotics}}}{27}{figure.caption.27}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Contact between rigid wheel and rigid terrain.}}}{27}{figure.caption.27}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Contact between rigid wheel and deformable terrain.}}}{27}{figure.caption.27}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Contact between deformable wheel and rigid terrain.}}}{27}{figure.caption.27}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Contact between deformable wheel and deformable terrain.}}}{27}{figure.caption.27}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Coulomb friction cone depiction example.}}{28}{figure.caption.28}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Model verification results}}{31}{figure.caption.30}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$x$}}}{31}{figure.caption.30}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$y$}}}{31}{figure.caption.30}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$\psi $}}}{31}{figure.caption.30}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$v_x$}}}{31}{figure.caption.30}%
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {$\omega _z$}}}{31}{figure.caption.30}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Depiction of $f_1\left (\theta \right )$ against $f_2\left (\mu ,\tmspace +\thickmuskip {.2777em}\phi \right )$.}}{32}{figure.caption.31}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Traversability maps generation flowchart.}}{33}{figure.caption.32}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Robot hull area.}}{35}{figure.caption.33}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Elevation map \acrshort {dem} and dimensions.}}{39}{figure.caption.35}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Hull points on each wheel}}{39}{figure.caption.36}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Single hull point \textit {per} wheel (case 1)}}}{39}{figure.caption.36}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Several hull points \textit {per} wheel (case 2)}}}{39}{figure.caption.36}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Traversability maps generated with different algorithms (case 1).}}{40}{figure.caption.37}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Algorithm \nameref {alg:slopeMinHeightMapVarYaw}}}}{40}{figure.caption.37}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Algorithm \nameref {alg:maxRoughnessMap}}}}{40}{figure.caption.37}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Worst-case map}}}{40}{figure.caption.37}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Algorithm \nameref {alg:refinedMap}, where $r_s$ = 1 m and $C$ = 0.9}}}{40}{figure.caption.37}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Cost to speed conversion (equation \ref {eq:cost2SpeedConversion})}}{42}{figure.caption.40}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Potential flow and speed map for worst-case traversability map (case 1; map 1)}}{44}{figure.caption.42}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Speed map $F(\cdot )$}}}{44}{figure.caption.42}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Potential flow $u(\cdot )$ and $\nabla u(\cdot )$ (blue arrows)}}}{44}{figure.caption.42}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Optimal paths (case 1; map 1)}}{44}{figure.caption.43}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Worst-case map}}}{44}{figure.caption.43}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Refined map ($r_s = 1.0$ m, $\, C = 0.9$)}}}{44}{figure.caption.43}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Paths comparison and \textsc {getoptimalpath($\cdot $)} method runtimes.}}{45}{figure.caption.44}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces NMPC architectures}}{46}{figure.caption.45}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {One-stage \acrshort {nmpc}}}}{46}{figure.caption.45}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Two-stage \acrshort {nmpc}}}}{46}{figure.caption.45}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces One-stage \textit {vs} two-stage reference tracking.}}{47}{figure.caption.46}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {With virtual speed control.}}}{47}{figure.caption.46}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Constant virtual speed of $0.5$.}}}{47}{figure.caption.46}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces One-stage \acrshort {ocp} architectures}}{49}{figure.caption.48}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Virtual speed control inside \acrshort {ocp}}}}{49}{figure.caption.48}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Virtual speed control outside \acrshort {ocp}}}}{49}{figure.caption.48}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Path tracking improvements due to solver initialization with closest point progress.}}{50}{figure.caption.49}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Advantage of closest point optimization.}}}{50}{figure.caption.49}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Path tracking from different initial positions.}}}{50}{figure.caption.49}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Path tracking comparison with control horizon variation.}}{51}{figure.caption.51}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Controlled virtual speed inside \acrshort {ocp}}}}{51}{figure.caption.51}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Controlled virtual speed outside \acrshort {ocp}}}}{51}{figure.caption.51}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Path tracking comparison with sampling time variation.}}{52}{figure.caption.53}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Controlled virtual speed inside \acrshort {ocp}}}}{52}{figure.caption.53}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Controlled virtual speed outside \acrshort {ocp}}}}{52}{figure.caption.53}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Path tracking comparison among types of controllers.}}{53}{figure.caption.55}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Controlled virtual speed inside \acrshort {ocp}}}}{53}{figure.caption.55}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Controlled virtual speed outside \acrshort {ocp}}}}{53}{figure.caption.55}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces $t_l$ curve comparison between controllers (4) and (5).}}{53}{figure.caption.56}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Controlled virtual speed inside \acrshort {ocp}}}}{53}{figure.caption.56}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Controlled virtual speed outside \acrshort {ocp}}}}{53}{figure.caption.56}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces $t_r$ curve comparison between controllers (4) and (5).}}{54}{figure.caption.57}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Controlled virtual speed inside \acrshort {ocp}}}}{54}{figure.caption.57}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Controlled virtual speed outside \acrshort {ocp}}}}{54}{figure.caption.57}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Comparison among position regulations.}}{55}{figure.caption.59}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$T_s = 10\,ms\tmspace +\thickmuskip {.2777em}\&\tmspace +\thickmuskip {.2777em}(1)$}}}{55}{figure.caption.59}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$N = 100\tmspace +\thickmuskip {.2777em}\&\tmspace +\thickmuskip {.2777em}(1)$}}}{55}{figure.caption.59}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$T_s = 30\,ms\tmspace +\thickmuskip {.2777em}\&\tmspace +\thickmuskip {.2777em}N=100$}}}{55}{figure.caption.59}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Comparison among heading regulations.}}{56}{figure.caption.60}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$T_s = 10\,ms\tmspace +\thickmuskip {.2777em}\&\tmspace +\thickmuskip {.2777em}(1)$}}}{56}{figure.caption.60}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$N = 100\tmspace +\thickmuskip {.2777em}\&\tmspace +\thickmuskip {.2777em}(1)$}}}{56}{figure.caption.60}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$T_s = 30\,ms\tmspace +\thickmuskip {.2777em}\&\tmspace +\thickmuskip {.2777em}N=100$}}}{56}{figure.caption.60}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Path tracking performance metrics.}}{57}{figure.caption.62}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Simulation loop times.}}}{57}{figure.caption.62}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Optimization cost.}}}{57}{figure.caption.62}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Path tracking simulation data.}}{57}{figure.caption.63}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Path tracking comparison.}}}{57}{figure.caption.63}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Cumulative sum of traction forces.}}}{57}{figure.caption.63}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces Path tracking simulation subject to noise.}}{58}{figure.caption.65}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {(1)}}}{58}{figure.caption.65}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {(2)}}}{58}{figure.caption.65}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces Map of forces.}}{59}{figure.caption.66}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {(1)}}}{59}{figure.caption.66}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {(2)}}}{59}{figure.caption.66}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces One-stage \acrshort {ocp} adapted to a rough terrain environment.}}{60}{figure.caption.67}%
\contentsline {figure}{\numberline {5.17}{\ignorespaces Path tracking on hill with rough, uneven terrain.}}{60}{figure.caption.69}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Path tracking on hill with different conditions.}}}{60}{figure.caption.69}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Pitch \textcolor {orange}{(orange)} and roll \textcolor {blue}{(blue)}. $a=0.3$ (top) and $a=0.55$ (bottom).}}}{60}{figure.caption.69}%
\contentsline {figure}{\numberline {5.18}{\ignorespaces Coulomb traction forces cone. No slippage area is on \textcolor {tabgreen}{light green} and the slippage area is on \textcolor {tabred}{light red}.}}{61}{figure.caption.70}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$a=0.33,\tmspace +\thickmuskip {.2777em}(1)$}}}{61}{figure.caption.70}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$a=0.55,\tmspace +\thickmuskip {.2777em}(1)$}}}{61}{figure.caption.70}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$a=0.55,\tmspace +\thickmuskip {.2777em}(2)$}}}{61}{figure.caption.70}%
\contentsline {figure}{\numberline {5.19}{\ignorespaces Initial path tracking on rough, uneven terrain, where $a=1.0,\,b=1.0,\,c=0.3$.}}{63}{figure.caption.73}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Path tracking on rough, uneven terrain.}}}{63}{figure.caption.73}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Example of pitch \textcolor {orange}{(orange)} and roll \textcolor {blue}{(blue)} fluctuation.}}}{63}{figure.caption.73}%
\contentsline {figure}{\numberline {5.20}{\ignorespaces Coulomb traction forces cone.}}{63}{figure.caption.74}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$(1)$}}}{63}{figure.caption.74}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$(2)$}}}{63}{figure.caption.74}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$(3)$}}}{63}{figure.caption.74}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$(4)$}}}{63}{figure.caption.74}%
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {$(5)$}}}{63}{figure.caption.74}%
\contentsline {figure}{\numberline {5.21}{\ignorespaces Traction forces and traction rates.}}{63}{figure.caption.75}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Traction forces with solver $(2)$.}}}{63}{figure.caption.75}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Traction forces with solver $(4)$.}}}{63}{figure.caption.75}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Traction rates with solvers $(2)$ and $(4)$.}}}{63}{figure.caption.75}%
\contentsline {figure}{\numberline {5.22}{\ignorespaces Path tracking with initial position away from reference on rough terrain.}}{65}{figure.caption.77}%
\contentsline {figure}{\numberline {5.23}{\ignorespaces Coulomb traction forces cone.}}{66}{figure.caption.79}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\textcolor {tabblue}{Blue}}}}{66}{figure.caption.79}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\textcolor {taborange}{Orange}}}}{66}{figure.caption.79}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {\textcolor {tabgreen}{Green}}}}{66}{figure.caption.79}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {\textcolor {tabred}{Red}}}}{66}{figure.caption.79}%
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {\textcolor {tabpurple}{Purple}}}}{66}{figure.caption.79}%
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {\textcolor {tabbrown}{Brown}}}}{66}{figure.caption.79}%
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {\textcolor {tabpink}{Pink}}}}{66}{figure.caption.79}%
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {\textcolor {tabgray}{Gray}}}}{66}{figure.caption.79}%
\contentsline {subfigure}{\numberline {(i)}{\ignorespaces {\textcolor {tabolive}{Olive}}}}{66}{figure.caption.79}%
\contentsline {figure}{\numberline {5.24}{\ignorespaces Robustness test results of solver $(3)$, where $a=1.0,\,b=1.0,\,c=0.4$.}}{67}{figure.caption.80}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Optimal cost along path tracking.}}}{67}{figure.caption.80}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Optimal time along path tracking.}}}{67}{figure.caption.80}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Yaw curve.}}}{67}{figure.caption.80}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Traction forces on friction cone.}}}{67}{figure.caption.80}%
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Linear and angular velocity curves.}}}{67}{figure.caption.80}%
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Traction rates.}}}{67}{figure.caption.80}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Type of free balls and distance function normalized gradient.}}{69}{figure.caption.81}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$ \|\mathbf {p} - \mathbf {o}\|_2^2 \leq \left (d_\mathcal {O}\left (\mathbf {p}\right ) - \underline {d}\right )^2$}}}{69}{figure.caption.81}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$\mathcal {S}_\mathbf {c}$}}}{69}{figure.caption.81}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$\mathbf {g}$ (\textcolor {blue}{blue arrows}); Filled black circles are obstacles.}}}{69}{figure.caption.81}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Application of algorithm \ref {alg:computefreespace} to a set of obstacles, where $\underline {\eta } = 0.02,\,\overline {\eta } = 2.0,\,\delta _{\eta } = 2.0$ and $\underline {d} = 0.3$.}}{70}{figure.caption.82}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$d_\mathcal {O}\left (\cdot \right )$ and $\mathbf {g}$ (black arrows)}}}{70}{figure.caption.82}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Examples of safe balls, where $\mathbf {c}$ and $\mathbf {p}$ are denoted by $\bullet $ and $\mathbf {\times }$, respectively.}}}{70}{figure.caption.82}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Application of algorithm \ref {alg:gendeformedref} to a set of obstacles. The parameters that generated the results of \ref {fig:ciaoiterationresults} were used to generate these figures as well. The potential field parameters from the left picture were used to generate the right picture.}}{73}{figure.caption.83}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$\mathbf {f}_{tot}(\cdot )$, where $k_{rep}=0.2,\,k_{att}=3.0$ and $d_0=0.35$. The target is the \textcolor {tabred}{red} point and the obstacles are coloured in \textcolor {tabgray}{gray}. \textcolor {tabgreen}{Green} points denote local minimum spots, where $\mathbf {f}_{tot}(\cdot )=0$.}}}{73}{figure.caption.83}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Examples of deformed references, where $N=50,\,v=0.02$, $\alpha _+=0.3$, $\underline {d} = 0.3$ and $d_s = 1.2 \times \underline {d}$. The target and respective reference have the same color. The target and projected target are marked with $\times $ and $\bullet $ respectively. Dashed \textcolor {tabgray}{gray} lines depict the border of $\overline {\mathcal {S}}$.}}}{73}{figure.caption.83}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Architecture of the one-stage \acrshort {ocp} within a safe real-time \acrshort {nmpc} setting on rough terrain.}}{73}{figure.caption.84}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Path tracking with safe one-stage real-time \acrshort {ocp} with solver $(1)$.}}{75}{figure.caption.88}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Reference tour with solver $(1)$.}}}{75}{figure.caption.88}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Path tracking from different initial poses with solver $(1)$.}}}{75}{figure.caption.88}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Traction forces within coulomb friction cone (solver $(1)$).}}{76}{figure.caption.89}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Reference tour with solver $(2)$.}}{76}{figure.caption.89}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces Maximum slack among slacks horizon at each simulation iteration.}}{76}{figure.caption.90}%
\contentsline {figure}{\numberline {6.9}{\ignorespaces Reference tour performance plus velocities and force rates curves with solver $(1)$.}}{77}{figure.caption.91}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Maximum slack vs clearance (top). Optimal cost (middle). Loop time (bottom).}}}{77}{figure.caption.91}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Linear and angular velocities (top). Force rates (bottom).}}}{77}{figure.caption.91}%
\contentsline {figure}{\numberline {6.10}{\ignorespaces Size of safe balls (\textcolor {blue}{blue}) along optimal position horizon for solver $(1)$ on some situations. Reference position is marked in blacks dots, whereas the position horizon is marked by \textcolor {red}{red dots}. }}{78}{figure.caption.92}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Far away from closest obstacle.}}}{78}{figure.caption.92}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Stuck while projected target does not move.}}}{78}{figure.caption.92}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Very narrow traversal between obstacles.}}}{78}{figure.caption.92}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Turn around.}}}{78}{figure.caption.92}%
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {High cost event.}}}{78}{figure.caption.92}%
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Wider traversal between obstacles.}}}{78}{figure.caption.92}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Traversability maps (case 2; map 1)}}{94}{figure.caption.95}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Algorithm \ref {alg:slopeMinHeightMap}, where $\psi = 0$}}}{94}{figure.caption.95}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Algorithm \ref {alg:slopeMinHeightMapVarYaw}}}}{94}{figure.caption.95}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Algorithm \ref {alg:maxRoughnessMap}}}}{94}{figure.caption.95}%
\contentsline {figure}{\numberline {C.2}{\ignorespaces Traversability maps (case 2; map 1)}}{94}{figure.caption.96}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Worst-case map}}}{94}{figure.caption.96}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Algorithm \ref {alg:refinedMap}, where $r_s$ = 0.2 m and $C$ = 0.9}}}{94}{figure.caption.96}%
\contentsline {figure}{\numberline {C.3}{\ignorespaces $v_x$ curve comparison among controllers.}}{96}{figure.caption.106}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Controlled virtual speed inside \acrshort {ocp}}}}{96}{figure.caption.106}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Controlled virtual speed outside \acrshort {ocp}}}}{96}{figure.caption.106}%
\contentsline {figure}{\numberline {C.4}{\ignorespaces $\omega _z$ curve comparison among controllers.}}{97}{figure.caption.107}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Controlled virtual speed inside \acrshort {ocp}}}}{97}{figure.caption.107}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Controlled virtual speed outside \acrshort {ocp}}}}{97}{figure.caption.107}%
\contentsline {figure}{\numberline {C.5}{\ignorespaces $t_l$ curve comparison among controllers.}}{97}{figure.caption.108}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Controlled virtual speed inside \acrshort {ocp}}}}{97}{figure.caption.108}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Controlled virtual speed outside \acrshort {ocp}}}}{97}{figure.caption.108}%
\contentsline {figure}{\numberline {C.6}{\ignorespaces $t_r$ curve comparison among controllers .}}{97}{figure.caption.109}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Controlled virtual speed inside \acrshort {ocp}}}}{97}{figure.caption.109}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Controlled virtual speed outside \acrshort {ocp}}}}{97}{figure.caption.109}%
\contentsline {figure}{\numberline {C.7}{\ignorespaces Reference tour.}}{98}{figure.caption.110}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Loop time along reference.}}}{98}{figure.caption.110}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Optimal cost along reference.}}}{98}{figure.caption.110}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Traction forces on friction cone.}}}{98}{figure.caption.110}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Traction rates along simulation.}}}{98}{figure.caption.110}%
