\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Planetary, autonomous, wheeled rovers achievements.}}{2}{table.caption.11}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Slippage-related hazards faced by rovers at planetary environments.}}{3}{table.caption.12}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Table caption shown in TOC.}}{25}{table.caption.19}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Elevation maps dimensions.}}{26}{table.caption.20}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Table caption shown in TOC.}}{26}{table.5.3}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Comparison between algorithms \ref {alg:slopeMinHeightMap} and \ref {alg:slopeMinHeightMapVarYaw} (case 1).}}{27}{table.caption.24}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Comparison between algorithms \ref {alg:slopeMinHeightMap} and \ref {alg:slopeMinHeightMapVarYaw} (case 2).}}{28}{table.caption.25}%
\contentsline {table}{\numberline {5.6}{\ignorespaces Comparison between algorithms \ref {alg:maxRoughnessMap} and \ref {alg:refinedMap} (case 1).}}{28}{table.caption.26}%
\contentsline {table}{\numberline {5.7}{\ignorespaces Comparison between algorithms \ref {alg:maxRoughnessMap} and \ref {alg:refinedMap} (case 2).}}{28}{table.caption.27}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Table caption shown in TOC.}}{33}{table.caption.31}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Memory usage comparison (in MB).}}{34}{table.caption.32}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Another table caption.}}{34}{table.caption.33}%
\contentsline {table}{\numberline {6.4}{\ignorespaces Yet another table caption.}}{34}{table.caption.34}%
\contentsline {table}{\numberline {6.5}{\ignorespaces Very wide table.}}{34}{table.caption.35}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
