\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces World models and map types}}{5}{figure.caption.13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Car-like robot kinematics \cite {Kozlowski2004}}}{8}{figure.caption.14}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Robot moving frame}}}{8}{figure.caption.14}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Robot geometry}}}{8}{figure.caption.14}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {ICR}}}{8}{figure.caption.14}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Wheel kinematics}}{10}{figure.caption.15}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Longitudinal wheel kinematics.}}}{10}{figure.caption.15}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Lateral wheel kinematics.}}}{10}{figure.caption.15}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Mobile robot systems. Adapted from \cite {Yoshida2016}}}{13}{figure.caption.16}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Forces and moments distribution.}}{13}{figure.caption.17}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Wheel subject to forces and moments.}}}{13}{figure.caption.17}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Weight distribution during pitch.}}}{13}{figure.caption.17}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Weight distribution during roll.}}}{13}{figure.caption.17}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Wheel-terrain contact models \cite {Yoshida2016}}}{15}{figure.caption.18}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Rigid wheel contacting with rigid terrain}}}{15}{figure.caption.18}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Rigid wheel contacting with deformable terrain}}}{15}{figure.caption.18}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Deformable wheel contacting with rigid terrain}}}{15}{figure.caption.18}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Deformable wheel contacting with deformable terrain}}}{15}{figure.caption.18}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Hull points on each wheel}}{26}{figure.caption.21}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Several hull points \textit {per} wheel (case 2)}}}{26}{figure.caption.21}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Single hull point \textit {per} wheel (case 1)}}}{26}{figure.caption.21}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Traversability maps (case 1; map 1)}}{27}{figure.caption.22}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Algorithm \ref {alg:slopeMinHeightMap}, where $\psi = 0$}}}{27}{figure.caption.22}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Algorithm \ref {alg:slopeMinHeightMapVarYaw}}}}{27}{figure.caption.22}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Algorithm \ref {alg:maxRoughnessMap}}}}{27}{figure.caption.22}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Traversability maps (case 1; map 1)}}{27}{figure.caption.23}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Worst-case map}}}{27}{figure.caption.23}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Algorithm \ref {alg:refinedMap}, where $r_s$ = 1 m and $C$ = 0.9}}}{27}{figure.caption.23}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Cost to speed conversion (equation \ref {eq:cost2SpeedConversion})}}{29}{figure.caption.26}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Potential flow and speed map for worst-case traversability map (case 1; map 1)}}{31}{figure.caption.28}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Speed map $f(\cdot )$}}}{31}{figure.caption.28}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Potential flow $u(\cdot )$ and $\nabla u(\cdot )$ (blue arrows)}}}{31}{figure.caption.28}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Optimal paths (case 1; map 1)}}{31}{figure.caption.29}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Worst-case map}}}{31}{figure.caption.29}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Refined map ($r_s = 1.0$ m, $\, C = 0.9$)}}}{31}{figure.caption.29}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Paths comparison and \textsc {getoptimalpath($\cdot $)} method runtimes.}}{32}{figure.caption.30}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Optimal path generation module.}}{32}{figure.caption.31}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Caption for figure in TOC.}}{33}{figure.caption.32}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Some aircrafts.}}{34}{figure.caption.33}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Airbus A320}}}{34}{figure.caption.33}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Bombardier CRJ200}}}{34}{figure.caption.33}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Schematic of some algorithm.}}{34}{figure.caption.34}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Figure and table side-by-side.}}{37}{figure.caption.40}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Elevation maps}}{45}{figure.caption.43}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Map 1}}}{45}{figure.caption.43}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Map 2}}}{45}{figure.caption.43}%
\contentsline {figure}{\numberline {B.2}{\ignorespaces Traversability maps (case 2; map 1)}}{46}{figure.caption.44}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Algorithm \ref {alg:slopeMinHeightMap}, where $\psi = 0$}}}{46}{figure.caption.44}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Algorithm \ref {alg:slopeMinHeightMapVarYaw}}}}{46}{figure.caption.44}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Algorithm \ref {alg:maxRoughnessMap}}}}{46}{figure.caption.44}%
\contentsline {figure}{\numberline {B.3}{\ignorespaces Traversability maps (case 2; map 1)}}{46}{figure.caption.45}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Worst-case map}}}{46}{figure.caption.45}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Algorithm \ref {alg:refinedMap}, where $r_s$ = 0.2 m and $C$ = 0.9}}}{46}{figure.caption.45}%
